// 副本数据库 -- 复兴后
//
// 数据库格式说明:
// 副本编号,副本名称,副本的时间限制,空闲销毁时间,副本入口地图,入口的X坐标,入口的Y坐标,关联地图2,关联地图3,...,关联地图255
//
// ---------------------------------------
//
// 副本编号
// - 给副本定义编号的时候, 只要不和其他副本的编号重复就行, 不能大于65535.
//
// 副本名称
// - 在调用 instance_create 和 instance_enter 脚本指令的时候, 需要使用到这里设置的副本名称
//
// 副本的时间限制
// - 这个参数的单位是秒, 当第一个玩家进入副本后就会开始计时, 时间一到, 哪怕玩家没完成副本, 副本也会被强制销毁.
//
// 空闲销毁时间
// - 当副本创建后, 如果在指定的秒数内没有任何人进场, 那么副本将会被强制销毁(默认为300秒, 即5分钟).
//
// 副本入口地图, 入口的X坐标, 入口的Y坐标
// - 这三个参数会定义玩家被送进副本时, 会被传送到副本中的哪个位置
//
// 关联地图2..255 (因为“副本入口地图”就是关联地图1, 所以关联地图之从2开始计算)
// - 当副本被创建的时, 这些关联地图都会在内存中被复制一份. 只要在副本中使用到的地图都需要加入到这里.
