// 物品特殊标记数据库
// 这里可以为物品设定一些特殊的效果, 以便服务端针对这些物品做特殊处理
//
// 数据库格式说明:
// 物品编号,标记{,BetterRA专属标记}
//
// 以下为'标记'字段的可选值 (掩码选项):
//   1 - 这是一个魔物召唤道具 (使用后将会被记录到 `branchlog` 表中, 并且禁止在拥有 'nobranch' 地图标记的地图上使用)
//   2 - 这是一个盒子类的物品, 消耗之前, 会先检查玩家的背包空间和负重量
//   4 - GUID物品: 当获取物品时, 即使可堆叠物品也变为不可堆叠, 这个选项会生成物品GUID
//   8 - 此物品在装备之后将会被绑定(具体绑定到角色还是账号等, 请参见 conf/battle/items.conf 的 default_bind_on_equip 选项)
//  16 - 特殊公告: 当物品由魔物掉落, 且被玩家拾起的时候, 发送全服公告!
//  32 - 物品不会由于被玩家主动使用而消耗(当玩家念咒，或处于骑乘时不能使用)
// 
// 以下为 BetterRa 拓展的标记选项:
// --------------------------------------------------------------
//   64 - 当玩家处于不能使用物品的状态时依然可以使用带有此标签的物品
//  128 - 物品无视 mapflag 中 noitemfunc 对应的项目
//  256 - 物品不会由于被玩家主动使用而消耗（无 &32 的限制）
//  512 - 物品不会由于被发动技能所需要而消耗
//  1024 - 魔物在没有玩家参与被杀死时不会掉落该物品
//  2048 - 魔物被玩家击杀时, 会触发 OnMOBDropItemFilter 事件
//  原版 RA中的 64~2048为彩色光柱显示的标记, 已被移入 item_dropeffect.txt 文件
// --------------------------------------------------------------
//
// 例如:
// 717,768	// 蓝色魔力矿石不会被由于被玩家使用(256)和技能需要(512)而被消耗(256 + 512 = 768)
// 
// 注意: 想要在 import 文件中移除某标记的话, 可以使用 "-" 减号来实现.
// 例如 604,-1 将会移除“枯树枝”的 1 号标记
//
// 为避免与RA更新冲突, 新增第三项标记, BetterRA专属标记. 此项可以省略
// 以下为 BetterRa 专属标记:
// --------------------------------------------------------------
// 1 - 插有该物品的装备变为时装/影装 (先在 BetterRA.conf 中 配置 item_costume_card为 yes 开启该功能)
// 2 - 插有该物品的装备、时装/影装所有属性会无效化
// 4 - 物品无视 autoloot 等自动拾取指令, 会直接掉到地上
// 8 - 装备外观不显示在装备栏窗口中
// --------------------------------------------------------------
//
// 例如:
// 4001,0,1 // 插有 4001 卡片的铠甲变为影装铠甲

