// BetterRA 支持在脚本文件中添加数据信息
// 目前支持类型 item_db、item_avail、item_combo_db、mob_db、mob_avail、mob_skill_db、instances_db 在NPC文件中加载, 他们的名称对应相应的*.txt文件
// 优先级大于txt和sql数据库
// 格式:
// 类型: (item_db、item_avail、item_combo_db、mob_db、mob_avail、mob_skill_db、instances_db)
// 数据内容
// 数据内容

mob_db: // 在此添加mobdb会清空魔物技能列表
31997,SCORPION,蝎子,Scorpion,16,500000,1,108,81,1,33,7,16,5,12,15,10,5,19,5,10,12,0,4,23,0x2003091,200,1564,864,576,0,0,0,0,0,0,0,990,70,904,5500,757,57,943,210,7041,100,508,200,625,20,0,0,0,0,4068,1
31998,PORING,波利,Poring,1,1000000,1,27,20,1,8,1,2,5,6,1,1,0,6,5,10,12,1,3,21,0x83,400,1872,672,480,0,0,0,0,0,0,0,909,7000,1202,100,938,400,512,1000,713,1500,512,150,619,20,0,0,0,0,4001,1

mob_avail:
31997,1001
31998,1002

mob_skill_db:
31997,Scorpion@NPC_FIREATTACK,attack,186,1,2000,0,5000,yes,target,always,0,,,,,,,
31997,Scorpion@NPC_POISON,attack,176,3,500,800,5000,no,target,always,0,,,,,,,
31998,Poring@NPC_EMOTION,loot,197,1,2000,0,5000,yes,self,always,0,2,,,,,,
31998,Poring@NPC_WATERATTACK,attack,184,1,2000,0,5000,yes,target,always,0,,,,,,,

item_db:
65533,Red_Potion_Demo,红色药水,0,10,,70,,,,,0xFFFFFFFF,63,2,,,,,,{ percentheal 50,50; },{},{}
65534,Orange_Potion_Demo,赤色药水,0,50,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ percentheal 100,100; },{},{}

item_avail:
65533,501
65534,502

instances_db:
// 1,无尽之塔,14400,300,1@tower,50,355,2@tower,3@tower,4@tower,5@tower,6@tower
// 2,Sealed Catacomb,7200,300,1@cata,100,224,2@cata

item_combo_db:
// 1166:2527,{ bonus2 bAddRace,RC_Dragon,5; }
// 1166:2527:5467,{ bonus2 bAddRace,RC_Dragon,25; }

prontera,112,125,5	script	数据文件加载	123,{
	mes "[NPC数据库测试]";
	mes "BetterRA支持在NPC文件中新增魔物、物品、副本等数据信息。";
	mes "优先级大于txt数据库文件";
	mes "本文件位于 npc/BetterRA/BetterRa_data_demo.txt";
	mes "可打开此文件查看具体使用方法";
	next;
	switch(select("召唤HP50万,外形为蝎子的魔物:召唤HP100万外形为波利的魔物:获得一个天地树芽效果的红色药水:获得一个天地树果实效果的赤色药水")){
	case 1:
		monster "prontera",113,125,"新蝎子魔物",31997,1; 
		break;
	case 2:
		monster "prontera",113,125,"新波利魔物",31998,1; 
		break;
	case 3:
		getitem 65533,1;
		break;
	case 4:
		getitem 65534,1;
		break;
	}
	close;
OnInit:
	waitingroom "NPC文件读入数据",1;
	end;
}
