//===== rAthena Script ======================================= 
//= Juno City
//===== By: ================================================== 
//= Euphy
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= NPCs for the City of Juno
//===== Additional Comments: ================================= 
//= 1.0 First version.
//============================================================ 

yuno,150,283,4	duplicate(JunoSoldier1)	ÖìÅµÊ¿±ø#juno	852
yuno,165,283,4	duplicate(JunoSoldier2)	ÖìÅµÊ¿±ø#2juno	852
yuno,227,292,4	duplicate(JunoSoldier3)	ÖìÅµÊ¿±ø#3juno	852
yuno,165,228,4	duplicate(JunoSoldier4)	ÖìÅµÊ¿±ø#4juno	852
yuno,150,228,4	duplicate(JunoSoldier5)	ÖìÅµÊ¿±ø#5juno	852
yuno,334,182,4	duplicate(JunoSoldier6)	ÖìÅµÊ¿±ø#6juno	852
yuno,263,320,4	duplicate(JunoSoldier7)	ÖìÅµÊ¿±ø#7juno	852
