//===== BetterRa 文档 =======================================
//= BetterRa GM指令说明文件
//===== 作者: ================================================
//= BetterRa 开发团队
//===== 最后更新: ============================================
//= 20170117
//===== 文档简介: ============================================
//= BetterRa 是基于 rAthena 进行二次开发的, 在 rAthena 官方支
//= 持的GM指令基础上, BetterRa 也拓展了一些GM指令, 请参阅下面
//= 的说明, 它会重点介绍指令的参数和用法.
//============================================================
	
@policy <行为策略编号>

用来切换账号的行为策略编号, 具体请见行为策略系统的说明.

---------------------------------------

@title <称号ID>

此功能仅限 2015 客户端可用, 可以用来修改玩家的称号.
称号ID可以在客户端资源文件 data/luafiles514/lua files/datainfo/titletable.lub 里面查到, 若设为 0 则取消称号.

注意:
	- 称号功能在官服隶属于成就系统, 但是现在成就系统功能还没实装.
	- 使用该指令设置的称号会被保存到数据库

---------------------------------------

@recallmap

召唤当前地图的玩家到你身边过来.

---------------------------------------

@homattack <攻击类型>

开启生命体自动攻击, 因为在2017年的一次更新中禁用了生命体自动攻击, 所以添加此指令.

type 为 0 时, 关闭生命体自动攻击
     为 1 时, 生命体只会普通攻击
     为 2 时, 生命体会普通攻击和单体技能
     为 3 时, 生命体会普通攻击和群体技能 

---------------------------------------

@killmonsterall

用来杀死地图上的魔物并触发事件, 多用来测试脚本

---------------------------------------

@autotrade2

用于非挂店玩家离线挂店

---------------------------------------

@bot_login <char_id>;
@bot_login "<玩家名>";

登陆一个数据库中已有的账号.
	
---------------------------------------

@bot <类型>

本指令一般用于开启和关闭 BOT, 一般用于测试.

类型为 0 时 停止
类型为 1 时 开始
	
---------------------------------------

@showconsole <类型>

本指令用于打印 map-server.exe 控制台输出到聊天窗口中.

类型为 0 时 停止
类型为 1 时 开始

---------------------------------------

@cashshopsale <上架物品ID> <上架物品数量> <开始时间> <持续时间(分钟)>

在 item_cash_db.txt 中的第八项 8: Sale 可以通过此指令上架到 cashshop 中

开始时间格式: YYYY-MM-DD hh:mm:ss(年-月-日 时:分:秒)
例: @cashshopsale 501 1 2020-09-05 14:32:00 60

---------------------------------------

@reloaditemids <物品ID范围或物品ID> <物品ID范围或物品ID> ...

重读指定物品的 item_db.yml 中的数据, 可有效避免宕机
范围用 初始值-结束值标示, 例如: @reloaditemids 501-550 601-660 1201
重读时如果开启 itemdb_reload_thread 则不会造成游戏卡顿

---------------------------------------

@hideview <类型>

隐藏其他玩家的显示图档

类型:
	1 - 头下
	2 - 头上
	4 - 头中
	8 - 披肩

---------------------------------------

@debugstack

本指令将会在控制台遇到报错时输出dmp文件, 方便进行堆栈追踪找出报错调用情况

报错类型由 map_athena.conf 中的 console_msg_log 控制, 默认在错误\警告\调试都会输出dmp文件, 
当输出一个dmp文件后本指令失效, 重复输出dmp需要再次执行此命令

---------------------------------------
