//===== BetterRa 文档 =======================================
//= BetterRa 地图标记说明文件
//===== 作者: ================================================
//= BetterRa 开发团队
//===== 最后更新: ============================================
//= 20170122
//===== 文档简介: ============================================
//= BetterRa 是基于 rAthena 进行二次开发的, 在 rAthena 官方支
//= 持的地图标记基础上, BetterRa 也拓展了一些地图标记, 请参阅
//= 下面的说明, 它会介绍地图标记的作用和注意事项.
//============================================================

---------------------------------------

*tribe

在当前地图使用阵营系统

---------------------------------------

*hideguildinfo

隐藏当前地图上玩家的公会信息(公会图标、公会名称、职位等)

注意:
- 使用 @mapflag 指令或者 setmapflag 脚本指令去修改此标记的话, 会导致已经处于此地图的玩家被黑屏刷新一下
- 玩家依然可以看到自己的公会图标、公会名称和职位等信息, 只是看不到其他角色的公会信息

---------------------------------------

*hidepartyinfo

隐藏当前地图上玩家的队伍名称(自己也会看不到自己的队伍名称)

---------------------------------------

*mobinfo <魔物名称的信息代码>

使当前地图的魔物名称展现指定的信息, 此选项与 conf/battle/monster.conf 中 show_mob_info 的选项一样, 但只对当前地图有效.

此选项对于公会监护人魔物和华丽金属无效.

掩码选项
 1: 显示魔物的血量 (按 剩余血量/最大血量 方式显示)
 2: 显示魔物的血量 (按 百分比 方式显示)
 4: 显示魔物的级别 [BetterRa 扩展选项]
 8: 显示魔物的编号 [BetterRa 扩展选项]
16: 显示魔物的体型 [BetterRa 扩展选项]
32: 显示魔物的种族 [BetterRa 扩展选项]
64: 显示魔物的属性和属性等级 [BetterRa 扩展选项]

注意:
- 若启用选项1之后由于魔物血量太大, 而导致客户端无法完整显示“剩余血量/最大血量”的话, 会自动转成按百分比显示血量. 
- 当同时启用选项1、2、8后, 如果魔物的编号加上后超长的话, 那么编号将被截断, 请适当的调整要展示的内容.  

---------------------------------------

*notoken

禁止玩家在此地图上使用“原地复活之证”

---------------------------------------

*nocapture

禁止玩家在此地图上捕捉宠物

---------------------------------------

*noautoloot

禁止玩家在此地图上使用自动拾取功能

---------------------------------------

*nopet

禁止玩家在此地图上使用宠物, 登陆到此地图宠物会自动变蛋回到玩家背包.

---------------------------------------

*nohomunculus

禁止玩家在此地图上使用生命体, 登陆到此地图生命体会被自动安息.

---------------------------------------

*nomercenary

禁止玩家在此地图上使用佣兵, 登陆到此地图佣兵会被自动解散.

---------------------------------------

*mobdroprate	<倍率百分比>

额外调整此地图上普通魔物的物品掉落倍率
这里设置的 <倍率百分比> 若设置为 100 则表示 1倍, 设置为 200 则表示 2 倍, 以此类推
默认值为 100 (表示 1 倍, 不对掉率做任何额外的调整)

此地图标记无法在 @mapflag 指令中被查询和设置
但可以通过直接在脚本中定义, 或者使用 setmapflag 脚本指令的进行设置
此地图标记设置的倍率值可以在地图上用 @mapinfo 指令进行查看 (能显示目前具体生效的倍率)

在这里对于普通魔物的定义: 在魔物数据库中没有为其设置MVP经验的魔物, 称之为普通魔物

---------------------------------------

*mvpdroprate	<倍率百分比>

额外调整此地图上MVP魔物的物品掉落倍率
这里设置的 <倍率百分比> 若设置为 100 则表示 1倍, 设置为 200 则表示 2 倍, 以此类推
默认值为 100 (表示 1 倍, 不对掉率做任何额外的调整)

此地图标记无法在 @mapflag 指令中被查询和设置
但可以通过直接在脚本中定义, 或者使用 setmapflag 脚本指令的进行设置
此地图标记设置的倍率值可以在地图上用 @mapinfo 指令进行查看 (能显示目前具体生效的倍率)

在这里对于MVP魔物的定义: 在魔物数据库中为其设置MVP经验的魔物, 称之为MVP魔物

---------------------------------------

*nomail

禁止玩家在此地图上使用邮箱功能(包括RODEX)

---------------------------------------

*nocart

禁止玩家在此地图上手推车

---------------------------------------

*mobspawnbase	<血量倍率>,<物理倍率>,<魔法倍率>,<命中倍率>

修改相应地图新生成魔物的血量、物理攻击、魔法攻击和命中率, 填写100即表示100% 
可通过 getmapflag 、 setmapflag 和 removemapflag 动态刷怪改变魔物属性

---------------------------------------

*partylock2	<标示>

当组队中的任何玩家在标有该标记的地图上则队伍禁止更改队伍，队伍中不在线玩家不会被检查地图。
如果需要阻止玩家退出队伍的话，请在地图同事设置 nosave 标签，否则可以通过下线修改完队伍配置后重新登陆来实现更改队伍

掩码选项
  1: 阻止加入队伍
  2: 阻止退出队伍
  4: 阻止被踢出队伍
  8: 阻止变更队长
 16: 阻止更改队伍设置

---------------------------------------

*nosc	<对谁禁用>

禁止在此地图上获得状态, 进入此地图时所有的状态将被清除, 包括料理等

掩码选项
	  1: 玩家
	  2: 魔物
	  4: 宠物
	  8: 生命体
	 16: 佣兵
	128: NPC
	512: 元素

---------------------------------------

*noskill2	<对谁禁用>

禁止在此地图上使用技能

掩码选项
	  1: 玩家
	  2: 魔物
	  4: 宠物
	  8: 生命体
	 16: 佣兵
	128: NPC
	512: 元素

---------------------------------------

*nouseitem

禁止玩家在此地图上使用物品

---------------------------------------

*nobank

禁止玩家在此地图上使用银行

---------------------------------------

*notalk	<掩码选项>

禁止玩家在此地图上说话

掩码选项
	 1: 公开
	 2: 队伍
	 4: 公会
	 8: 部落
	16: 私聊
	32: 聊天频道

---------------------------------------

*noannounce

禁止在地图上接收全服公告

---------------------------------------

*mobatkrate	<攻击伤害万分比>,<显示伤害万分比>

魔物的攻击伤害会被此标记按倍率修正
修正伤害和伤害显示是两个部分, 可以单独设置

---------------------------------------

*mobdmgrate	<被攻击伤害万分比>,<显示伤害万分比>

魔物所受到的伤害均会被此标记按倍率修正
修正伤害和伤害显示是两个部分, 可以单独设置

---------------------------------------

*pcatkrate	<攻击伤害万分比>,<显示伤害万分比>

玩家的攻击伤害会被此标记按倍率修正
修正伤害和伤害显示是两个部分, 可以单独设置

---------------------------------------
*pcdmgrate	<被攻击伤害万分比>,<显示伤害万分比>

玩家所受到的伤害均会被此标记按倍率修正
修正伤害和伤害显示是两个部分, 可以单独设置

---------------------------------------


*otheratkrate	<攻击伤害万分比>,<显示伤害万分比>

除了玩家和魔物之外其他单位的攻击伤害会被此标记按倍率修正
修正伤害和伤害显示是两个部分, 可以单独设置

---------------------------------------

*otherdmgrate	<被攻击伤害万分比>,<显示伤害万分比>

除了玩家和魔物之外其他单位的伤害均会被此标记按倍率修正
修正伤害和伤害显示是两个部分, 可以单独设置

---------------------------------------

*mobdmgfix	<固定伤害>

魔物所受到伤害均变为固定伤害, 此标记不修正伤害显示

---------------------------------------

*mobdmgmax	<伤害值>

魔物受到的伤害超出伤害值时会被此标记修正, 此标记不修正伤害显示

---------------------------------------

*maxdmg_normal	<伤害值>

限制此地图上单位的最大平砍伤害

---------------------------------------

*maxdmg_skill	<伤害值>

限制此地图上单位的最大技能伤害

---------------------------------------

*maxheal	<治疗量>

限制此地图上单位的最大治疗量

---------------------------------------

*attackevent	<实体掩码>

当地图有此标记时玩家（攻击时）会触发 OnPCAttackFilter 事件
实体掩码: 1: 玩家, 2: 魔物, 4: 宠物, 8: 生命体, 16:佣兵 (如果是多个实体则相加填入实体掩码)

---------------------------------------

*attackedevent	<实体掩码>

当地图有此标记时玩家（被攻击时）会触发 OnPCAttackedFilter 事件
实体掩码: 1: 玩家, 2: 魔物, 4: 宠物, 8: 生命体, 16:佣兵 (如果是多个实体则相加填入实体掩码)

---------------------------------------

*healevent	<实体掩码+功能掩码>

当地图有此标记时玩家使用治疗技能时会触发 OnPCHealFilter 事件
实体掩码: 1: 玩家, 2: 魔物, 4: 宠物, 8: 生命体, 16:佣兵 (如果是多个实体则相加填入实体掩码), 
功能掩码: 1024:当实际治疗量为0时不触发

---------------------------------------

*noslave

当地图有此标记时地图上的魔物不会召唤小弟

---------------------------------------

*noitemfunc	<类型掩码>

在玩家重计算属性时禁止加载一些物品的属性, 物品被禁止后, 其上的攻击力、防御力、卡片、词条都会无效
通过类型掩码禁止相应类型物品后, 可通过在 item_flag.txt 添加 128 标记使单个物品获得允许
如果物品类型未被禁止, 可通过在 item_flag.txt 添加 128 标记使单个物品被禁止
注: 如果是宠物蛋以宠物蛋ID作为 item_flag.txt 的相应ID
注: 本标签只对 武器 防具 箭矢 时装（影装） 护身符 宠物 生效

类型掩码: -1: 不禁止(仅使此标签生效) 1: 武器 2 防具 4: 箭矢 8: 时装（影装） 16: 护身符 32: 宠物

---------------------------------------

*hidedamage

当地图有此标记时, 地图上不显示实际伤害

---------------------------------------

*inventory_db	<背包ID>

当玩家切换到带有此标记的地图时, 将会切换背包, 默认背包的<背包ID>为 0
背包ID在 conf/inter_server.yml 中定义, type 类型必须为 INVENTORY_DB 才能正常切换

---------------------------------------

*convenio

地图上无视限制条件, 可以使用大主教集结技能

---------------------------------------
