// 聊天内容敏感词库
//
// 当启用“聊天内容敏感词过滤”机制后, 可以在这里设置敏感词过滤规则
// 目前支持全字匹配以及正则表达式匹配
//
// 数据库格式说明:
// 每行填写一个过滤规则, 空行和注释不计入在内, 正则表达式规则的前后用斜杠(/)括起来
// 每行规则的长度不能超过 256 个字符
//
//============================================================
//
// 正则表达式遵照 perl 语法
//
//============================================================
// 格式:
//     标识,文本/正则
//     文本/正则(兼容RACN, 标识为 0)
// 标识 
//     0: 将匹配文本替换为 *
//     1: 拦截说话（并输出 map_msg.conf 2370中的内容）
//     2: 不处理
// 事件：
//     OnPCMannerFilter: 
//     当检测到玩家说敏感词时触发(type为几都会触发), 打断时玩家说话将被屏蔽且没有任何提示
// 返回:
//     @manner_type 标识
//     @manner_mes$ 说话内容

0,傻逼GM
0,垃圾服
0,烟花服
0,快倒闭
0,早点倒闭
0,GM滚出来
0,马上倒闭了
0,/(?i)(我|卧|wo|)([\s　]*)(操|靠|日|草|艹|槽|cao|ri)((\s*|)(　*|)(\s*|)(　*|)|)(你|尼|ni)((\s*|)(　*|)(\s*|)(　*|)|)(妈|玛|ma|)((\s*|)(　*|)(\s*|)(　*|)|)(逼|bi|b|)/
0,/(你|尼|ni)((\s*|)(　*|)(\s*|)(　*|)|)(妈|玛|ma)/
