// Mercenary Skill Database
//
// Structure of Database:
// MercenryID,SkillID,SkillLevel

// Archer Mercenaries Level 1-10.
// MER_ARCHER01
6017,8207,2	// 二连矢
6017,8233,1	// 狂暴状态
// MER_ARCHER02
6018,8208,2	// 箭雨
6018,8224,1	// 狙杀瞄准
// MER_ARCHER03
6019,8214,1	// 冲锋箭
6019,8223,1	// 加速武器
// MER_ARCHER04
6020,8237,1	// 怪物情报
6020,8222,1	// 莫纳的祝福
6020,8227,1	// 痊愈术
// MER_ARCHER05
6021,8207,5	// 二连矢
6021,8232,1	// 挑衅
6021,8213,1	// 陷阱移除
// MER_ARCHER06
6022,8207,7	// 二连矢
6022,8209,3	// 滑动陷阱
6022,8234,1	// 缓速术
// MER_ARCHER07
6023,8208,10	// 箭雨
6023,8230,1	// 精神治愈
6023,8212,2	// 霜冻陷阱
// MER_ARCHER08
6024,8223,2	// 加速武器
6024,8232,3	// 挑衅
6024,8211,3	// 睡魔陷阱
// MER_ARCHER09
6025,8207,10	// 二连矢
6025,8214,1	// 冲锋箭
6025,8210,5	// 地雷陷阱
// MER_ARCHER10
6026,8214,1	// 冲锋箭
6026,8215,5	// 锐利射击
6026,8223,5	// 加速武器
6026,8233,1	// 狂暴状态

// Lancer Mercenaries Level 1-10.
// MER_LANCER01
6027,8216,1	// 连刺攻击
6027,8226,1	// 恢复
// MER_LANCER02
6028,8217,2	// 骑乘攻击
6028,8236,1	// 沉默之术
// MER_LANCER03
6029,8216,2	// 连刺攻击
6029,8221,1	// 牺牲
6029,8229,1	// 复原
// MER_LANCER04
6030,8219,1	// 光之盾
6030,8225,4	// 撞击
// MER_LANCER05
6031,8216,5	// 连刺攻击
6031,8220,3	// 自动防御
// MER_LANCER06
6032,8223,2	// 加速武器
6032,8217,5	// 骑乘攻击
// MER_LANCER07
6033,8221,1	// 牺牲
6033,8233,1	// 狂暴状态
// MER_LANCER08
6034,8235,1	// 替罪羊
6034,8216,10	// 连刺攻击
6034,8232,5	// 挑衅
// MER_LANCER09
6035,8217,10	// 骑乘攻击
6035,8220,7	// 自动防御
6035,8219,3	// 光之盾
// MER_LANCER10
6036,8223,5	// 加速武器
6036,8220,10	// 自动防御
6036,8221,3	// 牺牲
6036,8218,5	// 螺旋击刺

// Swordman Mercenaries Level 1-10.
// MER_SWORDMAN01
6037,8201,1	// 狂击
6037,8234,1	// 缓速术
// MER_SWORDMAN02
6038,8232,5	// 挑衅
6038,8202,3	// 怒爆
// MER_SWORDMAN03
6039,8223,1	// 加速武器
6039,8228,1	// 祝福
// MER_SWORDMAN04
6040,8225,1	// 撞击
6040,8202,5	// 怒爆
// MER_SWORDMAN05
6041,8201,5	// 狂击
6041,8225,4	// 撞击
6041,8228,1	// 祝福
// MER_SWORDMAN06
6042,8223,5	// 加速武器
6042,8237,1	// 怪物情报
6042,8234,3	// 缓速术
// MER_SWORDMAN07
6043,8201,10	// 狂击
6043,8233,1	// 狂暴状态
6043,8235,1	// 替罪羊
// MER_SWORDMAN08
6044,8223,10	// 加速武器
6044,8203,5	// 怪物互击
6044,8231,1	// 压制
6044,8204,4	// 双剑格挡
// MER_SWORDMAN09
6045,8203,8	// 怪物互击
6045,8225,3	// 撞击
6045,8205,5	// 反射盾
// MER_SWORDMAN10
6046,8223,10	// 加速武器
6046,8203,10	// 怪物互击
6046,8201,10	// 狂击
6046,8206,1	// 狂怒之枪

// Monster Mercenaries
// MIMIC
1191,8233,1	// 狂暴状态
1191,8220,5	// 自动防御
1191,8201,5	// 狂击
// DISGUISE
1506,8223,2	// 加速武器
1506,8225,5	// 撞击
1506,8236,3	// 沉默之术
// ALICE
1275,8232,5	// 挑衅
1275,8202,5	// 怒爆
1275,8217,5	// 骑乘攻击
1275,8226,1	// 恢复
// M_WILD_ROSE
1965,8201,5	// 狂击
// M_DOPPELGANGER
1966,8223,5	// 加速武器
1966,8201,5	// 狂击
1966,8221,3	// 牺牲
// M_YGNIZEM
1967,8223,5	// 加速武器
1967,8201,5	// 狂击
1967,8221,3	// 牺牲
// M_GAMEMASTER
2000,8226,1	// 恢复
2000,8227,1	// 痊愈术
2000,8238,5	// 虔诚祈祷
2000,8239,5	// 祝福
2000,8240,5	// 敏捷增加
// F_GAMEMASTER
2001,8226,1	// 恢复
2001,8227,1	// 痊愈术
2001,8238,5	// 虔诚祈祷
2001,8239,5	// 祝福
2001,8240,5	// 敏捷增加
// M_MIMIC
2058,8233,1	// 狂暴状态
2058,8220,5	// 自动防御
2058,8201,5	// 狂击
// M_DISGUISE
2059,8223,2	// 加速武器
2059,8225,5	// 撞击
2059,8236,3	// 沉默之术
// M_ALICE
2060,8232,5	// 挑衅
2060,8202,5	// 怒爆
2060,8217,5	// 骑乘攻击
2060,8226,1	// 恢复
// M_WANDER_MAN
2213,8223,10	// 加速武器
2213,8204,4	// 双剑格挡
2213,8233,1	// 狂暴状态
2213,8203,5	// 怪物互击
// M_WICKED_NYMPH
2214,8236,3	// 沉默之术
2214,8239,5	// 祝福
2214,8227,1	// 痊愈术
2214,8222,1	// 莫纳的祝福
// M_KASA
2215,8225,5	// 撞击
2215,8202,5	// 怒爆
2215,8226,1	// 恢复
2215,8233,1	// 狂暴状态
// M_SALAMANDER
2216,8201,5	// 狂击
2216,8217,5	// 骑乘攻击
2216,8233,1	// 狂暴状态
2216,8228,1	// 祝福
// M_TEDDY_BEAR
2217,8221,3	// 牺牲
2217,8226,1	// 恢复
2217,8219,1	// 光之盾
2217,8235,1	// 替罪羊
// M_BAPHOMET_
2325,8201,5	// 狂击
2325,8223,10	// 加速武器
// M_GALAPAGO
2326,8239,5	// 祝福
//2326,28,5	//AL_HEAL
// MER_DIABOLIC
2342,8225,5	// 撞击
2342,8202,5	// 怒爆
2342,8226,1	// 恢复
2342,8233,1	// 狂暴状态
// MER_ZHERLTHSH
2345,8225,5	// 撞击
2345,8202,5	// 怒爆
2345,8226,1	// 恢复
2345,8233,1	// 狂暴状态
// MER_EDDGA
2347,8225,5	// 撞击
2347,8202,5	// 怒爆
2347,8226,1	// 恢复
2347,8233,1	// 狂暴状态
// M_LOKI
2937,8241,1	//MER_INVINCIBLEOFF2
