// 魔物设置掉落概率和显示概率
// 格式: 魔物ID,物品ID,固定掉率{,@mi显示掉率{,修正标记}}}
// 
// 概率与掉落调整:
// 		如果魔物存在此掉落, 则直接修正掉落概率, 固定掉率为魔物的最终掉率, 不受 conf 中的掉落配置影响
// 		如果魔物不存在此掉落, 则会在魔物空白掉落处新增, 不超出魔物掉落物品上限
// 		其他判断类选项(是否为MVP物品,是否被等级惩罚,是否被VIP修正)是则填 1 否则填 0 (默认: 0)
// 
// 修正标记(掩码选项):
// 		1  - MVP物品
// 		2  - 防止物品被偷窃.
// 		4  - 掉率不受等级惩罚影响
// 		8  - 掉率不受VIP额外掉率影响
// 		16 - 掉落触发 OnMobDropEvent 事件
// 		如果不受等级和VIP掉率影响则为 8+16
//
// 注意事项:
// 		掉率为万分率, 填写 10000 则掉落概率为 100%
// 
// 例如:
// 1002,910,1000         // 为波利掉落添加勒结晶, 掉率为 10% 
// 1002,910,1000,10000   // 为波利掉落添加勒结晶, 掉率为 10%, 但是使用@mi显示掉率为 100%
// 1002,909,0            // 波利不再掉落杰勒比结晶

