// 魔物设置掉落概率和显示概率
// 格式: 魔物ID,物品ID,固定掉率{,@mi显示掉率{,修正标记}}}
// 
// 概率与掉落调整:
// 		如果魔物存在此掉落, 则直接修正掉落概率, 固定掉率为魔物的实际掉率, 如果不添加修正标记, 则会被一系列特性修正掉率
// 		如果魔物不存在此掉落, 则会在魔物空白掉落处新增, 不能超出魔物掉落物品上限
//      如果想修正MVP掉落则增加修正标记 1, 如果魔物本身无此MVP掉落则会自动新增
//      如果普通掉落不想被任何因素修正则将修正标记填写为 254, MVP掉落填写 255
// 
// 修正标记(掩码选项):
// 		1  - MVP物品(如果修改普通掉落物品则不要添加此项, 如果MVP掉落中无此项物品则会自动添加)
// 		2  - 防止物品被偷窃.
// 		4  - 掉率不受等级惩罚影响
// 		8  - 掉率不受VIP额外掉率影响
// 		16 - 掉落触发 OnMOBDropItemFilter 事件
//      32 - 掉率不受 drop.conf 影响
//      64 - 掉率不受 物品附加属性(bonus) 和 掉宝糖丸(sc) 影响
//     128 - 掉率不受 luk 影响
// 		如果不受等级和VIP掉率影响则为 8+16
//
// 注意事项:
// 		掉率为万分率, 填写 10000 则掉落概率为 100%
// 
// 例如:
// 1002,910,1000         // 为波利掉落添加勒结晶, 掉率为 10% 
// 1002,910,1000,10000   // 为波利掉落添加勒结晶, 掉率为 10%, 但是使用@mi显示掉率为 100%
// 1002,909,0            // 波利不再掉落杰勒比结晶
