//===== rAthena Script ======================================= 
//= Kunlun Guide
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Guide for the city of Kunlun.
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guide.
//= 1.1 Optimized. [Euphy]
//= 1.2 Navigation system update. [Euphy]
//============================================================ 

gonryun,163,60,4	script	昆仑导游#01gonryun	780,{
	mes "[何元治]";
	mes "你好!";
	mes "欢迎光临 ^8B4513昆仑^000000~";
	mes "我负责村子的解说,";
	mes "若有任何疑问";
	mes "欢迎随时来找我喔!";

	F_Navi("[何元治]");
	while (1) {
		next;
		switch(select("[ 卡普拉职员 ]:[ 堂主府 ]:[ 道具商人 ]:[ 武器商人 ]:[ 防具商人 ]:[ 酒店 ]:[ 昆仑广宣大使 ]:删除小地图的标记:结束对话")) {
		case 1:
			callsub L_Mark, "^0000FF卡普拉职员^000000";
			viewpoint 1,159,122,0,0x0A82FF;
			break;
		case 2:
			callsub L_Mark, F_Navi("堂主府","gonryun,110,131","^006400");
			viewpoint 1,110,131,1,0xAAFF00;
			break;
		case 3:
			callsub L_Mark, F_Navi("道具商人","gonryun,147,84","^D8BFD8");
			viewpoint 1,147,84,2,0xD8BFD8;
			break;
		case 4:
			callsub L_Mark, F_Navi("武器商人","gonryun,174,101","^FF1493");
			viewpoint 1,174,101,3,0xFF1493;
			break;
		case 5:
			callsub L_Mark, F_Navi("防具商人","gonryun,173,84","^8B4513");
			viewpoint 1,173,84,4,0x8B4513;
			break;
		case 6:
			callsub L_Mark, F_Navi("酒店","gonryun,213,115","^9400D3");
			viewpoint 1,213,115,5,0x9400D3;
			break;
		case 7:
			callsub L_Mark, F_Navi("昆仑广宣大使","gonryun,161,11","^00BFFF");
			viewpoint 1,161,11,6,0x00BFFF;
			break;
		case 8:
			mes "[何元治]";
			mes "标记已删除,";
			mes "还需要其它服务吗?";
			viewpoint 2,1,1,0,0xFFFFFF;
			viewpoint 2,1,1,1,0xFFFFFF;
			viewpoint 2,1,1,2,0xFFFFFF;
			viewpoint 2,1,1,3,0xFFFFFF;
			viewpoint 2,1,1,4,0xFFFFFF;
			viewpoint 2,1,1,5,0xFFFFFF;
			viewpoint 2,1,1,6,0xFFFFFF;
			break;
		case 9:
			mes "[何元治]";
			mes "祝你旅途愉快!";
			close;
		}
	}
	end;
L_Mark:
	mes "[何元治]";
	mes "让我在你的小地图上标记一下";
	mes "^8B4513" + getarg(0)+"^000000 的位置.";
	mes "你还需要确认其他建筑物的位置吗?";
	mes "Is there anything else I can do for you?";
	return;
}
