//===== rAthena Script ======================================= 
//= Al De Baran Guides
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Guides for the city of Al De Baran.
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guide.
//= 1.1 Navigation system update. [Euphy]
//=     Optimized.
//= 2016.03.18 汉化部分文字 [RACN汉化组.至尊宝]
//============================================================

aldebaran,139,63,4	script	导览兵#01aldebaran::GuideAldearan	105,{
	cutin "prt_soldier",2;
	mes "[艾尔帕兰 卫兵]";
	mes "这里是运河之都";
	mes "^8B4513艾尔帕兰^000000，";
	mes "欢迎您的大驾光临，";
	mes "需要为您介绍吗?";
	F_Navi("[艾尔帕兰 卫兵]");
	next;
	set .@str$,"还需要其它服务吗?";
	while (1) {
		switch(select("[ 主要设施 ]:[ 商人&小帮手 ]:删除小地图的标记:结束对话")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 卡普拉总部 ]:[ 链金术师公会 ]:[ 钟塔 ]:[ 旅馆 & 道具店 ]:[ 装备维修及购买 ]:[ 酒店 ]:返回上一选单")) {
				case 1:
					callsub L_Mark, F_Navi("卡普拉总部","aldebaran,61,229","^B9062F");
					mes .@str$;
					viewpoint 1,61,229,0,0xFF0000;
					next;
					break;
				case 2:
					callsub L_Mark, F_Navi("链金术师公会","aldebaran,60,60","^0000FF");
					mes .@str$;
					viewpoint 1,60,60,1,0x0A82FF;
					next;
					break;
				case 3:
					callsub L_Mark, F_Navi("钟塔","aldebaran,139,133","^FF5400");
					mes .@str$;
					viewpoint 1,139,133,2,0xFFB400;
					next;
					break;
				case 4:
					callsub L_Mark, F_Navi("旅馆 & 道具店","aldebaran,197,70","^006400");
					mes .@str$;
					viewpoint 1,197,70,3,0xAAFF00;
					next;
					break;
				case 5:
					mes "[艾尔帕兰 卫兵]";
					mes F_Navi("武器、防具购买","aldebaran,197,70","^7F3300")+"或";
					mes "装备维修的地方，";
					mes .@str$;
					viewpoint 1,72,197,4,0xD2691E;
					next;
					break;
				case 6:
					callsub L_Mark, F_Navi("酒店","aldebaran,231,106","^800080");
					viewpoint 1,231,106,5,0xDA70D6;
					next;
					break;
				case 7:
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 乐园团传送师 ]:[ 卡普拉职员 ]:[ 传送圣诞老人 ]:[ 料理材料商人 ]:返回上一选单")) {
				case 1:
					callsub L_Mark, F_Navi("乐园团传送师","aldebaran,133,119","^B9062F");
					mes .@str$;
					viewpoint 1,133,119,6,0xFF0000;
					next;
					break;
				case 2:
					callsub L_Mark, "^0000FF卡普拉职员^000000";
					viewpoint 1,143,119,7,0x0A82FF;
					next;
					break;
				case 3:
					mes "[艾尔帕兰 卫兵]";
					mes "传送圣诞老人提供传送到";
					mes F_Navi("姜饼城","aldebaran,168,168","^006400")+"的服务，";
					mes "已经为您标记在小地图上了，";
					mes .@str$;
					viewpoint 1,168,168,8,0xAAFF00;
					next;
					break;
				case 4:
					callsub L_Mark, F_Navi("料理材料商人","aldebaran,165,107","^7F3300");
					mes .@str$;
					viewpoint 1,165,107,9,0xD2691E;
					next;
					break;
				case 5:
					set .@loop,0;
					break;
				}
			}
			break;
		case 3:
			mes "[艾尔帕兰 卫兵]";
			mes "已删除小地图上的标志了，";
			mes "还需要其它服务吗?";
			viewpoint 2,1,1,0,0xFFFF00;
			viewpoint 2,1,1,1,0x000000;
			viewpoint 2,1,1,2,0xFF0000;
			viewpoint 2,1,1,3,0xFFFF00;
			viewpoint 2,1,1,4,0xFFFF00;
			viewpoint 2,1,1,5,0xFFFF00;
			viewpoint 2,1,1,6,0xFFFF00;
			viewpoint 2,1,1,7,0xFFFF00;
			viewpoint 2,1,1,8,0xFFFF00;
			viewpoint 2,1,1,9,0xFFFF00;
			next;
			break;
		case 4:
			mes "[艾尔帕兰 卫兵]";
			mes "我知道了，";
			mes "再见!";
			close2;
			cutin "prt_soldier",255;
			end;
		}
	}
	end;
L_Mark:
	mes "[艾尔帕兰 卫兵]";
	mes getarg(0);
	mes "的位置已经标记在";
	mes "小地图上了，";
	return;
}
aldebaran,243,143,2	duplicate(GuideAldearan)	导览兵#02aldebaran	105
aldebaran,135,243,4	duplicate(GuideAldearan)	导览兵#03aldebaran	105
aldebaran,36,135,6	duplicate(GuideAldearan)	导览兵#04aldebaran	105
