//===== rAthena Script ======================================= 
//= Moscovia Guide
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Guide for the city of Moscovia.
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guide.
//= 1.1 Optimized (a little bit). [Euphy]
//= 1.2 Navigation system update. [Euphy]
//============================================================ 

moscovia,161,76,3	script	莫斯科比亚 导游#01mosc	959,{
	mes "[莫斯科比亚 服务人员]";
	mes "一望无际的海上乐园，";
	mes "有着漂亮的海洋和温暖的太阳等着你的";
	mes "欢迎来到^8B4513莫斯科比亚^000000";
	next;
	mes "[莫斯科比亚 服务人员]";
	mes "我是被派遣在 莫斯科比亚 王宫，";
	mes "队来到这里的旅行者";
	mes "做为这里那里介绍服务的工作";
	mes "若有疑问的话就询问我吧";
	F_Navi("[莫斯科比亚 服务人员]");
	set .@str$,"需要其它的帮忙吗?";
	while (1) {
		next;
		switch(select("[ 卡普拉职员 ]:[ 王宫 ]:[ 礼拜堂 ]:[ 武器商人 ]:[ 防具商人 ]:[ 道具店 ]:[ 旅馆 ]:[ 回到艾尔贝塔 ]:删除小地图的标记:结束对话")) {
		case 1:
			mes "[莫斯科比亚 服务人员]";
			mes "^0000FF卡普拉职员^000000";
			mes "已经在肖地图上帮你";
			mes "标记出来了";
			mes .@str$;
			viewpoint 1,223,191,0,0x0A82FF;
			break;
		case 2:
			mes "[莫斯科比亚 服务人员]";
			mes "王宫在"+F_Navi("这里","moscovia,255,140","^006400")+"，";
			mes "是统治者莫斯科比亚的 勘勒皇帝";
			mes "和很多臣僚们所聚集的地方";
			mes .@str$;
			viewpoint 1,255,140,1,0x0A82FF;
			break;
		case 3:
			mes "[莫斯科比亚 服务人员]";
			mes ""+F_Navi("礼拜堂","moscovia,253,179","^008080")+"在这里";
			mes "是祈祷莫斯科比亚安宁的修道士们所在的地方";
			mes .@str$;
			viewpoint 1,253,179,2,0xAAFF00;
			break;
		case 4:
			mes "[莫斯科比亚 服务人员]";
			mes ""+F_Navi("武器商人","moscovia,186,191","^FF1493")+"在这里";
			mes "可以看到莫斯科比亚最好的将人们及最好的武器";
			mes .@str$;
			viewpoint 1,186,191,3,0x008080;
			break;
		case 5:
			mes "[莫斯科比亚 服务人员]";
			mes ""+F_Navi("防具商人","moscovia,204,169","^8B4513")+"在这里";
			mes "再出去旅行之前要充分的做好准备";
			mes .@str$;
			viewpoint 1,204,169,4,0xB200FF;
			break;
		case 6:
			mes "[莫斯科比亚 服务人员]";
			mes ""+F_Navi("道具店","moscovia,221,176","^FF1493")+"在村落的靠南地方";
			mes "你可以找到很多旅行必备的东西";
			mes .@str$;
			viewpoint 1,221,176,5,0xFF1493;
			break;
		case 7:
			mes "[莫斯科比亚 服务人员]";
			mes "T旅馆 "+F_Navi("常青树","moscovia,227,206")+" 在中间靠北的地方";
			mes "因旅行时的疲惫";
			mes "请务必在这里消除后再走吧";
			mes .@str$;
			viewpoint 1,227,206,6,0x8B4513;
			break;
		case 8:
			mes "[莫斯科比亚 服务人员]";
			mes "你可以在";
			mes F_Navi("莫斯科比亚 宣传使节","moscovia,166,53");
			mes "那里找到回 艾尔贝塔 的船";
			viewpoint 1,166,53,7,0x00BFFF;
			break;
		case 9:
			mes "[莫斯科比亚 服务人员]";
			mes "已删除小地图上的标志了，";
			mes .@str$;
			viewpoint 2,1,1,0,0xFFFFFF;
			viewpoint 2,1,1,1,0xFFFFFF;
			viewpoint 2,1,1,2,0xFFFFFF;
			viewpoint 2,1,1,3,0xFFFFFF;
			viewpoint 2,1,1,4,0xFFFFFF;
			viewpoint 2,1,1,5,0xFFFFFF;
			viewpoint 2,1,1,6,0xFFFFFF;
			viewpoint 2,1,1,7,0xFFFFFF;
			break;
		case 10:
			mes "[莫斯科比亚 服务人员]";
			mes "祝您旅途愉快!";
			close;
		}
	}
}
moscovia,226,191,4	duplicate(莫斯科比亚 导游#01mosc)	莫斯科比亚 服务人员#02mosc	959
