//===== rAthena Script ======================================= 
//= Rachel Guides
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Guide for the city of Rachel.
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guide.
//= 1.1 Navigation system update. [Euphy]
//============================================================ 

rachel,138,146,5	script	拉赫 解说员#rachel	934,{
	mes "[拉赫 解说员]";
	mes "欢迎来到阿卢纳贝兹教国的首都 ^8B4513拉赫^000000，";
	mes "If this is the first time for you to use the guide services, I suggest you ask many questions.";
	F_Navi("[拉赫 解说员]");
	next;
	while (1) {
		switch(select("[ 主要设施 ]:[ 商人&小帮手 ]:删除小地图的标记:结束对话")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 旅馆 ]:[ 武器商人 ]:[ 道具店 ]:[ 机场 ]:[ Cheshrumnir ]:[ Priest Zed's Mansion ]:返回上一选单")) {
				case 1:
					mes "[拉赫 解说员]";
					mes "You can rest your fatigue of the journey in the "+F_Navi("旅馆","rachel,115,144")+". The left building next to me is the 旅馆 of Rachel.";
					mes "还需要其它服务吗?";
					viewpoint 1,115,144,0,0xFF0000;
					next;
					break;
				case 2:
					mes "[拉赫 解说员]";
					mes "Do you want to check out the weapons that are sold in Rachel? The "+F_Navi("武器商人","rachel,42,82")+" is located near the west gate.";
					mes "还需要其它服务吗?";
					viewpoint 1,42,82,1,0xFF4500;
					next;
					break;
				case 3:
					mes "[拉赫 解说员]";
					mes "Rachel's "+F_Navi("道具店","rachel,83,73")+" sells the best quality potions. It's located near the west gate.";
					mes "还需要其它服务吗?";
					viewpoint 1,83,73,2,0xDAA520;
					next;
					break;
				case 4:
					mes "[拉赫 解说员]";
					mes "The "+F_Navi("机场","rachel,272,125")+" is located outside of the east gate.";
					mes "还需要其它服务吗?";
					viewpoint 1,272,125,3,0x008000;
					next;
					break;
				case 5:
					mes "[拉赫 解说员]";
					mes F_Navi("Cheshrumnir","rachel,150,243")+" is a holy ground where pope, the incarnation of goddess Freya stays.";
					mes "Take the road to the north to find the building.";
					mes "还需要其它服务吗?";
					viewpoint 1,150,243,4,0x0000FF;
					next;
					break;
				case 6:
					mes "[拉赫 解说员]";
					mes "I will mark the location";
					mes "of the "+F_Navi("Priest Zed's Mansion","rachel,98,238","^000080");
					mes "小地图上了，";
					mes "还需要其它服务吗?";
					viewpoint 1,98,238,5,0x000080;
					next;
					break;
				case 7:
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ Cool Event Corp. Staff ]:[ 乐园团传送师 ]:返回上一选单")) {
				case 1:
					mes "[拉赫 解说员]";
					mes "I will mark the location";
					mes "of the "+F_Navi("Cool Event Corp. Staff","rachel,110,138","^803232");
					mes "on your mini map.";
					mes "还需要其它服务吗?";
					viewpoint 1,110,138,7,0x803232;
					next;
					break;
				case 2:
					mes "[拉赫 解说员]";
					mes "I will mark the location";
					mes "of the "+F_Navi("乐园团传送师","rachel,125,144","^556B2F");
					mes "小地图上了，";
					mes "还需要其它服务吗?";
					viewpoint 1,125,144,8,0x556B2F;
					next;
					break;
				case 3:
					set .@loop,0;
					break;
				}
			}
			break;
		case 3:
			mes "[拉赫 解说员]";
			mes "已删除小地图上的标志了，";
			mes "还需要其它服务吗?";
			viewpoint 2,115,144,0,0xFFFFFF;
			viewpoint 2,42,82,1,0xFFFFFF;
			viewpoint 2,83,73,2,0xFFFFFF;
			viewpoint 2,272,125,3,0xFFFFFF;
			viewpoint 2,150,243,4,0xFFFFFF;
			viewpoint 2,98,238,5,0xFFFFFF;
			viewpoint 2,110,138,7,0xFFFFFF;
			viewpoint 2,125,144,8,0xFFFFFF;
			next;
			break;
		case 4:
			mes "[拉赫 解说员]";
			mes "Have a safe journey!";
			close;
		}
	}
}
