// Bloody Branch Summonable Monsters Database
//
// Structure of Database:
// MobRandomGroupID,MobID,DummyName,Rate

MOBG_Bloody_Dead_Branch,0,Baphomet,1039
MOBG_Bloody_Dead_Branch,1038,俄塞里斯,500000
MOBG_Bloody_Dead_Branch,1039,巴风特,500000
MOBG_Bloody_Dead_Branch,1046,死灵,500000
MOBG_Bloody_Dead_Branch,1059,蜂后,500000
MOBG_Bloody_Dead_Branch,1086,黄金虫,500000
MOBG_Bloody_Dead_Branch,1087,兽人英雄,500000
MOBG_Bloody_Dead_Branch,1096,天使波利,500000
MOBG_Bloody_Dead_Branch,1112,海盗之王,500000
MOBG_Bloody_Dead_Branch,1115,虎王,500000
MOBG_Bloody_Dead_Branch,1120,幽灵波利,500000
MOBG_Bloody_Dead_Branch,1147,蚁后,500000
MOBG_Bloody_Dead_Branch,1150,月夜猫,500000
MOBG_Bloody_Dead_Branch,1157,法老王,500000
MOBG_Bloody_Dead_Branch,1159,皮里恩,500000
MOBG_Bloody_Dead_Branch,1190,兽人酋长,500000
MOBG_Bloody_Dead_Branch,1251,冰暴骑士,500000
MOBG_Bloody_Dead_Branch,1252,卡仑,500000
MOBG_Bloody_Dead_Branch,1272,黑暗之王,500000
MOBG_Bloody_Dead_Branch,1312,乌龟将军,500000
MOBG_Bloody_Dead_Branch,1373,死灵骑士,500000
MOBG_Bloody_Dead_Branch,1388,圣天使波利,500000
MOBG_Bloody_Dead_Branch,1389,德古拉男爵,500000
MOBG_Bloody_Dead_Branch,1418,墨蛇君,500000
MOBG_Bloody_Dead_Branch,1492,元灵武士,500000
MOBG_Bloody_Dead_Branch,1511,古埃及王,500000
MOBG_Bloody_Dead_Branch,1582,恶魔波利,500000
MOBG_Bloody_Dead_Branch,1583,塔奥群卡,500000
MOBG_Bloody_Dead_Branch,1623,RSX0806,500000
MOBG_Bloody_Dead_Branch,1630,白素贞,500000
MOBG_Bloody_Dead_Branch,1658,暗●剑士赛尼亚,500000
MOBG_Bloody_Dead_Branch,1685,贝思波,500000
MOBG_Bloody_Dead_Branch,1688,嗒妮小姐,500000
MOBG_Bloody_Dead_Branch,1708,魔剑士达纳托斯的记忆,500000
MOBG_Bloody_Dead_Branch,1719,迪塔勒泰晤勒斯,500000
MOBG_Bloody_Dead_Branch,1734,基尔D-01,500000
MOBG_Bloody_Dead_Branch,1751,兰特克力斯,500000
MOBG_Bloody_Dead_Branch,1768,影魔,500000
MOBG_Bloody_Dead_Branch,1779,寒冰龙,500000
MOBG_Bloody_Dead_Branch,1785,阿特罗斯,1000000
MOBG_Bloody_Dead_Branch,1832,伊夫利特,500000
MOBG_Bloody_Dead_Branch,1871,堕落的大神官希巴姆,500000
MOBG_Bloody_Dead_Branch,1873,贝雷杰,500000
MOBG_Bloody_Dead_Branch,1885,青冠龙,500000
MOBG_Bloody_Dead_Branch,2022,尼德豪克的影子,500000
