//
// Structure of Database:
// GroupID,ItemID,Rate
//
// Cookie Bag
IG_CookieBag,529,5		// 糖果
IG_CookieBag,530,5		// 拐杖糖
IG_CookieBag,538,5		// 姜饼
IG_CookieBag,539,5		// 小蛋糕
IG_CookieBag,558,1		// 巧克力
IG_CookieBag,559,1		// 手工巧克力
IG_CookieBag,560,1		// 手工巧克力
IG_CookieBag,561,1		// 白色情人巧克力
IG_CookieBag,564,5		// 肉粽
IG_CookieBag,570,5		// 红色吉祥糖果
IG_CookieBag,571,5		// 幸运的拐杖糖
IG_CookieBag,572,5		// 幸运的姜饼
IG_CookieBag,573,1		// 巧克力饮料
IG_CookieBag,12122,1	// 茶食
IG_CookieBag,12123,1	// 油果
IG_CookieBag,12124,1	// 彩色糕饼
// First Aid Kit
IG_FirstAid,501,5		// 红色药水
IG_FirstAid,502,5		// 赤色药水
IG_FirstAid,503,5		// 黄色药水
IG_FirstAid,504,5		// 白色药水
IG_FirstAid,505,5		// 蓝色药水
IG_FirstAid,506,5		// 绿色药水
IG_FirstAid,545,5		// 红色纤细药水
IG_FirstAid,546,5		// 黄色纤细药水
IG_FirstAid,547,5		// 白色纤细药水
IG_FirstAid,569,5		// 初学者专用药水
IG_FirstAid,605,5		// 曼特疗伤药
IG_FirstAid,645,5		// 集中药水
IG_FirstAid,656,5		// 觉醒药水
IG_FirstAid,657,5		// 菠色克药水
IG_FirstAid,678,1		// 毒药瓶
IG_FirstAid,12016,5	// 移速变化药水
IG_FirstAid,12017,5	// 移速变化药水
IG_FirstAid,12020,5	// 暗水
// Herbs
IG_Herb,507,1		// 红色药草
IG_Herb,508,1		// 黄色药草
IG_Herb,509,1		// 白色药草
// Fruits
IG_Fruit,512,1	// 苹果
IG_Fruit,513,1	// 香蕉
IG_Fruit,514,1	// 葡萄
IG_Fruit,515,1	// 红萝卜
IG_Fruit,516,1	// 番薯
// Meat
IG_Meat,517,1	// 肉
IG_Meat,528,1	// 魔物饲料
// Candy
IG_Candy,529,1	// 糖果
IG_Candy,530,1	// 拐杖糖
// Juice
IG_Juice,531,1	// 苹果汁
IG_Juice,532,1	// 香蕉汁
IG_Juice,534,1	// 红萝卜汁
// Fish
IG_Fish,544,1	// 生鱼片
IG_Fish,551,1	// 明虾寿司
// Boxes
IG_Box,603,1	// 神秘箱子
IG_Box,617,1	// 神秘紫箱
IG_Box,644,1	// 礼物箱
// Gemstones
IG_Gemstone,715,1	// 黄色魔力矿石
IG_Gemstone,716,1	// 红色魔力矿石
IG_Gemstone,717,1	// 蓝色魔力矿石
// Elemental Resist Potions
IG_Resist,12118,1	// 火属性抵抗药水
IG_Resist,12119,1	// 水属性抵抗药水
IG_Resist,12120,1	// 地属性抵抗药水
IG_Resist,12121,1	// 风属性抵抗药水
// Ores
IG_Ore,1002,30	// 铁矿石
IG_Ore,998,28	// 铁
IG_Ore,993,26	// 地灵矿石
IG_Ore,1003,24	// 煤矿
IG_Ore,992,22	// 风灵矿石
IG_Ore,1010,20	// 强化武器金属-级数一
IG_Ore,991,18	// 水灵矿石
IG_Ore,990,16	// 火灵矿石
IG_Ore,999,14	// 钢铁
IG_Ore,1011,12	// 强化武器金属-级数二
IG_Ore,757,10	// 铝原石
IG_Ore,756,9	// 神之金属原石
IG_Ore,997,8	// 土灵原石
IG_Ore,996,7	// 风灵原石
IG_Ore,995,6	// 水灵原石
IG_Ore,994,5	// 火灵原石
IG_Ore,985,4	// 铝
IG_Ore,984,3	// 神之金属
IG_Ore,969,2	// 黄金
IG_Ore,714,1	// 华丽金属
// Food Types
IG_Food,526,5	// 蜂胶
IG_Food,12042,10	// 凉拌蛙蹼
IG_Food,12057,10	// 口感滑爽的面
IG_Food,12053,10	// 蛤蜊汤
IG_Food,12062,10	// 巧克力奶油蛋糕
IG_Food,12068,10	// 番薯饼
IG_Food,12047,10	// 万叶红茶
IG_Food,531,30	// 苹果汁
IG_Food,532,30	// 香蕉汁
IG_Food,533,30	// 葡萄汁
IG_Food,534,30	// 红萝卜汁
IG_Food,538,30	// 姜饼
IG_Food,536,50	// 冰淇淋
IG_Food,544,50	// 生鱼片
IG_Food,548,50	// 吉士
IG_Food,551,50	// 明虾寿司
IG_Food,553,50	// 包子
IG_Food,554,50	// 甜米糕
IG_Food,535,50	// 南瓜
IG_Food,516,100	// 番薯
IG_Food,513,100	// 香蕉
IG_Food,512,600	// 苹果
// Recovery Types
IG_Recovery,522,5	// 玛丝黛拉果实
IG_Recovery,521,5	// 芦荟叶子
IG_Recovery,520,10	// 西纳雷叶子
IG_Recovery,545,10	// 红色纤细药水
IG_Recovery,12118,10	// 火属性抵抗药水
IG_Recovery,508,20	// 黄色药草
IG_Recovery,501,20	// 红色药水
IG_Recovery,511,30	// 绿色药草
IG_Recovery,507,30	// 红色药草
IG_Recovery,569,50	// 初学者专用药水
IG_Recovery,549,50	// 美味番薯
IG_Recovery,529,100	// 糖果
IG_Recovery,528,200	// 魔物饲料
IG_Recovery,550,600	// 仙贝
// Minerals - Unused
IG_Mineral,714,1	// 华丽金属
IG_Mineral,756,1	// 神之金属原石
IG_Mineral,757,1	// 铝原石
IG_Mineral,969,1	// 黄金
IG_Mineral,984,1	// 神之金属
IG_Mineral,985,1	// 铝
IG_Mineral,990,1	// 火灵矿石
IG_Mineral,991,1	// 水灵矿石
IG_Mineral,992,1	// 风灵矿石
IG_Mineral,993,1	// 地灵矿石
IG_Mineral,994,1	// 火灵原石
IG_Mineral,995,1	// 水灵原石
IG_Mineral,996,1	// 风灵原石
IG_Mineral,997,1	// 土灵原石
IG_Mineral,998,1	// 铁
IG_Mineral,999,1	// 钢铁
IG_Mineral,1002,1	// 铁矿石
IG_Mineral,1003,1	// 煤矿
IG_Mineral,1010,1	// 强化武器金属-级数一
IG_Mineral,1011,1	// 强化武器金属-级数二
// Set Of Taiming Item
IG_Taming,619,1	// 青苹果
IG_Taming,620,1	// 浓缩柳橙汁
IG_Taming,621,1	// 苦味草
IG_Taming,622,1	// 彩色红萝卜
IG_Taming,623,1	// 变态蚯蚓
IG_Taming,624,1	// 腐臭之鱼
IG_Taming,625,1	// 锈铁
IG_Taming,626,1	// 魔物饮料
IG_Taming,627,1	// 魔物牛奶
IG_Taming,628,1	// 营养大骨
IG_Taming,629,1	// 呢喃花
IG_Taming,630,1	// 青苔
IG_Taming,631,1	// 青嫩毒草
IG_Taming,632,1	// 营养蚯蚓
IG_Taming,633,1	// 魔物番薯
IG_Taming,634,1	// 魔物香蕉
IG_Taming,635,1	// 魔物之证
IG_Taming,636,1	// 魔物信件
IG_Taming,637,1	// 魔物扫把
IG_Taming,638,1	// 纯洁银刃
IG_Taming,639,1	// 驯服手镯
IG_Taming,640,1	// 闪烁之石
IG_Taming,641,1	// 黑暗合约书
IG_Taming,642,1	// 恶魔召唤书
IG_Taming,659,1	// 心爱女人之回忆
IG_Taming,660,1	// 红色蜡烛
IG_Taming,661,1	// 摇曳的围裙
IG_Taming,10001,1	// 牛角骨盔
IG_Taming,10002,1	// 宠物防毒面具
IG_Taming,10003,1	// 潜水帽子
IG_Taming,10004,1	// 宠物奶嘴
IG_Taming,10005,1	// 三色假发
IG_Taming,10006,1	// 蛇饰发箍
IG_Taming,10007,1	// 宠物发带
IG_Taming,10008,1	// 体罚棒
IG_Taming,10009,1	// 野生花
IG_Taming,10010,1	// 变形锅子
IG_Taming,10011,1	// 宠物发夹
IG_Taming,10012,1	// 宠物蛋壳帽
IG_Taming,10013,1	// 宠物书包
IG_Taming,10014,1	// 蝗虫眼镜
IG_Taming,10015,1	// 宠物围兜兜
IG_Taming,10016,1	// 宠物铃铛
IG_Taming,10017,1	// 树皮裤
IG_Taming,10018,1	// 猴子发箍
IG_Taming,10019,1	// 红色领巾
IG_Taming,10020,1	// 灵幻道士之剑
IG_Taming,12373,1	// 少年的纯情
IG_Taming,12374,1	// 火焰冰
IG_Taming,12395,1	// 担担面
// Bundle Of Magic Scroll
IG_Scroll,686,1	// 地震术 等级3
IG_Scroll,687,1	// 地震术 等级5
IG_Scroll,688,1	// 冰箭术 等级3
IG_Scroll,689,1	// 冰箭术 等级5
IG_Scroll,690,1	// 火箭术 等级3
IG_Scroll,691,1	// 火箭术 等级5
IG_Scroll,692,1	// 雷击术 等级3
IG_Scroll,693,1	// 雷击术 等级5
IG_Scroll,694,1	// 圣灵召唤 等级3
IG_Scroll,695,1	// 圣灵召唤 等级5
IG_Scroll,696,1	// 火球术 等级1
IG_Scroll,697,1	// 火球术 等级5
IG_Scroll,698,1	// 火焰之壁 等级1
IG_Scroll,699,1	// 火焰之壁 等级5
IG_Scroll,700,1	// 冰冻术 等级1
IG_Scroll,12000,1	// 冰冻术 等级5
IG_Scroll,12001,1	// 治愈术 等级3
IG_Scroll,12002,1	// 治愈术 等级5
// Random Quiver
IG_Quiver,12004,1	// 箭矢筒
IG_Quiver,12005,1	// 铁箭矢筒
IG_Quiver,12006,1	// 钢铁箭矢筒
IG_Quiver,12007,1	// 神之金属箭矢筒
IG_Quiver,12008,1	// 火箭矢筒
IG_Quiver,12009,1	// 银箭矢筒
IG_Quiver,12010,1	// 风灵箭矢筒
IG_Quiver,12011,1	// 地灵箭矢筒
IG_Quiver,12012,1	// 水灵箭矢筒
IG_Quiver,12013,1	// 影子箭矢筒
IG_Quiver,12014,1	// 无形箭矢筒
IG_Quiver,12015,1	// 铁锈箭矢筒
IG_Quiver,12183,2	// 神圣的箭筒
// Wrapped Mask
IG_Mask,2278,10	// 笑脸面具
IG_Mask,2281,10	// 舞会面具
IG_Mask,2288,10	// 整人面具
IG_Mask,2292,10	// 钢铁面具
IG_Mask,2297,10	// 哥布灵面具
IG_Mask,5005,10	// 防毒面具
IG_Mask,5086,10	// 钟怪假面
IG_Mask,5087,10	// 无表情的假面
IG_Mask,5088,10	// 吓坏眼的假面
IG_Mask,5089,10	// 讨厌的假面
IG_Mask,5090,10	// 哥布灵首领假面
IG_Mask,5121,1	// 艾斯恩魔女假面
IG_Mask,5176,2	// 传统面具
// Accessory Box
IG_Accesory,2601,10	// 力量戒指
IG_Accesory,2602,11	// 智力耳环
IG_Accesory,2603,12	// 体力项链
IG_Accesory,2604,12	// 防御手套
IG_Accesory,2605,12	// 敏捷别针
IG_Accesory,2607,12	// 发夹
IG_Accesory,2608,14	// 幸运珠链
IG_Accesory,2609,14	// 骷髅戒指
IG_Accesory,2610,14	// 金戒指
IG_Accesory,2611,14	// 银戒指
IG_Accesory,2612,14	// 花戒指
IG_Accesory,2613,11	// 钻石戒指
IG_Accesory,2615,1	// 防御戒指
IG_Accesory,2616,1	// 潜能戒指
IG_Accesory,2617,10	// 智慧手套
IG_Accesory,2618,11	// 黑狐项链
IG_Accesory,2619,10	// 神射手套
IG_Accesory,2621,1	// 力量戒指
IG_Accesory,2622,1	// 智力耳环
IG_Accesory,2623,10	// 体力项链
IG_Accesory,2624,1	// 防御手套
IG_Accesory,2625,1	// 敏捷别针
IG_Accesory,2626,1	// 幸运珠链
IG_Accesory,2627,10	// 皮带
IG_Accesory,2628,14	// 初学者手镯
IG_Accesory,2654,1	// 火忍西怒毕的腰带
IG_Accesory,2656,1	// 过度的改变
IG_Accesory,2658,10	// 尼罗玫瑰
IG_Accesory,2659,2	// 晚祷钟核心 01
IG_Accesory,2660,2	// 晚祷钟核心 02
IG_Accesory,2661,2	// 晚祷钟核心 03
IG_Accesory,2662,2	// 晚祷钟核心 04
IG_Accesory,2671,1	// 神射手套
IG_Accesory,2677,1	// 精灵戒指
IG_Accesory,2680,9	// 下级精灵的戒指
IG_Accesory,2700,2	// 封印的红色绸缎
IG_Accesory,2701,1	// 奥尔里昂的手套
IG_Accesory,2703,1	// 强化指环
IG_Accesory,2716,1	// 图书管理员的手套
IG_Accesory,2717,1	// 怀表
IG_Accesory,2718,1	// 月亮胸针
IG_Accesory,2719,1	// 铁护腕
// jewels
IG_Jewel,715,100	// 黄色魔力矿石
IG_Jewel,716,100	// 红色魔力矿石
IG_Jewel,717,100	// 蓝色魔力矿石
IG_Jewel,718,10	// 深红宝石
IG_Jewel,719,10	// 紫宝石
IG_Jewel,720,10	// 天蓝宝石
IG_Jewel,721,10	// 绿宝石
IG_Jewel,722,10	// 珍珠
IG_Jewel,723,10	// 红宝石
IG_Jewel,724,10	// 诅咒红宝石
IG_Jewel,725,10	// 大红宝石
IG_Jewel,726,10	// 蓝宝石
IG_Jewel,727,10	// 白宝石
IG_Jewel,728,10	// 黄宝石
IG_Jewel,729,10	// 青绿宝石
IG_Jewel,730,5	// 1克拉钻石
IG_Jewel,731,4	// 2克拉钻石
IG_Jewel,732,3	// 3克拉钻石
IG_Jewel,733,27	// 受损的钻石
IG_Jewel,746,50	// 玻璃珠
// Egg Boy
IG_EggBoy,514,300	// 葡萄
IG_EggBoy,564,522	// 肉粽
IG_EggBoy,660,20	// 红色蜡烛
IG_EggBoy,682,100	// 雄黄酒
IG_EggBoy,683,50	// 艾草
IG_EggBoy,2274,5	// 亡者发箍
IG_EggBoy,5072,2	// 恶魔侍者的角
// Egg Girl
IG_EggGirl,514,300	// 葡萄
IG_EggGirl,564,522	// 肉粽
IG_EggGirl,661,20	// 摇曳的围裙
IG_EggGirl,682,100	// 雄黄酒
IG_EggGirl,683,50	// 艾草
IG_EggGirl,5042,5	// 丸子头饰
IG_EggGirl,5066,2	// 恶魔女仆的角
// Lotto Box
IG_LottoBox,7391,1	// 31号球
IG_LottoBox,7392,1	// 32号球
IG_LottoBox,7393,1	// 33号球
IG_LottoBox,7394,1	// 34号球
IG_LottoBox,7395,1	// 35号球
IG_LottoBox,7396,1	// 36号球
IG_LottoBox,7397,1	// 37号球
IG_LottoBox,7398,1	// 38号球
IG_LottoBox,7540,1	// 39号球
IG_LottoBox,7541,1	// 40号球
// Food Package
IG_FoodBag,512,1	// 苹果
IG_FoodBag,513,1	// 香蕉
IG_FoodBag,514,1	// 葡萄
IG_FoodBag,515,1	// 红萝卜
IG_FoodBag,516,1	// 番薯
IG_FoodBag,517,1	// 肉
IG_FoodBag,518,1	// 蜂蜜
IG_FoodBag,519,1	// 牛奶
IG_FoodBag,520,1	// 西纳雷叶子
IG_FoodBag,521,1	// 芦荟叶子
IG_FoodBag,522,1	// 玛丝黛拉果实
IG_FoodBag,526,1	// 蜂胶
IG_FoodBag,529,1	// 糖果
IG_FoodBag,530,1	// 拐杖糖
IG_FoodBag,531,1	// 苹果汁
IG_FoodBag,532,1	// 香蕉汁
IG_FoodBag,533,1	// 葡萄汁
IG_FoodBag,534,1	// 红萝卜汁
IG_FoodBag,536,1	// 冰淇淋
IG_FoodBag,538,1	// 姜饼
IG_FoodBag,539,1	// 小蛋糕
IG_FoodBag,544,1	// 生鱼片
IG_FoodBag,548,1	// 吉士
IG_FoodBag,549,1	// 美味番薯
IG_FoodBag,550,1	// 仙贝
IG_FoodBag,551,1	// 明虾寿司
IG_FoodBag,553,1	// 包子
IG_FoodBag,554,1	// 甜米糕
IG_FoodBag,555,1	// 糕饼
IG_FoodBag,556,1	// 条糕
IG_FoodBag,557,1	// 切片条糕
IG_FoodBag,558,1	// 巧克力
IG_FoodBag,559,1	// 手工巧克力
IG_FoodBag,560,1	// 手工巧克力
IG_FoodBag,561,1	// 白色情人巧克力
IG_FoodBag,564,1	// 肉粽
IG_FoodBag,566,1	// 泰式BBQ
IG_FoodBag,567,1	// 虾子
IG_FoodBag,568,1	// 柠檬
IG_FoodBag,576,1	// 榴莲
IG_FoodBag,607,1	// 天地树果实
IG_FoodBag,608,1	// 天地树芽
IG_FoodBag,663,1	// 年糕
IG_FoodBag,669,1	// Rice-Cake Soup
// Potions
IG_Potion,501,1	// 红色药水
IG_Potion,502,1	// 赤色药水
IG_Potion,503,1	// 黄色药水
IG_Potion,504,1	// 白色药水
// Red Box_
IG_RedBox_2,5137,1	// 爱丽丝女仆娃娃
IG_RedBox_2,5138,9	// 魔导师的帽子
IG_RedBox_2,5139,10	// 海棠花发夹
IG_RedBox_2,5140,10	// 红蝶丝带
// Old Bleu Box
IG_BleuBox,519,1	// 牛奶
IG_BleuBox,538,1	// 姜饼
IG_BleuBox,644,1	// 礼物箱
IG_BleuBox,687,1	// 地震术 等级5
IG_BleuBox,689,1	// 冰箭术 等级5
IG_BleuBox,691,1	// 火箭术 等级5
IG_BleuBox,693,1	// 雷击术 等级5
IG_BleuBox,697,1	// 火球术 等级5
IG_BleuBox,699,1	// 火焰之壁 等级5
IG_BleuBox,12000,1	// 冰冻术 等级5
IG_BleuBox,12002,1	// 治愈术 等级5
// Red Box
IG_RedBox,5099,1	// 咪咪帽
IG_RedBox,5137,11	// 爱丽丝女仆娃娃
IG_RedBox,5138,11	// 魔导师的帽子
IG_RedBox,5139,11	// 海棠花发夹
IG_RedBox,5140,11	// 红蝶丝带
IG_RedBox,5142,11	// 大名的帽子
IG_RedBox,5143,12	// 能剧面具
IG_RedBox,5152,1	// 凤冠
IG_RedBox,5181,11	// 暗黑假面
IG_RedBox,5182,1	// 趴趴狗
IG_RedBox,5183,11	// 雀巢帽
IG_RedBox,5185,11	// 月桂树之冠
IG_RedBox,5186,11	// 阳光的向日葵
IG_RedBox,5187,10	// 少女的小红发带
// Green Box
IG_GreenBox,573,100	// 巧克力饮料
IG_GreenBox,607,99	// 天地树果实
IG_GreenBox,608,100	// 天地树芽
IG_GreenBox,5182,1	// 趴趴狗
IG_GreenBox,12018,100	// 鞭炮
IG_GreenBox,12075,100	// 舌头料理
IG_GreenBox,12080,100	// 鸡尾酒龙的呼吸
IG_GreenBox,12085,100	// 不死之汤
IG_GreenBox,12090,100	// 沙漠蝎子蒸锅
IG_GreenBox,12095,100	// 禾贝勒开米勒酒
IG_GreenBox,12100,100	// 特大九尾狐尾巴料理
// Old Yellow Box
IG_YellowBox,5259,1	// 大象帽
IG_YellowBox,5260,1	// 甜饼人帽子
IG_YellowBox,5261,1	// 银色提阿拉
IG_YellowBox,5262,1	// 黄金提阿拉
// Hometown Gift
IG_HometownGift,663,1	// 年糕
IG_HometownGift,12122,1	// 茶食
IG_HometownGift,12123,1	// 油果
IG_HometownGift,12124,1	// 彩色糕饼
IG_HometownGift,12195,1	// 纯味的糕饼
IG_HometownGift,12196,1	// 饱足感的糕饼
IG_HometownGift,12197,1	// 咸咸的糕饼
IG_HometownGift,12198,1	// 幸运的糕饼
// Masquerade Ball Box
IG_Masquerade,5296,10	// 懒洋洋九尾狐帽
IG_Masquerade,5297,1	// 无灵魂发箍
IG_Masquerade,5298,10	// Dokebi's Wig
IG_Masquerade,5299,10	// 进化宝塔头盔
// Tresure Box WoE
IG_Tresure_Box_WoE,603,6	// 神秘箱子
IG_Tresure_Box_WoE,658,6	// 组织的团结力
IG_Tresure_Box_WoE,678,3	// 毒药瓶
IG_Tresure_Box_WoE,732,9	// 3克拉钻石
IG_Tresure_Box_WoE,12010,24	// 风灵箭矢筒
IG_Tresure_Box_WoE,12011,25	// 地灵箭矢筒
IG_Tresure_Box_WoE,12012,26	// 水灵箭矢筒
IG_Tresure_Box_WoE,12105,12	// 饲养礼物礼盒
IG_Tresure_Box_WoE,12107,2	// 包装的面具
IG_Tresure_Box_WoE,12108,9	// 咒文书一迭
IG_Tresure_Box_WoE,12110,9	// 急救箱
IG_Tresure_Box_WoE,12111,36	// 食物保鲜袋
IG_Tresure_Box_WoE,12130,48	// 饼干袋子
IG_Tresure_Box_WoE,12149,27	// 弹药桶
IG_Tresure_Box_WoE,12150,27	// 红色弹药桶
IG_Tresure_Box_WoE,12151,27	// 银色弹药桶
IG_Tresure_Box_WoE,12183,7	// 神圣的箭筒
IG_Tresure_Box_WoE,12194,6	// 故乡礼物
IG_Tresure_Box_WoE,12260,22	// (时装)凉爽的夏日
IG_Tresure_Box_WoE,12702,8	// 神秘蓝箱
// Masquerade Ball Box2
IG_Masquerade_2,5211,1	// 少女礼帽
IG_Masquerade_2,5213,13	// 兔女郎发圈
IG_Masquerade_2,5289,10	// 巴尼米乐斯帽子
IG_Masquerade_2,5304,10	// 盲目的斗篷
// Easter Scroll
IG_Easter_Scroll,636,110	// 魔物信件
IG_Easter_Scroll,637,110	// 魔物扫把
IG_Easter_Scroll,638,110	// 纯洁银刃
IG_Easter_Scroll,639,110	// 驯服手镯
IG_Easter_Scroll,640,110	// 闪烁之石
IG_Easter_Scroll,641,110	// 黑暗合约书
IG_Easter_Scroll,642,110	// 恶魔召唤书
IG_Easter_Scroll,643,205	// 携带用孵蛋器
IG_Easter_Scroll,659,110	// 心爱女人之回忆
IG_Easter_Scroll,2264,1	// 僵尸帽
IG_Easter_Scroll,2274,1	// 亡者发箍
IG_Easter_Scroll,5046,1	// 妖道帽
IG_Easter_Scroll,5167,1	// 僵尸帽
IG_Easter_Scroll,5168,1	// 妖道帽
// Pierre Treasurebox
IG_Pierre_Treasurebox,603,11	// 神秘箱子
IG_Pierre_Treasurebox,604,3	// 枯树枝
IG_Pierre_Treasurebox,617,5	// 神秘紫箱
IG_Pierre_Treasurebox,644,3	// 礼物箱
IG_Pierre_Treasurebox,975,3	// 红色染料
IG_Pierre_Treasurebox,976,3	// 黄色染料
IG_Pierre_Treasurebox,978,3	// 蓝色染料
IG_Pierre_Treasurebox,979,3	// 绿色染料
IG_Pierre_Treasurebox,980,3	// 赤色染料
IG_Pierre_Treasurebox,981,3	// 紫色染料
IG_Pierre_Treasurebox,982,3	// 白色染料
IG_Pierre_Treasurebox,983,3	// 黑色染料
IG_Pierre_Treasurebox,7289,3	// 橄榄石
IG_Pierre_Treasurebox,7290,3	// 金云母
IG_Pierre_Treasurebox,7291,3	// 玛瑙
IG_Pierre_Treasurebox,7292,3	// 白云母
IG_Pierre_Treasurebox,7293,3	// 玫瑰石英
IG_Pierre_Treasurebox,7294,3	// 绿松石
IG_Pierre_Treasurebox,7295,3	// 黄水晶
IG_Pierre_Treasurebox,7296,3	// 辉石
IG_Pierre_Treasurebox,7297,3	// 黑云母
IG_Pierre_Treasurebox,12018,3	// 鞭炮
IG_Pierre_Treasurebox,12075,3	// 舌头料理
IG_Pierre_Treasurebox,12085,3	// 不死之汤
IG_Pierre_Treasurebox,12090,3	// 沙漠蝎子蒸锅
IG_Pierre_Treasurebox,12095,3	// 禾贝勒开米勒酒
IG_Pierre_Treasurebox,12100,3	// 特大九尾狐尾巴料理
IG_Pierre_Treasurebox,12103,1	// 血迹树枝
// Cherish Box
IG_Cherish_Box,5454,1	// Puppy Hat
IG_Cherish_Box,5455,4	// 邪恶向日葵发饰
IG_Cherish_Box,5456,5	// Summer Hat
// Cherish Box Ori
IG_Cherish_Box_Ori,2712,3	// Collector's Edition Book
IG_Cherish_Box_Ori,5212,2	// 卫星发夹
IG_Cherish_Box_Ori,5256,1	// 瓦尔基里羽毛发圈
IG_Cherish_Box_Ori,5305,2	// 海盗匕首
IG_Cherish_Box_Ori,5332,2	// Loki Mask
// Louise_Costume_Box
IG_Louise_Costume_Box,12132,18	// 红色包裹
IG_Louise_Costume_Box,12260,2	// (时装)凉爽的夏日
// Xmas_Gift
IG_Xmas_Gift,559,18	// 手工巧克力
IG_Xmas_Gift,560,18	// 手工巧克力
IG_Xmas_Gift,573,18	// 巧克力饮料
IG_Xmas_Gift,603,24	// 神秘箱子
IG_Xmas_Gift,644,66	// 礼物箱
IG_Xmas_Gift,732,12	// 3克拉钻石
IG_Xmas_Gift,5136,12	// 路易士圣诞帽
IG_Xmas_Gift,12016,12	// 移速变化药水
IG_Xmas_Gift,12017,12	// 移速变化药水
IG_Xmas_Gift,12105,6	// 饲养礼物礼盒
IG_Xmas_Gift,12107,6	// 包装的面具
IG_Xmas_Gift,12108,12	// 咒文书一迭
IG_Xmas_Gift,12110,12	// 急救箱
IG_Xmas_Gift,12130,12	// 饼干袋子
IG_Xmas_Gift,12132,6	// 红色包裹
IG_Xmas_Gift,12354,24	// 圣诞树桩蛋糕
IG_Xmas_Gift,12702,36	// 神秘蓝箱
IG_Xmas_Gift,14546,6	// 我爱你烟花
IG_Xmas_Gift,14550,6	// 圣诞快乐烟花
// Fruit Basket
IG_Fruit_Basket,512,6	// 苹果
IG_Fruit_Basket,513,5	// 香蕉
IG_Fruit_Basket,514,4	// 葡萄
IG_Fruit_Basket,522,3	// 玛丝黛拉果实
IG_Fruit_Basket,535,2	// 南瓜
IG_Fruit_Basket,568,6	// 柠檬
IG_Fruit_Basket,576,2	// 榴莲
IG_Fruit_Basket,578,4	// 草莓
IG_Fruit_Basket,582,3	// 橙子
IG_Fruit_Basket,587,2	// 红色榴莲
IG_Fruit_Basket,607,1	// 天地树果实
IG_Fruit_Basket,608,1	// 天地树芽
IG_Fruit_Basket,7164,5	// 石榴桃
IG_Fruit_Basket,7182,4	// 可可
IG_Fruit_Basket,11520,5	// 穆拉柑橘
IG_Fruit_Basket,12574,4	// 穆拉浆果
// Improved Coin Bag
IG_Improved_Coin_Bag,6080,5	// 马努克金币
IG_Improved_Coin_Bag,6081,5	// 辉煌领域金币
IG_Improved_Coin_Bag,6304,5	// 沙帕功勋证
IG_Improved_Coin_Bag,6380,5	// 穆拉村硬币
IG_Improved_Coin_Bag,6418,1	// A级代币
IG_Improved_Coin_Bag,6419,2	// B级代币
IG_Improved_Coin_Bag,6420,1	// C级代币
IG_Improved_Coin_Bag,12636,8	// 绵绵岛风味罐头
// Intermediate Coin Bag
IG_Intermediate_Coin_Bag,6080,4	// 马努克金币
IG_Intermediate_Coin_Bag,6081,4	// 辉煌领域金币
IG_Intermediate_Coin_Bag,6304,4	// 沙帕功勋证
IG_Intermediate_Coin_Bag,6380,4	// 穆拉村硬币
IG_Intermediate_Coin_Bag,6419,1	// B级代币
IG_Intermediate_Coin_Bag,6420,2	// C级代币
IG_Intermediate_Coin_Bag,6421,1	// D级代币
IG_Intermediate_Coin_Bag,12636,9	// 绵绵岛风味罐头
// Minor Coin Bag
IG_Minor_Coin_Bag,6080,3	// 马努克金币
IG_Minor_Coin_Bag,6081,3	// 辉煌领域金币
IG_Minor_Coin_Bag,6304,3	// 沙帕功勋证
IG_Minor_Coin_Bag,6380,3	// 穆拉村硬币
IG_Minor_Coin_Bag,6420,1	// C级代币
IG_Minor_Coin_Bag,6421,2	// D级代币
IG_Minor_Coin_Bag,6422,1	// E级代币
IG_Minor_Coin_Bag,12636,10	// 绵绵岛风味罐头
// S Grade Coin Bag
IG_S_Grade_Coin_Bag,6423,3	// 海神之怒
IG_S_Grade_Coin_Bag,6418,2	// A级代币
IG_S_Grade_Coin_Bag,6419,1	// B级代币
// A Grade Coin Bag
IG_A_Grade_Coin_Bag,6418,3	// A级代币
IG_A_Grade_Coin_Bag,6419,2	// B级代币
IG_A_Grade_Coin_Bag,6420,1	// C级代币
// Advanced Weapons Box
IG_Advanced_Weapons_Box,1130,2	// 多刃尖刺刀
IG_Advanced_Weapons_Box,1131,7	// 水灵之刀
IG_Advanced_Weapons_Box,1132,1	// 秘剑 慕恋
IG_Advanced_Weapons_Box,1133,7	// 火灵之剑
IG_Advanced_Weapons_Box,1134,7	// 利剪剑
IG_Advanced_Weapons_Box,1135,7	// 狂击之剑
IG_Advanced_Weapons_Box,1136,7	// 烈阳之剑
IG_Advanced_Weapons_Box,1137,2	// 石中剑
IG_Advanced_Weapons_Box,1138,7	// 妖剑 s光
IG_Advanced_Weapons_Box,1139,7	// 魔刀 吞神
IG_Advanced_Weapons_Box,1140,7	// 首领之剑
IG_Advanced_Weapons_Box,1141,7	// 圣剑 浑沌
IG_Advanced_Weapons_Box,1148,7	// 星尘剑
IG_Advanced_Weapons_Box,1164,7	// 名刀 不知火
IG_Advanced_Weapons_Box,1165,2	// 秘刀 十六夜月
IG_Advanced_Weapons_Box,1166,7	// 龙牙剑
IG_Advanced_Weapons_Box,1167,7	// 风灵之剑
IG_Advanced_Weapons_Box,1168,7	// 巨大双手剑
IG_Advanced_Weapons_Box,1169,2	// 死神之剑
IG_Advanced_Weapons_Box,1170,7	// 亚蓝斯之剑
IG_Advanced_Weapons_Box,1171,7	// 巨大双手剑
IG_Advanced_Weapons_Box,1175,2	// 阿特罗斯的凶器
IG_Advanced_Weapons_Box,1176,7	// 割肉刀
IG_Advanced_Weapons_Box,1178,7	// 风灵之剑
IG_Advanced_Weapons_Box,1179,2	// 死神之剑
IG_Advanced_Weapons_Box,1180,7	// 龙牙剑
IG_Advanced_Weapons_Box,1181,7	// 太刀
IG_Advanced_Weapons_Box,1182,7	// 嗜血者
IG_Advanced_Weapons_Box,1185,1	// 纳户特基格的双剑
IG_Advanced_Weapons_Box,1186,1	// 死亡引导者
IG_Advanced_Weapons_Box,1188,7	// 老兵之剑
IG_Advanced_Weapons_Box,1189,5	// 红云长剑
IG_Advanced_Weapons_Box,1196,2	// 铬合金双手巨剑
IG_Advanced_Weapons_Box,1223,2	// 幸运短剑
IG_Advanced_Weapons_Box,1224,4	// 削刃短剑
IG_Advanced_Weapons_Box,1227,5	// 锄草短剑
IG_Advanced_Weapons_Box,1228,2	// 战斗短剑
IG_Advanced_Weapons_Box,1229,5	// 厨刀
IG_Advanced_Weapons_Box,1230,1	// 破甲短锥
IG_Advanced_Weapons_Box,1231,1	// 华丽短剑
IG_Advanced_Weapons_Box,1232,5	// 妖短剑 泣神怨
IG_Advanced_Weapons_Box,1233,5	// 除灵短剑
IG_Advanced_Weapons_Box,1234,2	// 月灵短剑
IG_Advanced_Weapons_Box,1235,5	// 变形短剑
IG_Advanced_Weapons_Box,1236,5	// 砂尘短剑
IG_Advanced_Weapons_Box,1237,5	// 魔短剑 暗噬
IG_Advanced_Weapons_Box,1240,5	// 皇家短剑
IG_Advanced_Weapons_Box,1241,5	// 诅咒的短剑
IG_Advanced_Weapons_Box,1242,5	// 反击短剑
IG_Advanced_Weapons_Box,1244,5	// 神圣大驹短剑
IG_Advanced_Weapons_Box,1261,1	// 刺杀拳刃
IG_Advanced_Weapons_Box,1263,5	// 邪恶拳刃
IG_Advanced_Weapons_Box,1265,2	// 血拳刃
IG_Advanced_Weapons_Box,1266,1	// 刺杀拳刃
IG_Advanced_Weapons_Box,1268,2	// 巨魔指甲
IG_Advanced_Weapons_Box,1269,2	// 龙之咆哮
IG_Advanced_Weapons_Box,1270,5	// 钻孔拳刃
IG_Advanced_Weapons_Box,1271,5	// 血之泪
IG_Advanced_Weapons_Box,1284,5	// 奎师那之刃
IG_Advanced_Weapons_Box,1285,5	// 脉轮之刃
IG_Advanced_Weapons_Box,1305,5	// 切削之斧
IG_Advanced_Weapons_Box,1311,5	// 贝克战斧
IG_Advanced_Weapons_Box,1363,2	// 血斧
IG_Advanced_Weapons_Box,1364,5	// 克莱伊特斧
IG_Advanced_Weapons_Box,1365,5	// 暗灵之斧
IG_Advanced_Weapons_Box,1366,1	// 智天使之斧
IG_Advanced_Weapons_Box,1367,5	// 斯勒特斧
IG_Advanced_Weapons_Box,1368,5	// 风灵之斧
IG_Advanced_Weapons_Box,1369,2	// 斩首之斧
IG_Advanced_Weapons_Box,1370,1	// 超重双手斧
IG_Advanced_Weapons_Box,1371,1	// 超重双手斧
IG_Advanced_Weapons_Box,1376,1	// 碎心斧
IG_Advanced_Weapons_Box,1377,1	// 狂怒 飓风
IG_Advanced_Weapons_Box,1385,5	// 魔力之石石锤
IG_Advanced_Weapons_Box,1387,2	// 巨人战斧
IG_Advanced_Weapons_Box,1413,5	// 刚尼尔长矛
IG_Advanced_Weapons_Box,1414,5	// 地灵之矛
IG_Advanced_Weapons_Box,1415,2	// 魔力之矛
IG_Advanced_Weapons_Box,1416,5	// 邪灵之矛
IG_Advanced_Weapons_Box,1418,5	// 刚尼尔长矛
IG_Advanced_Weapons_Box,1420,5	// 长角之矛
IG_Advanced_Weapons_Box,1421,2	// 强袭战矛
IG_Advanced_Weapons_Box,1422,1	// 狩猎之矛
IG_Advanced_Weapons_Box,1433,2	// 帝国长矛
IG_Advanced_Weapons_Box,1466,5	// 死神之镰
IG_Advanced_Weapons_Box,1467,5	// 修尔特长矛
IG_Advanced_Weapons_Box,1468,5	// 风灵之矛
IG_Advanced_Weapons_Box,1469,5	// 龙戚弩斯长矛
IG_Advanced_Weapons_Box,1470,5	// 圣光之戟
IG_Advanced_Weapons_Box,1471,5	// 火灵之矛
IG_Advanced_Weapons_Box,1473,5	// 大巫师之杖
IG_Advanced_Weapons_Box,1474,5	// 加野矛
IG_Advanced_Weapons_Box,1477,5	// 幻影长矛
IG_Advanced_Weapons_Box,1478,5	// 锥骑长枪
IG_Advanced_Weapons_Box,1479,5	// 幻影长矛
IG_Advanced_Weapons_Box,1480,5	// 加野矛
IG_Advanced_Weapons_Box,1481,5	// 风灵之矛
IG_Advanced_Weapons_Box,1484,2	// 柱枪
IG_Advanced_Weapons_Box,1523,2	// 暗盲之锤
IG_Advanced_Weapons_Box,1524,5	// 黄金之锤
IG_Advanced_Weapons_Box,1525,5	// 秘银长锤
IG_Advanced_Weapons_Box,1527,5	// 秘锤 冷月
IG_Advanced_Weapons_Box,1528,1	// 圣锤 十字星
IG_Advanced_Weapons_Box,1538,2	// 暗盲之锤
IG_Advanced_Weapons_Box,1539,5	// 黄金之锤
IG_Advanced_Weapons_Box,1540,1	// 圣锤十字星
IG_Advanced_Weapons_Box,1541,5	// 复仇女神
IG_Advanced_Weapons_Box,1557,5	// 预言录
IG_Advanced_Weapons_Box,1558,5	// 日记本
IG_Advanced_Weapons_Box,1559,5	// 天龙的遗产
IG_Advanced_Weapons_Box,1561,5	// 精装之书
IG_Advanced_Weapons_Box,1562,5	// 前章之书
IG_Advanced_Weapons_Box,1565,1	// 死亡笔记
IG_Advanced_Weapons_Box,1616,5	// 羽翼之杖
IG_Advanced_Weapons_Box,1629,5	// 绅士的手杖
IG_Advanced_Weapons_Box,1631,5	// 神圣权杖
IG_Advanced_Weapons_Box,1636,1	// 诅咒魔杖
IG_Advanced_Weapons_Box,1637,1	// 净化之仗
IG_Advanced_Weapons_Box,1643,5	// 古树之杖
IG_Advanced_Weapons_Box,1654,2	// 精神手杖
IG_Advanced_Weapons_Box,1719,2	// 盗贼之弓
IG_Advanced_Weapons_Box,1720,2	// 炽天使之弓
IG_Advanced_Weapons_Box,1722,2	// 贝利斯塔强弩
IG_Advanced_Weapons_Box,1724,5	// 天龙之翼
IG_Advanced_Weapons_Box,1725,5	// 吟游诗人之弓
IG_Advanced_Weapons_Box,1727,2	// 贝利斯塔强弩
IG_Advanced_Weapons_Box,1737,5	// 伊克西翁之翼
IG_Advanced_Weapons_Box,1740,5	// 猪笼草之弓
IG_Advanced_Weapons_Box,1741,5	// 诅咒之弓
IG_Advanced_Weapons_Box,1745,5	// 红色闪电
IG_Advanced_Weapons_Box,1813,5	// 风灵拳套
IG_Advanced_Weapons_Box,1814,1	// 秘拳套 闪光
IG_Advanced_Weapons_Box,1815,5	// 卡仑的指甲
IG_Advanced_Weapons_Box,1816,1	// 秘拳套闪光
IG_Advanced_Weapons_Box,1830,2	// 霸王乱舞
IG_Advanced_Weapons_Box,1913,5	// 电子吉他
IG_Advanced_Weapons_Box,1918,5	// 琵琶
IG_Advanced_Weapons_Box,1920,1	// 英勇吉他
IG_Advanced_Weapons_Box,1922,5	// 琵琶
IG_Advanced_Weapons_Box,1926,5	// 猪笼草竖琴
IG_Advanced_Weapons_Box,1930,2	// 翠绿草笛
IG_Advanced_Weapons_Box,1962,5	// 细刃鞭子
IG_Advanced_Weapons_Box,1963,5	// 毒鞭 蔷薇
IG_Advanced_Weapons_Box,1964,5	// 秘鞭 眷恋
IG_Advanced_Weapons_Box,1969,5	// 利刃之鞭
IG_Advanced_Weapons_Box,1970,5	// 女王的鞭子
IG_Advanced_Weapons_Box,1972,5	// 电鳗
IG_Advanced_Weapons_Box,1973,5	// 海魔女之足
IG_Advanced_Weapons_Box,1974,5	// 胡萝卜鞭子
IG_Advanced_Weapons_Box,1976,5	// 女王的鞭子
IG_Advanced_Weapons_Box,1979,5	// 猪笼草的茎
IG_Advanced_Weapons_Box,1984,2	// 节鞭
IG_Advanced_Weapons_Box,1985,1	// 毒鞭蔷薇
IG_Advanced_Weapons_Box,2000,1	// 毁灭之杖
IG_Advanced_Weapons_Box,2001,5	// 圣十字之杖
IG_Advanced_Weapons_Box,2004,5	// 克罗诺斯之杖
IG_Advanced_Weapons_Box,2005,5	// 黛雅之杖
IG_Advanced_Weapons_Box,13046,5	// 战争短剑
IG_Advanced_Weapons_Box,13047,5	// 威娜短剑
IG_Advanced_Weapons_Box,13061,5	// 黑翼
IG_Advanced_Weapons_Box,13062,1 // 远古短剑
IG_Advanced_Weapons_Box,13421,5	// 火红单手剑
IG_Advanced_Weapons_Box,13431,2	// 铬合金单手剑
IG_Advanced_Weapons_Box,16000,5	// 艾尔德之锤
IG_Advanced_Weapons_Box,16001,5	// 红色手提包
IG_Advanced_Weapons_Box,16010,5	// 红色以太手提包
IG_Advanced_Weapons_Box,18103,5	// 神秘之弓
IG_Advanced_Weapons_Box,1476,1	// 死神之镰
IG_Advanced_Weapons_Box,1526,5	// 魔锤 安魂曲
IG_Advanced_Weapons_Box,1290,1	// 代理者拳刃
IG_Advanced_Weapons_Box,1291,1	// 斩首拳刃
IG_Advanced_Weapons_Box,1392,1	// 烈焰战斧
IG_Advanced_Weapons_Box,1393,1	// 急冻战斧
IG_Advanced_Weapons_Box,1435,1	// 重炮长枪
IG_Advanced_Weapons_Box,1584,1	// 冷澈之魔法书
IG_Advanced_Weapons_Box,1659,1	// 痊愈光辉
IG_Advanced_Weapons_Box,13069,1	// 湛青魔短剑
IG_Advanced_Weapons_Box,13070,1	// 猩红魔短剑
IG_Advanced_Weapons_Box,16017,1	// 血色十字
IG_Advanced_Weapons_Box,18109,1	// 连弩
IG_Advanced_Weapons_Box,18110,1	// 巨型十字弓
IG_Advanced_Weapons_Box,18111,1	// 束缚之弓
// Splendid Box
IG_Splendid_Box,1189,1	// 红云长剑
IG_Splendid_Box,1191,1	// 海鹰召唤者
IG_Splendid_Box,1196,1	// 铬合金双手巨剑
IG_Splendid_Box,1284,1	// 奎师那之刃
IG_Splendid_Box,1285,1	// 脉轮之刃
IG_Splendid_Box,1287,1	// 圣灵拳刃
IG_Splendid_Box,1311,1	// 贝克战斧
IG_Splendid_Box,1387,1	// 巨人战斧
IG_Splendid_Box,1433,1	// 帝国长矛
IG_Splendid_Box,1649,1	// 拉菲尼之杖
IG_Splendid_Box,1745,1	// 红色闪电
IG_Splendid_Box,1746,1	// 精灵之弓
IG_Splendid_Box,1930,1	// 翠绿草笛
IG_Splendid_Box,1984,1	// 节鞭
IG_Splendid_Box,2148,1	// 玫瑰盾牌
IG_Splendid_Box,2153,1	// 皇家之盾
IG_Splendid_Box,13046,1	// 战争短剑
IG_Splendid_Box,13047,1	// 威娜短剑
IG_Splendid_Box,13061,1	// 黑翼
IG_Splendid_Box,13421,1	// 火红单手剑
IG_Splendid_Box,15000,1	// 骷髅盔甲
IG_Splendid_Box,15014,1	// 漆黑盔甲
IG_Splendid_Box,16000,1	// 艾尔德之锤
IG_Splendid_Box,16001,1	// 红色手提包
IG_Splendid_Box,16003,1	// 卡尔加权杖
IG_Splendid_Box,16010,1	// 红色以太手提包
IG_Splendid_Box,18103,2	// 神秘之弓
// Armor Card Album
IG_CardAlbum_Armor,4001,1	// 波利卡片
IG_CardAlbum_Armor,4003,1	// 虫蛹卡片
IG_CardAlbum_Armor,4008,1	// 小鸡卡片
IG_CardAlbum_Armor,4011,1	// 蛋壳小鸡卡片
IG_CardAlbum_Armor,4014,1	// 罗达蛙卡片
IG_CardAlbum_Armor,4016,1	// 盗虫卡片
IG_CardAlbum_Armor,4021,1	// 摇滚蝗虫卡片
IG_CardAlbum_Armor,4023,1	// 沙漠幼狼卡片
IG_CardAlbum_Armor,4031,1	// 大嘴鸟卡片
IG_CardAlbum_Armor,4042,1	// 绿苍蝇卡片
IG_CardAlbum_Armor,4061,1	// 卡那多斯卡片
IG_CardAlbum_Armor,4078,1	// 野猪卡片
IG_CardAlbum_Armor,4089,1	// 异变鱼卡片
IG_CardAlbum_Armor,4098,1	// 土人卡片
IG_CardAlbum_Armor,4099,1	// 帕莎纳卡片
IG_CardAlbum_Armor,4101,1	// 泥人卡片
IG_CardAlbum_Armor,4105,1	// 马克卡片
IG_CardAlbum_Armor,4114,1	// 艾吉欧蜈蚣卡片
IG_CardAlbum_Armor,4119,1	// 巫婆卡片
IG_CardAlbum_Armor,4141,1	// 暗神官卡片
IG_CardAlbum_Armor,4150,1	// 魔羌卡片
IG_CardAlbum_Armor,4158,1	// 七彩飞龙卡片
IG_CardAlbum_Armor,4162,1	// 暴焰野熊卡片
IG_CardAlbum_Armor,4166,1	// 七彩梦魇卡片
IG_CardAlbum_Armor,4170,1	// 镜妖卡片
IG_CardAlbum_Armor,4173,1	// 天邪鬼卡片
IG_CardAlbum_Armor,4181,1	// 假面鬼卡片
IG_CardAlbum_Armor,4189,1	// 狂暴恶灵卡片
IG_CardAlbum_Armor,4191,1	// 银月魔女卡片
IG_CardAlbum_Armor,4194,1	// 瑞比欧卡片
IG_CardAlbum_Armor,4201,1	// 狂暴米诺斯卡片
IG_CardAlbum_Armor,4213,1	// 伊特瓢虫卡片
IG_CardAlbum_Armor,4216,1	// 雪熊卡片
IG_CardAlbum_Armor,4218,1	// 恶魔女仆卡片
IG_CardAlbum_Armor,4220,1	// 岩石龟卡片
IG_CardAlbum_Armor,4222,1	// 邪骸战俘卡片
IG_CardAlbum_Armor,4233,1	// 小花豹卡片
IG_CardAlbum_Armor,4234,1	// 虎蜥人卡片
IG_CardAlbum_Armor,4242,1	// 阿修罗机械战士卡片
IG_CardAlbum_Armor,4259,1	// 机木人卡片
IG_CardAlbum_Armor,4270,1	// 狂暴蜘蛛卡片
IG_CardAlbum_Armor,4279,1	// 七彩地龙卡片
IG_CardAlbum_Armor,4280,1	// 邪恶向日葵卡片
IG_CardAlbum_Armor,4286,1	// 伞妖卡片
IG_CardAlbum_Armor,4295,1	// 克莱本卡片
IG_CardAlbum_Armor,4298,1	// 狂暴克瑞米卡片
IG_CardAlbum_Armor,4299,1	// 古钟魔卡片
IG_CardAlbum_Armor,4300,1	// 凯美拉卡片
IG_CardAlbum_Armor,4301,1	// 狂暴螳螂卡片
IG_CardAlbum_Armor,4315,1	// 单眼虫卡片
IG_CardAlbum_Armor,4332,1	// 废铁暖炉卡片
IG_CardAlbum_Armor,4333,1	// 毒液魔卡片
IG_CardAlbum_Armor,4337,1	// 三叶铁甲虫卡片
IG_CardAlbum_Armor,4338,1	// 黑曜石卡片
IG_CardAlbum_Armor,4339,1	// 矿石魔卡片
IG_CardAlbum_Armor,4346,1	// 暗●剑士卡片
IG_CardAlbum_Armor,4353,1	// 消防魔卡片
IG_CardAlbum_Armor,4369,1	// 红凡娜图卡片
IG_CardAlbum_Armor,4370,1	// 迪靡克卡片
IG_CardAlbum_Armor,4371,1	// 阿克坦卡片
IG_CardAlbum_Armor,4382,1	// 黄诺博斯卡片
IG_CardAlbum_Armor,4383,1	// 诺博斯卡片
IG_CardAlbum_Armor,4387,1	// 狂暴邪恶箱卡片
IG_CardAlbum_Armor,4392,1	// 监视者卡片
IG_CardAlbum_Armor,4393,1	// 安息者卡片
IG_CardAlbum_Armor,4400,1	// 爱丽哲卡片
IG_CardAlbum_Armor,4401,1	// 爱丽削卡片
IG_CardAlbum_Armor,4404,1	// 皮影魔卡片
IG_CardAlbum_Armor,4405,1	// 彩妆皮影魔卡片
IG_CardAlbum_Armor,4409,1	// 阿加波卡片
IG_CardAlbum_Armor,4410,1	// 艾基奥卡片
IG_CardAlbum_Armor,4426,1	// 狂徒卡片
IG_CardAlbum_Armor,4450,1	// 女妖首领卡片
// Headgear Card Album
IG_CardAlbum_Helm,4010,1	// 树精卡片
IG_CardAlbum_Helm,4039,1	// 瓢虫卡片
IG_CardAlbum_Helm,4041,1	// 松鼠卡片
IG_CardAlbum_Helm,4046,1	// 土拨鼠卡片
IG_CardAlbum_Helm,4052,1	// 长老树精卡片
IG_CardAlbum_Helm,4087,1	// 基尔瑟卡片
IG_CardAlbum_Helm,4110,1	// 绿腐尸卡片
IG_CardAlbum_Helm,4112,1	// 马尔杜克卡片
IG_CardAlbum_Helm,4122,1	// 小恶魔卡片
IG_CardAlbum_Helm,4127,1	// 梦魇卡片
IG_CardAlbum_Helm,4161,1	// 七彩大嘴鸟卡片
IG_CardAlbum_Helm,4169,1	// 迷幻之王卡片
IG_CardAlbum_Helm,4177,1	// 森林妖姬卡片
IG_CardAlbum_Helm,4185,1	// 飞行魔书卡片
IG_CardAlbum_Helm,4188,1	// 狂暴大脚熊卡片
IG_CardAlbum_Helm,4195,1	// 群叶猫卡片
IG_CardAlbum_Helm,4206,1	// 邪恶礼盒卡片
IG_CardAlbum_Helm,4223,1	// 钟乳巨石怪卡片
IG_CardAlbum_Helm,4229,1	// 钟塔守护者卡片
IG_CardAlbum_Helm,4241,1	// 圣天使波利卡片
IG_CardAlbum_Helm,4258,1	// 妖仙女卡片
IG_CardAlbum_Helm,4260,1	// 伍坦弹弓手卡片
IG_CardAlbum_Helm,4261,1	// 伍坦战士卡片
IG_CardAlbum_Helm,4269,1	// 恶魔侍者卡片
IG_CardAlbum_Helm,4271,1	// 狂暴蜂兵卡片
IG_CardAlbum_Helm,4278,1	// 鬼娃树卡片
IG_CardAlbum_Helm,4288,1	// 卡拉特小丑卡片
IG_CardAlbum_Helm,4296,1	// 蓝鼠卡片
IG_CardAlbum_Helm,4311,1	// 果树龟卡片
IG_CardAlbum_Helm,4336,1	// 温古力安特卡片
IG_CardAlbum_Helm,4343,1	// 摩尔卡片
IG_CardAlbum_Helm,4354,1	// 双子星-S58卡片
IG_CardAlbum_Helm,4358,1	// 暗●骑士领主卡片
IG_CardAlbum_Helm,4364,1	// 暗●神官卡片
IG_CardAlbum_Helm,4366,1	// 暗●超魔导师卡片
IG_CardAlbum_Helm,4379,1	// 灰俄希托斯卡片
IG_CardAlbum_Helm,4411,1	// 凡贝尔克卡片
IG_CardAlbum_Helm,4412,1	// 依斯拉卡片
IG_CardAlbum_Helm,4434,1	// 敲击者卡片
IG_CardAlbum_Helm,4438,1	// 女妖卡片
// Accessory Card Album
IG_CardAlbum_Acc,4022,1	// 魔菇卡片
IG_CardAlbum_Acc,4027,1	// 库克雷卡片
IG_CardAlbum_Acc,4028,1	// 白鼠卡片
IG_CardAlbum_Acc,4033,1	// 波波利卡片
IG_CardAlbum_Acc,4034,1	// 森灵卡片
IG_CardAlbum_Acc,4036,1	// 摩卡卡片
IG_CardAlbum_Acc,4044,1	// 狸猫卡片
IG_CardAlbum_Acc,4048,1	// 毒魔菇卡片
IG_CardAlbum_Acc,4051,1	// 溜溜猴卡片
IG_CardAlbum_Acc,4053,1	// 黑蚁卡片
IG_CardAlbum_Acc,4064,1	// 杰洛米卡片
IG_CardAlbum_Acc,4073,1	// 邪骸海盗卡片
IG_CardAlbum_Acc,4077,1	// 剑鱼卡片
IG_CardAlbum_Acc,4079,1	// 螳螂卡片
IG_CardAlbum_Acc,4084,1	// 气泡虫卡片
IG_CardAlbum_Acc,4091,1	// 犬妖卡片
IG_CardAlbum_Acc,4093,1	// 人鱼卡片
IG_CardAlbum_Acc,4103,1	// 鬼火卡片
IG_CardAlbum_Acc,4139,1	// 裘卡卡片
IG_CardAlbum_Acc,4149,1	// 蝙蝠弓箭手卡片
IG_CardAlbum_Acc,4152,1	// 啤酒企鹅卡片
IG_CardAlbum_Acc,4154,1	// 元宵童子卡片
IG_CardAlbum_Acc,4175,1	// 牛蛙卡片
IG_CardAlbum_Acc,4187,1	// 幽灵弓箭手卡片
IG_CardAlbum_Acc,4190,1	// 恶灵卡片
IG_CardAlbum_Acc,4193,1	// 南瓜魂卡片
IG_CardAlbum_Acc,4196,1	// 冰波利卡片
IG_CardAlbum_Acc,4205,1	// 邪恶箱卡片
IG_CardAlbum_Acc,4209,1	// 薇欧莉卡片
IG_CardAlbum_Acc,4212,1	// 妖道卡片
IG_CardAlbum_Acc,4215,1	// 火焰妖卡片
IG_CardAlbum_Acc,4219,1	// 贤者虫卡片
IG_CardAlbum_Acc,4224,1	// 灰森灵卡片
IG_CardAlbum_Acc,4227,1	// 弹簧兔卡片
IG_CardAlbum_Acc,4228,1	// 沙妖卡片
IG_CardAlbum_Acc,4230,1	// 火忍西怒毕卡片
IG_CardAlbum_Acc,4232,1	// 人参精卡片
IG_CardAlbum_Acc,4237,1	// 鹗袅首领卡片
IG_CardAlbum_Acc,4238,1	// 鹗袅男爵卡片
IG_CardAlbum_Acc,4252,1	// 鳄鱼人卡片
IG_CardAlbum_Acc,4256,1	// 兽人弓箭手卡片
IG_CardAlbum_Acc,4262,1	// 恶云仙人卡片
IG_CardAlbum_Acc,4264,1	// 风魔巫师卡片
IG_CardAlbum_Acc,4265,1	// 豹皮怪卡片
IG_CardAlbum_Acc,4272,1	// 舞狮卡片
IG_CardAlbum_Acc,4282,1	// 天狗卡片
IG_CardAlbum_Acc,4283,1	// 将军魔碑卡片
IG_CardAlbum_Acc,4293,1	// 甜饼人卡片
IG_CardAlbum_Acc,4294,1	// 万圣魔卡片
IG_CardAlbum_Acc,4321,1	// 兔斯拉卡片
IG_CardAlbum_Acc,4326,1	// 海獭卡片
IG_CardAlbum_Acc,4327,1	// 血蝴蝶卡片
IG_CardAlbum_Acc,4331,1	// 火焰龟卡片
IG_CardAlbum_Acc,4344,1	// 疟蚊卡片
IG_CardAlbum_Acc,4347,1	// 暗●商人卡片
IG_CardAlbum_Acc,4348,1	// 暗●盗贼卡片
IG_CardAlbum_Acc,4349,1	// 暗●服事卡片
IG_CardAlbum_Acc,4355,1	// 小妖精卡片
IG_CardAlbum_Acc,4356,1	// 恶魔之眼卡片
IG_CardAlbum_Acc,4377,1	// 绿变色龙卡片
IG_CardAlbum_Acc,4384,1	// 三头龙卡片
IG_CardAlbum_Acc,4385,1	// 龙蛋卡片
IG_CardAlbum_Acc,4389,1	// 等离子体卡片
IG_CardAlbum_Acc,4391,1	// 代行刑者卡片
IG_CardAlbum_Acc,4415,1	// 雪怪卡片
IG_CardAlbum_Acc,4416,1	// 小雪怪卡片
IG_CardAlbum_Acc,4418,1	// 寒冰雕像卡片
IG_CardAlbum_Acc,4423,1	// 疯狂鬣狗卡片
IG_CardAlbum_Acc,4424,1	// 石头波利卡片
IG_CardAlbum_Acc,4433,1	// 熔岩魔卡片
IG_CardAlbum_Acc,4436,1	// 变异僵尸卡片
IG_CardAlbum_Acc,4437,1	// 地狱犬卡片
// Shoes Card Album
IG_CardAlbum_Shoes,4009,1	// 苍蝇卡片
IG_CardAlbum_Shoes,4038,1	// 腐尸卡片
IG_CardAlbum_Shoes,4050,1	// 玛勒盗虫卡片
IG_CardAlbum_Shoes,4070,1	// 转转蛋卡片
IG_CardAlbum_Shoes,4097,1	// 黑狐卡片
IG_CardAlbum_Shoes,4100,1	// 鬼女卡片
IG_CardAlbum_Shoes,4107,1	// 木乃伊犬卡片
IG_CardAlbum_Shoes,4151,1	// 狂暴鬼火卡片
IG_CardAlbum_Shoes,4160,1	// 武士火枪兵卡片
IG_CardAlbum_Shoes,4164,1	// 狂暴野猪卡片
IG_CardAlbum_Shoes,4186,1	// 奈吉鸟卡片
IG_CardAlbum_Shoes,4199,1	// 人鱼士兵卡片
IG_CardAlbum_Shoes,4200,1	// 邪恶摩艾卡片
IG_CardAlbum_Shoes,4204,1	// 狂暴小恶魔卡片
IG_CardAlbum_Shoes,4208,1	// 米雅毕卡片
IG_CardAlbum_Shoes,4221,1	// 邪骸战士长卡片
IG_CardAlbum_Shoes,4235,1	// XMAS甜饼人卡片
IG_CardAlbum_Shoes,4239,1	// 铁蝎卡片
IG_CardAlbum_Shoes,4244,1	// 钟怪卡片
IG_CardAlbum_Shoes,4245,1	// 狂暴小土人卡片
IG_CardAlbum_Shoes,4249,1	// 狂暴蜈蚣卡片
IG_CardAlbum_Shoes,4257,1	// 狂暴野猫卡片
IG_CardAlbum_Shoes,4267,1	// 爆炎蝙蝠卡片
IG_CardAlbum_Shoes,4275,1	// 腐尸战俘卡片
IG_CardAlbum_Shoes,4290,1	// 狂暴月夜猫卡片
IG_CardAlbum_Shoes,4319,1	// 水灵龟卡片
IG_CardAlbum_Shoes,4378,1	// 俄希托斯卡片
IG_CardAlbum_Shoes,4381,1	// 绿贝勒斯卡片
IG_CardAlbum_Shoes,4396,1	// 达纳托斯的憎恨卡片
IG_CardAlbum_Shoes,4417,1	// 寒冰巨人卡片
IG_CardAlbum_Shoes,4435,1	// 僵尸屠戮者卡片
// Shield Card Album
IG_CardAlbum_Shield,4012,1	// 盗虫卵卡片
IG_CardAlbum_Shield,4013,1	// 蚁卵卡片
IG_CardAlbum_Shield,4032,1	// 蜗牛卡片
IG_CardAlbum_Shield,4045,1	// 锹形虫卡片
IG_CardAlbum_Shield,4058,1	// 突变蛙卡片
IG_CardAlbum_Shield,4066,1	// 兽人战士卡片
IG_CardAlbum_Shield,4067,1	// 邪骸食人鱼卡片
IG_CardAlbum_Shield,4074,1	// 大脚熊卡片
IG_CardAlbum_Shield,4075,1	// 艾斯蜘蛛卡片
IG_CardAlbum_Shield,4083,1	// 草精卡片
IG_CardAlbum_Shield,4090,1	// 僵尸卡片
IG_CardAlbum_Shield,4120,1	// 毕帝特飞龙卡片
IG_CardAlbum_Shield,4124,1	// 米杜沙卡片
IG_CardAlbum_Shield,4136,1	// 卡利斯格卡片
IG_CardAlbum_Shield,4138,1	// 安毕斯卡片
IG_CardAlbum_Shield,4207,1	// 弑神者卡片
IG_CardAlbum_Shield,4217,1	// 猴桃木卡片
IG_CardAlbum_Shield,4226,1	// 史汀卡片
IG_CardAlbum_Shield,4231,1	// 米糕卡片
IG_CardAlbum_Shield,4240,1	// 卷甲虫卡片
IG_CardAlbum_Shield,4248,1	// 狂暴木乃伊卡片
IG_CardAlbum_Shield,4250,1	// 行刑者卡片
IG_CardAlbum_Shield,4253,1	// 爱丽丝女仆卡片
IG_CardAlbum_Shield,4254,1	// 兽牙怪卡片
IG_CardAlbum_Shield,4277,1	// 艾斯恩魔女卡片
IG_CardAlbum_Shield,4304,1	// 塔噜安卡片
IG_CardAlbum_Shield,4309,1	// 苗娃佩瑞丝卡片
IG_CardAlbum_Shield,4314,1	// 梅纳海葵卡片
IG_CardAlbum_Shield,4322,1	// 兽人战士长卡片
IG_CardAlbum_Shield,4340,1	// 玩偶熊卡片
IG_CardAlbum_Shield,4397,1	// 达纳托斯的绝望卡片
IG_CardAlbum_Shield,4413,1	// 邪恶妖精卡片
IG_CardAlbum_Shield,4414,1	// 搜索者卡片
IG_CardAlbum_Shield,4420,1	// 邪恶噬人花卡片
IG_CardAlbum_Shield,4439,1	// 火焰颅骨卡片
IG_CardAlbum_Shield,4442,1	// 哒哒乔卡片
IG_CardAlbum_Shield,4443,1	// 水元素卡片
IG_CardAlbum_Shield,4444,1	// 飞龙卡片
IG_CardAlbum_Shield,4445,1	// 毒黄蜂卡片
IG_CardAlbum_Shield,4447,1	// 变异蜈蚣卡片
IG_CardAlbum_Shield,4448,1	// 飞马卡片
IG_CardAlbum_Shield,4449,1	// 黑影幽灵卡片
// Weapon Card Album
IG_CardAlbum_Weapon,4002,1	// 绿棉虫卡片
IG_CardAlbum_Weapon,4004,1	// 土波利卡片
IG_CardAlbum_Weapon,4005,1	// 圣诞波利卡片
IG_CardAlbum_Weapon,4006,1	// 疯兔卡片
IG_CardAlbum_Weapon,4007,1	// 大嘴鸟蛋卡片
IG_CardAlbum_Weapon,4017,1	// 小野猪卡片
IG_CardAlbum_Weapon,4018,1	// 白蚁幼虫卡片
IG_CardAlbum_Weapon,4019,1	// 蜂兵卡片
IG_CardAlbum_Weapon,4020,1	// 吸血蝙蝠卡片
IG_CardAlbum_Weapon,4024,1	// 漂浮虫卡片
IG_CardAlbum_Weapon,4025,1	// 邪骸战士卡片
IG_CardAlbum_Weapon,4026,1	// 浮勒盗虫卡片
IG_CardAlbum_Weapon,4029,1	// 狼卡片
IG_CardAlbum_Weapon,4030,1	// 曼陀萝魔花卡片
IG_CardAlbum_Weapon,4035,1	// 海葵卡片
IG_CardAlbum_Weapon,4037,1	// 青蛇卡片
IG_CardAlbum_Weapon,4043,1	// 白蚁卡片
IG_CardAlbum_Weapon,4049,1	// 螃蟹卡片
IG_CardAlbum_Weapon,4055,1	// 水母卡片
IG_CardAlbum_Weapon,4057,1	// 重金属蝗虫卡片
IG_CardAlbum_Weapon,4060,1	// 哥布灵卡片
IG_CardAlbum_Weapon,4062,1	// 黄蛇卡片
IG_CardAlbum_Weapon,4063,1	// 刺猬虫卡片
IG_CardAlbum_Weapon,4065,1	// 卡浩卡片
IG_CardAlbum_Weapon,4068,1	// 蝎子卡片
IG_CardAlbum_Weapon,4069,1	// 红蝙蝠卡片
IG_CardAlbum_Weapon,4072,1	// 巨石怪卡片
IG_CardAlbum_Weapon,4076,1	// 魔锅蛋卡片
IG_CardAlbum_Weapon,4080,1	// 噬人花卡片
IG_CardAlbum_Weapon,4082,1	// 沙漠之狼卡片
IG_CardAlbum_Weapon,4085,1	// 邪骸兽人卡片
IG_CardAlbum_Weapon,4086,1	// 邪骸士兵卡片
IG_CardAlbum_Weapon,4092,1	// 邪骸矿工卡片
IG_CardAlbum_Weapon,4094,1	// 邪骸弓箭手卡片
IG_CardAlbum_Weapon,4096,1	// 兹诺克卡片
IG_CardAlbum_Weapon,4104,1	// 诺可伊卡片
IG_CardAlbum_Weapon,4106,1	// 木乃伊卡片
IG_CardAlbum_Weapon,4111,1	// 海神卡片
IG_CardAlbum_Weapon,4115,1	// 赤苍蝇卡片
IG_CardAlbum_Weapon,4117,1	// 黑蛇卡片
IG_CardAlbum_Weapon,4118,1	// 毕帝特地龙卡片
IG_CardAlbum_Weapon,4125,1	// 狄奥斯卡片
IG_CardAlbum_Weapon,4126,1	// 米洛斯卡片
IG_CardAlbum_Weapon,4130,1	// 蝎子之王卡片
IG_CardAlbum_Weapon,4140,1	// 深渊骑士卡片
IG_CardAlbum_Weapon,4153,1	// 卡拉蟹卡片
IG_CardAlbum_Weapon,4155,1	// 哥布灵首领卡片
IG_CardAlbum_Weapon,4156,1	// 喷射哥布灵卡片
IG_CardAlbum_Weapon,4157,1	// 弓箭哥布灵卡片
IG_CardAlbum_Weapon,4163,1	// 狮鹫兽卡片
IG_CardAlbum_Weapon,4165,1	// 沙漠毒蝎卡片
IG_CardAlbum_Weapon,4167,1	// 奈利虫卡片
IG_CardAlbum_Weapon,4171,1	// 暗黑祭司卡片
IG_CardAlbum_Weapon,4172,1	// 纸妖卡片
IG_CardAlbum_Weapon,4176,1	// 无颅武士卡片
IG_CardAlbum_Weapon,4180,1	// 爆钻伞蜥卡片
IG_CardAlbum_Weapon,4182,1	// 赤焰小恶魔卡片
IG_CardAlbum_Weapon,4184,1	// 熔岩巨石卡片
IG_CardAlbum_Weapon,4192,1	// 直升机哥布灵卡片
IG_CardAlbum_Weapon,4202,1	// 狐仙卡片
IG_CardAlbum_Weapon,4203,1	// 半龙人卡片
IG_CardAlbum_Weapon,4214,1	// 嗜血怪人卡片
IG_CardAlbum_Weapon,4225,1	// 石炮火树卡片
IG_CardAlbum_Weapon,4246,1	// 风灵龟卡片
IG_CardAlbum_Weapon,4247,1	// 海星卡片
IG_CardAlbum_Weapon,4251,1	// 邪灵魔导士卡片
IG_CardAlbum_Weapon,4255,1	// 兽人女战士卡片
IG_CardAlbum_Weapon,4268,1	// 邪恶使者卡片
IG_CardAlbum_Weapon,4273,1	// 贝壳魔灵卡片
IG_CardAlbum_Weapon,4274,1	// 腐尸首领卡片
IG_CardAlbum_Weapon,4281,1	// 拉链熊卡片
IG_CardAlbum_Weapon,4284,1	// 魔灵娃娃卡片
IG_CardAlbum_Weapon,4289,1	// 狂暴绿绵虫卡片
IG_CardAlbum_Weapon,4291,1	// 犬妖首领卡片
IG_CardAlbum_Weapon,4292,1	// 犬妖弓箭手卡片
IG_CardAlbum_Weapon,4297,1	// 玩具士兵卡片
IG_CardAlbum_Weapon,4307,1	// 巨象甲虫卡片
IG_CardAlbum_Weapon,4308,1	// 三叶虫卡片
IG_CardAlbum_Weapon,4310,1	// 狂暴哥布灵卡片
IG_CardAlbum_Weapon,4312,1	// 海豹宝宝卡片
IG_CardAlbum_Weapon,4316,1	// 伪天使卡片
IG_CardAlbum_Weapon,4317,1	// 流氓卡片
IG_CardAlbum_Weapon,4320,1	// 血腥骑士卡片
IG_CardAlbum_Weapon,4323,1	// 卡仑宝宝卡片
IG_CardAlbum_Weapon,4329,1	// 阿修罗狂战士卡片
IG_CardAlbum_Weapon,4335,1	// 矿工魔卡片
IG_CardAlbum_Weapon,4341,1	// 金属波利卡片
IG_CardAlbum_Weapon,4345,1	// 希尔士兵卡片
IG_CardAlbum_Weapon,4350,1	// 暗●魔法师卡片
IG_CardAlbum_Weapon,4360,1	// 暗●十字刺客卡片
IG_CardAlbum_Weapon,4362,1	// 暗●神工匠卡片
IG_CardAlbum_Weapon,4368,1	// 暗●神射手卡片
IG_CardAlbum_Weapon,4380,1	// 红贝勒斯卡片
IG_CardAlbum_Weapon,4388,1	// 死亡魔书卡片
IG_CardAlbum_Weapon,4390,1	// 微风卡片
IG_CardAlbum_Weapon,4394,1	// 慰劳者卡片
IG_CardAlbum_Weapon,4395,1	// 达纳托斯的悲哀卡片
IG_CardAlbum_Weapon,4398,1	// 达纳托斯的苦恼卡片
IG_CardAlbum_Weapon,4406,1	// 褐方体恶魔卡片
IG_CardAlbum_Weapon,4421,1	// 茅膏菜卡片
IG_CardAlbum_Weapon,4427,1	// 机械剑士卡片
IG_CardAlbum_Weapon,4428,1	// 机械狙击手卡片
IG_CardAlbum_Weapon,4440,1	// 亡灵巫师卡片
IG_CardAlbum_Weapon,4452,1	// 变异蜈蚣幼虫卡片
IG_CardAlbum_Weapon,4453,1	// 希斯利安卡片
// Garment Card Album
IG_CardAlbum_Garment,4015,32	// 秃鹰卡片
IG_CardAlbum_Garment,4056,32	// 猎蝇卡片
IG_CardAlbum_Garment,4071,32	// 兽人腐尸卡片
IG_CardAlbum_Garment,4081,32	// 蚯蚓卡片
IG_CardAlbum_Garment,4088,32	// 伞蜥卡片
IG_CardAlbum_Garment,4095,32	// 乌贼卡片
IG_CardAlbum_Garment,4102,32	// 白幽灵卡片
IG_CardAlbum_Garment,4108,32	// 麦斯特卡片
IG_CardAlbum_Garment,4109,32	// 南瓜先生卡片
IG_CardAlbum_Garment,4113,32	// 傀儡娃娃卡片
IG_CardAlbum_Garment,4116,32	// 蛇女伊丝卡片
IG_CardAlbum_Garment,4129,32	// 小巴风特卡片
IG_CardAlbum_Garment,4133,32	// 幽灵剑士卡片
IG_CardAlbum_Garment,4159,32	// 九尾狐卡片
IG_CardAlbum_Garment,4174,1	// 恶魔波利卡片
IG_CardAlbum_Garment,4178,32	// 刺尾蜻蜓卡片
IG_CardAlbum_Garment,4179,32	// 龙蝇卡片
IG_CardAlbum_Garment,4183,1	// 流浪之狼卡片
IG_CardAlbum_Garment,4197,1	// 波利之王卡片
IG_CardAlbum_Garment,4210,1	// 邪骸浪人卡片
IG_CardAlbum_Garment,4211,1	// 蝗虫之王卡片
IG_CardAlbum_Garment,4266,32	// 蓝疯兔卡片
IG_CardAlbum_Garment,4285,32	// 巧克猴卡片
IG_CardAlbum_Garment,4287,32	// 钓鱼河童卡片
IG_CardAlbum_Garment,4303,32	// 巨大白幽灵卡片
IG_CardAlbum_Garment,4306,1	// 蛙王卡片
IG_CardAlbum_Garment,4313,32	// 朽魔卡片
IG_CardAlbum_Garment,4325,32	// 鸟人哈比卡片
IG_CardAlbum_Garment,4328,32	// 妖君卡片
IG_CardAlbum_Garment,4334,32	// 废气魔卡片
IG_CardAlbum_Garment,4351,1	// 暗●弓箭手卡片
IG_CardAlbum_Garment,4373,32	// 小青卡片
IG_CardAlbum_Garment,4375,32	// 兽人婴儿卡片
IG_CardAlbum_Garment,4402,32	// 爱丽俄卡片
IG_CardAlbum_Garment,4422,32	// 鼬卡片
IG_CardAlbum_Garment,4429,32	// 熔岩蜥蜴卡片
IG_CardAlbum_Garment,4431,32	// 不死鸟卡片
IG_CardAlbum_Garment,4432,33	// 熔岩波利卡片
// Flamel Card
IG_Flamel_Card,545,1		// 红色纤细药水
IG_Flamel_Card,546,1		// 黄色纤细药水
IG_Flamel_Card,547,1		// 白色纤细药水
//Candy Holder
IG_Candy_Holder,518,10 // 蜂蜜
IG_Candy_Holder,529,20	// 糖果
IG_Candy_Holder,538,15	// 姜饼
IG_Candy_Holder,539,10	// 小蛋糕
IG_Candy_Holder,580,20	// 面包
IG_Candy_Holder,603,1	// 神秘箱子
IG_Candy_Holder,607,1	// 天地树果实
IG_Candy_Holder,616,1	// 老旧收集册
IG_Candy_Holder,617,1	// 神秘紫箱
IG_Candy_Holder,641,1	// 黑暗合约书
IG_Candy_Holder,7460,10	// 尼芙菲姆用特级游券
IG_Candy_Holder,11550,5	// 南瓜蛋糕
IG_Candy_Holder,12192,5	// 南瓜派
//Lucky Bag
IG_Lucky_Bag,12018,8	// 鞭炮
IG_Lucky_Bag,663,6	// 年糕
IG_Lucky_Bag,668,2	// 红包
IG_Lucky_Bag,7647,3	// 吉祥钱币
IG_Lucky_Bag,7649,1	// 行大运幸运书签
//Holy Egg 2
IG_Holy_Egg_2,984,4	// 神之金属
IG_Holy_Egg_2,985,10	// 铝
IG_Holy_Egg_2,547,30	// 白色纤细药水
IG_Holy_Egg_2,505,30	// 蓝色药水
IG_Holy_Egg_2,607,3	// 天地树果实
IG_Holy_Egg_2,608,2	// 天地树芽
IG_Holy_Egg_2,610,15	// 天地树叶子
IG_Holy_Egg_2,616,5	// 老旧收集册
IG_Holy_Egg_2,5198,1	// 趴趴兔
//God Material Box
IG_God_Material_Box,7073,5 // 菲力亚宝石
IG_God_Material_Box,7074,5 // 拖尔的铁手套
IG_God_Material_Box,7075,5 // 拷问器具
IG_God_Material_Box,7076,5 // 未知的锯齿轮子
IG_God_Material_Box,7077,5 // 银饰品
IG_God_Material_Box,7078,5 // 瓦尔基里的愤怒
IG_God_Material_Box,7079,5 // 天使翅膀羽毛
IG_God_Material_Box,7080,5 // 猫脚步声音
IG_God_Material_Box,7081,5 /// 女人的胡须
IG_God_Material_Box,7082,5 // 石头的根
IG_God_Material_Box,7083,5 // 鱼的灵魂
IG_God_Material_Box,7084,5 // 鸟的口水
IG_God_Material_Box,7085,5 // 熊的筋
IG_God_Material_Box,7086,5 // 太阳神的象征
IG_God_Material_Box,7087,5 // 灵魂的呼吸声音
IG_God_Material_Box,7088,5 // 雪的结晶
IG_God_Material_Box,7089,5 // 爆风雨的征兆
IG_God_Material_Box,7090,5 // 安静的水波
IG_God_Material_Box,7091,5 // 海浪雕像
IG_God_Material_Box,7092,5 // 空气雕像
// Elemental Points
IG_Element,6360,1 // 火灵碎片
IG_Element,6361,1 // 水灵碎片
IG_Element,6362,1 // 风灵碎片
IG_Element,6363,1 // 地灵碎片
// Poisons
IG_Poison,12717,1 // 瘫痪毒药
IG_Poison,12718,1 // 吸血毒药
IG_Poison,12719,1 // 忘却毒药
IG_Poison,12720,1 // 污染毒药
IG_Poison,12721,1 // 神经毒药
IG_Poison,12722,1 // 发热毒药
IG_Poison,12723,1 // 爆笑毒药
IG_Poison,12724,1 // 疲劳毒药
// Cash Foods
IG_Cash_Food,12202,1 // 力量料理
IG_Cash_Food,12203,1 // 敏捷料理
IG_Cash_Food,12204,1 // 智力料理
IG_Cash_Food,12205,1 // 灵巧料理
IG_Cash_Food,12206,1 // 幸运料理
IG_Cash_Food,12207,1 // 体力料理
// Bombs
IG_Bomb,13260,1 // 苹果炸弹
IG_Bomb,13261,1 // 椰果炸弹
IG_Bomb,13262,1 // 甜瓜炸弹
IG_Bomb,13263,1 // 菠萝炸弹
IG_Bomb,13264,1 // 香蕉炸弹
IG_Bomb,13265,1 // 黑色聚合物
IG_Bomb,13266,1 // 黑色坚硬的聚合物
IG_Bomb,13267,1 // 非常坚硬的聚合物
// Throwable Items
IG_Throwable,13268,1 // 未知粉末
IG_Throwable,13269,1 // Boost500_To_Throw
IG_Throwable,13270,1 // 投掷型兴奋剂K
IG_Throwable,13271,1 // 投掷型法力增加药水
IG_Throwable,13272,1 // 投掷型自由恢复药水
IG_Throwable,13273,1 // Stamina_Up_M_To_Throw
IG_Throwable,13274,1 // Digestive_F_To_Throw
IG_Throwable,13275,1 // 投掷型HP增加药水(小)
IG_Throwable,13276,1 // 投掷型HP增加药水(中)
IG_Throwable,13277,1 // 投掷型HP增加药水(大)
IG_Throwable,13278,1 // 投掷型SP增加药水(小)
IG_Throwable,13279,1 // 投掷型SP增加药水(中)
IG_Throwable,13280,1 // 投掷型SP增加药水(大)
IG_Throwable,13281,1 // 投掷型浓缩白色药水Z
IG_Throwable,13282,1 // 投掷型黑蚁500
IG_Throwable,13283,1 // 投掷型浓缩速度泉水
IG_Throwable,13284,1 // 投掷型烤野猪
IG_Throwable,13285,1 // 投掷型狼血鸡尾酒
IG_Throwable,13286,1 // 投掷型小牛排
IG_Throwable,13287,1 // 投掷型城间冰茶
IG_Throwable,13288,1 // 投掷型药草蒸茅膏菜
IG_Throwable,13289,1 // 投掷型毕帝特龙尾面
IG_Throwable,13290,1 // 投掷型黑色物体
// Mercenary Scrolls
IG_Mercenary,12153,1 // 弓箭佣兵召唤书1级
IG_Mercenary,12154,1 // 弓箭佣兵召唤书2级
IG_Mercenary,12155,1 // 弓箭佣兵召唤书3级
IG_Mercenary,12156,1 // 弓箭佣兵召唤书4级
IG_Mercenary,12157,1 // 弓箭佣兵召唤书5级
IG_Mercenary,12158,1 // 弓箭佣兵召唤书6级
IG_Mercenary,12159,1 // 弓箭佣兵召唤书7级
IG_Mercenary,12160,1 // 弓箭佣兵召唤书8级
IG_Mercenary,12161,1 // 弓箭佣兵召唤书9级
IG_Mercenary,12162,1 // 弓箭佣兵召唤书10级
IG_Mercenary,12163,1 // 剑佣兵召唤书1级
IG_Mercenary,12164,1 // 剑佣兵召唤书2级
IG_Mercenary,12165,1 // 剑佣兵召唤书3级
IG_Mercenary,12166,1 // 剑佣兵召唤书4级
IG_Mercenary,12167,1 // 剑佣兵召唤书5级
IG_Mercenary,12168,1 // 剑佣兵召唤书6级
IG_Mercenary,12169,1 // 剑佣兵召唤书7级
IG_Mercenary,12170,1 // 剑佣兵召唤书8级
IG_Mercenary,12171,1 // 剑佣兵召唤书9级
IG_Mercenary,12172,1 // 剑佣兵召唤书10级
IG_Mercenary,12173,1 // 枪佣兵召唤书1级
IG_Mercenary,12174,1 // 枪佣兵召唤书2级
IG_Mercenary,12175,1 // 枪佣兵召唤书3级
IG_Mercenary,12176,1 // 枪佣兵召唤书4级
IG_Mercenary,12177,1 // 枪佣兵召唤书5级
IG_Mercenary,12178,1 // 枪佣兵召唤书6级
IG_Mercenary,12179,1 // 枪佣兵召唤书7级
IG_Mercenary,12180,1 // 枪佣兵召唤书8级
IG_Mercenary,12181,1 // 枪佣兵召唤书9级
IG_Mercenary,12182,1 // 枪佣兵召唤书10级
// PrizeOfHero
IG_PrizeOfHero,522,7		// 玛丝黛拉果实
IG_PrizeOfHero,547,7		// 白色纤细药水
IG_PrizeOfHero,607,17		// 天地树果实
IG_PrizeOfHero,608,10		// 天地树芽
IG_PrizeOfHero,678,7		// 毒药瓶
IG_PrizeOfHero,12075,7		// 舌头料理
IG_PrizeOfHero,12080,7		// 鸡尾酒龙的呼吸
IG_PrizeOfHero,12085,7		// 不死之汤
IG_PrizeOfHero,12090,7		// 沙漠蝎子蒸锅
IG_PrizeOfHero,12095,7		// 禾贝勒开米勒酒
IG_PrizeOfHero,12100,7		// 特大九尾狐尾巴料理
IG_PrizeOfHero,12530,2		// 玛丝黛拉果实箱子
IG_PrizeOfHero,12534,2		// 天地树芽箱子
IG_PrizeOfHero,12535,1		// 天地树果实箱子
IG_PrizeOfHero,12549,2		// 白色纤细药水箱子
IG_PrizeOfHero,12550,2		// 毒药瓶30入箱子
IG_PrizeOfHero,12623,1		// 高级武器箱子
IG_PrizeOfHero,12676,7		// 城战紫色药水箱
IG_PrizeOfHero,12679,7		// 城战白色药水箱
IG_PrizeOfHero,12680,7		// 攻城用蓝色药水箱子
IG_PrizeOfHero,15093,1		// 勇士钢铁战甲
IG_PrizeOfHero,15094,1		// 勇士魔法鹤氅
IG_PrizeOfHero,15095,1		// 勇士审判披巾
IG_PrizeOfHero,15096,1		// 勇士白翼盔甲
IG_PrizeOfHero,15097,1		// 勇士十字彩衣
IG_PrizeOfHero,15098,1		// 勇士狙击战袍
IG_PrizeOfHero,22035,2		// 勇士猪笼鞋
IG_PrizeOfHero,22036,2		// 勇士银狐皮靴
IG_PrizeOfHero,22037,2		// 勇士致命战靴
// Private Airship items
IG_PRIVATE_AIRSHIP,6909,1 // 喵阳桃果实
IG_PRIVATE_AIRSHIP,25464,1 // 世界移动券(活动)
// Token of Siegfried
IG_Token_Of_Siegfried,6293,1	// F_Token_Of_Siegfried
IG_Token_Of_Siegfried,6316,1	// [非卖品]原地复活之证
IG_Token_Of_Siegfried,7621,1	// 原地复活之证

// Enchant_Stone_Box5
IG_Enchant_Stone_Box5,6908,2	// ASPD石(披肩)
IG_Enchant_Stone_Box5,6642,3	// 攻击石(头中)
IG_Enchant_Stone_Box5,6643,3	// 魔攻石(头中)
IG_Enchant_Stone_Box5,6943,3	// 攻击宝石(上端)
IG_Enchant_Stone_Box5,6944,3	// 魔攻宝石(上端)
IG_Enchant_Stone_Box5,6636,4	// 力量石(头上)
IG_Enchant_Stone_Box5,6637,4	// 智慧石(头上)
IG_Enchant_Stone_Box5,6638,4	// 敏捷石(头上)
IG_Enchant_Stone_Box5,6639,4	// 灵巧石(头上)
IG_Enchant_Stone_Box5,6640,4	// 体力石(头上)
IG_Enchant_Stone_Box5,6641,4	// 幸运石(头上)
IG_Enchant_Stone_Box5,6743,4	// HP石(头中)
IG_Enchant_Stone_Box5,6744,4	// SP石(头中)
IG_Enchant_Stone_Box5,6945,4	// 力量宝石(中端)
IG_Enchant_Stone_Box5,6946,4	// 智慧宝石(中端)
IG_Enchant_Stone_Box5,6947,4	// 敏捷宝石(中端)
IG_Enchant_Stone_Box5,6948,4	// 灵巧宝石(中端)
IG_Enchant_Stone_Box5,6949,4	// 体力宝石(中端)
IG_Enchant_Stone_Box5,6950,4	// 运气宝石(中端)
IG_Enchant_Stone_Box5,6951,4	// HP宝石(下端)
IG_Enchant_Stone_Box5,6644,5	// 命中石(头下)
IG_Enchant_Stone_Box5,6645,5	// 回避石(头下)
IG_Enchant_Stone_Box5,6740,5	// 恢复石(头上)
IG_Enchant_Stone_Box5,6741,5	// 恢复技能石(头上)
IG_Enchant_Stone_Box5,6742,5	// 恢复石(头中)
IG_Enchant_Stone_Box5,6745,5	// 恢复石(头下)
IG_Enchant_Stone_Box5,6790,5	// 大型石(头上)
IG_Enchant_Stone_Box5,6791,5	// 中型石(头上)
IG_Enchant_Stone_Box5,6792,5	// 小型石(头上)

// Enchant_Stone_Box6
IG_Enchant_Stone_Box6,6963,83	// HP吸收石(披肩)
IG_Enchant_Stone_Box6,6964,83	// SP吸收石(披肩)
IG_Enchant_Stone_Box6,6908,165	// ASPD石(披肩)
IG_Enchant_Stone_Box6,6642,248	// 攻击石(头中)
IG_Enchant_Stone_Box6,6643,248	// 魔攻石(头中)
IG_Enchant_Stone_Box6,6943,248	// 攻击宝石(上端)
IG_Enchant_Stone_Box6,6944,248	// 魔攻宝石(上端)
IG_Enchant_Stone_Box6,6636,331	// 力量石(头上)
IG_Enchant_Stone_Box6,6637,331	// 智慧石(头上)
IG_Enchant_Stone_Box6,6638,331	// 敏捷石(头上)
IG_Enchant_Stone_Box6,6639,331	// 灵巧石(头上)
IG_Enchant_Stone_Box6,6640,331	// 体力石(头上)
IG_Enchant_Stone_Box6,6641,331	// 幸运石(头上)
IG_Enchant_Stone_Box6,6743,331	// HP石(头中)
IG_Enchant_Stone_Box6,6744,331	// SP石(头中)
IG_Enchant_Stone_Box6,6945,331	// 力量宝石(中端)
IG_Enchant_Stone_Box6,6946,331	// 智慧宝石(中端)
IG_Enchant_Stone_Box6,6947,331	// 敏捷宝石(中端)
IG_Enchant_Stone_Box6,6948,331	// 灵巧宝石(中端)
IG_Enchant_Stone_Box6,6949,331	// 体力宝石(中端)
IG_Enchant_Stone_Box6,6950,331	// 运气宝石(中端)
IG_Enchant_Stone_Box6,6951,331	// HP宝石(下端)
IG_Enchant_Stone_Box6,6644,413	// 命中石(头下)
IG_Enchant_Stone_Box6,6645,413	// 回避石(头下)
IG_Enchant_Stone_Box6,6740,413	// 恢复石(头上)
IG_Enchant_Stone_Box6,6741,413	// 恢复技能石(头上)
IG_Enchant_Stone_Box6,6742,413	// 恢复石(头中)
IG_Enchant_Stone_Box6,6745,413	// 恢复石(头下)
IG_Enchant_Stone_Box6,6790,413	// 大型石(头上)
IG_Enchant_Stone_Box6,6791,413	// 中型石(头上)
IG_Enchant_Stone_Box6,6792,413	// 小型石(头上)

// Enchant_Stone_Box7
IG_Enchant_Stone_Box7,6964,85	// SP吸收石(披肩)
IG_Enchant_Stone_Box7,6963,169	// HP吸收石(披肩)
IG_Enchant_Stone_Box7,6999,169	// HP吸收石(头上)
IG_Enchant_Stone_Box7,25000,169	// SP吸收石(头上)
IG_Enchant_Stone_Box7,6642,254	// 攻击石(头中)
IG_Enchant_Stone_Box7,6643,254	// 魔攻石(头中)
IG_Enchant_Stone_Box7,6943,254	// 攻击宝石(上端)
IG_Enchant_Stone_Box7,6944,254	// 魔攻宝石(上端)
IG_Enchant_Stone_Box7,25016,254	// 攻击石(头下)
IG_Enchant_Stone_Box7,25017,254	// 魔攻石(头下)
IG_Enchant_Stone_Box7,25002,339	// LUK转换石(头中)
IG_Enchant_Stone_Box7,25003,339	// STR转换石(头中)
IG_Enchant_Stone_Box7,25004,339	// AGI转换石(头中)
IG_Enchant_Stone_Box7,25005,339	// INT转换石(头中)
IG_Enchant_Stone_Box7,25006,339	// VIT转换石(头中)
IG_Enchant_Stone_Box7,25007,339	// DEX转换石(头中)
IG_Enchant_Stone_Box7,25008,339	// VIT转换石(头下)
IG_Enchant_Stone_Box7,25009,339	// AGI转换石(头下)
IG_Enchant_Stone_Box7,25010,339	// DEX转换石(头下)
IG_Enchant_Stone_Box7,25011,339	// LUK转换石(头下)
IG_Enchant_Stone_Box7,25012,339	// STR转换石(头下)
IG_Enchant_Stone_Box7,25013,339	// INT转换石(头下)
IG_Enchant_Stone_Box7,6740,424	// 恢复石(头上)
IG_Enchant_Stone_Box7,6741,424	// 恢复技能石(头上)
IG_Enchant_Stone_Box7,6743,424	// HP石(头中)
IG_Enchant_Stone_Box7,6744,424	// SP石(头中)
IG_Enchant_Stone_Box7,6745,424	// 恢复石(头下)
IG_Enchant_Stone_Box7,6951,424	// HP宝石(下端)
IG_Enchant_Stone_Box7,25001,424	// 防御石(头中)
IG_Enchant_Stone_Box7,25014,424	// 魔法防御石(头下)
IG_Enchant_Stone_Box7,25015,424	// 经验值石(头下)

// Enchant_Stone_Box8
IG_Enchant_Stone_Box8,25067,37	// 固定咏唱石(披肩)
IG_Enchant_Stone_Box8,6964,74	// SP吸收石(披肩)
IG_Enchant_Stone_Box8,25000,74	// SP吸收石(头上)
IG_Enchant_Stone_Box8,6963,149	// HP吸收石(披肩)
IG_Enchant_Stone_Box8,6999,149	// HP吸收石(头上)
IG_Enchant_Stone_Box8,25062,149	// 贪婪石(头下)
IG_Enchant_Stone_Box8,25068,149	// ASPD石(头上)
IG_Enchant_Stone_Box8,25072,149	// 霸邪石(头下)
IG_Enchant_Stone_Box8,6642,223	// 攻击石(头中)
IG_Enchant_Stone_Box8,6643,223	// 魔攻石(头中)
IG_Enchant_Stone_Box8,6943,223	// 攻击宝石(上端)
IG_Enchant_Stone_Box8,6944,223	// 魔攻宝石(上端)
IG_Enchant_Stone_Box8,25016,223	// 攻击石(头下)
IG_Enchant_Stone_Box8,25017,223	// 魔攻石(头下)
IG_Enchant_Stone_Box8,25058,223	// 闪耀特效(头上)
IG_Enchant_Stone_Box8,25059,223	// 幽灵特效(头中)
IG_Enchant_Stone_Box8,25060,223	// 暴击石(头中)
IG_Enchant_Stone_Box8,25061,223	// 广域石(头中)
IG_Enchant_Stone_Box8,25069,223	// 改良石(头上)
IG_Enchant_Stone_Box8,25070,223	// 改良石(头中)
IG_Enchant_Stone_Box8,25071,223	// 改良石(头下)
IG_Enchant_Stone_Box8,25002,297	// LUK转换石(头中)
IG_Enchant_Stone_Box8,25003,297	// STR转换石(头中)
IG_Enchant_Stone_Box8,25004,297	// AGI转换石(头中)
IG_Enchant_Stone_Box8,25005,297	// INT转换石(头中)
IG_Enchant_Stone_Box8,25006,297	// VIT转换石(头中)
IG_Enchant_Stone_Box8,25007,297	// DEX转换石(头中)
IG_Enchant_Stone_Box8,25008,297	// VIT转换石(头下)
IG_Enchant_Stone_Box8,25009,297	// AGI转换石(头下)
IG_Enchant_Stone_Box8,25010,297	// DEX转换石(头下)
IG_Enchant_Stone_Box8,25011,297	// LUK转换石(头下)
IG_Enchant_Stone_Box8,25012,297	// STR转换石(头下)
IG_Enchant_Stone_Box8,25013,297	// INT转换石(头下)
IG_Enchant_Stone_Box8,25001,372	// 防御石(头中)
IG_Enchant_Stone_Box8,25014,372	// 魔法防御石(头下)
IG_Enchant_Stone_Box8,25015,372	// 经验值石(头下)
IG_Enchant_Stone_Box8,25063,372	// 体力石(头下)
IG_Enchant_Stone_Box8,25064,372	// 魔力石(头下)
IG_Enchant_Stone_Box8,25065,372	// 解毒石(头下)
IG_Enchant_Stone_Box8,6745,372	// 恢复石(头下)

// Enchant_Stone_Box9
IG_Enchant_Stone_Box9,6964,79	// SP吸收石(披肩)
IG_Enchant_Stone_Box9,25000,79	// SP吸收石(头上)
IG_Enchant_Stone_Box9,6963,159	// HP吸收石(披肩)
IG_Enchant_Stone_Box9,6999,159	// HP吸收石(头上)
IG_Enchant_Stone_Box9,25062,159	// 贪婪石(头下)
IG_Enchant_Stone_Box9,25068,159	// ASPD石(头上)
IG_Enchant_Stone_Box9,25072,159	// 霸邪石(头下)
IG_Enchant_Stone_Box9,25138,159	// 缩小效果(头中)
IG_Enchant_Stone_Box9,6642,238	// 攻击石(头中)
IG_Enchant_Stone_Box9,6643,238	// 魔攻石(头中)
IG_Enchant_Stone_Box9,6943,238	// 攻击宝石(上端)
IG_Enchant_Stone_Box9,6944,238	// 魔攻宝石(上端)
IG_Enchant_Stone_Box9,25016,238	// 攻击石(头下)
IG_Enchant_Stone_Box9,25017,238	// 魔攻石(头下)
IG_Enchant_Stone_Box9,25060,238	// 暴击石(头中)
IG_Enchant_Stone_Box9,25061,238	// 广域石(头中)
IG_Enchant_Stone_Box9,25069,238	// 改良石(头上)
IG_Enchant_Stone_Box9,25070,238	// 改良石(头中)
IG_Enchant_Stone_Box9,25071,238	// 改良石(头下)
IG_Enchant_Stone_Box9,25136,238	// 雷电效果(头中)
IG_Enchant_Stone_Box9,25137,238	// 绿能效果(头下)
IG_Enchant_Stone_Box9,25002,317	// LUK转换石(头中)
IG_Enchant_Stone_Box9,25003,317	// STR转换石(头中)
IG_Enchant_Stone_Box9,25004,317	// AGI转换石(头中)
IG_Enchant_Stone_Box9,25005,317	// INT转换石(头中)
IG_Enchant_Stone_Box9,25006,317	// VIT转换石(头中)
IG_Enchant_Stone_Box9,25007,317	// DEX转换石(头中)
IG_Enchant_Stone_Box9,25008,317	// VIT转换石(头下)
IG_Enchant_Stone_Box9,25009,317	// AGI转换石(头下)
IG_Enchant_Stone_Box9,25010,317	// DEX转换石(头下)
IG_Enchant_Stone_Box9,25011,317	// LUK转换石(头下)
IG_Enchant_Stone_Box9,25012,317	// STR转换石(头下)
IG_Enchant_Stone_Box9,25013,317	// INT转换石(头下)
IG_Enchant_Stone_Box9,25015,397	// 经验值石(头下)
IG_Enchant_Stone_Box9,25063,397	// 体力石(头下)
IG_Enchant_Stone_Box9,25064,397	// 魔力石(头下)
IG_Enchant_Stone_Box9,25139,397	// 道具鉴定石(头下)
IG_Enchant_Stone_Box9,25141,397	// 经验值石(头中)

// Enchant_Stone_Box10
IG_Enchant_Stone_Box10,6964,78	// SP吸收石(披肩)
IG_Enchant_Stone_Box10,25000,78	// SP吸收石(头上)
IG_Enchant_Stone_Box10,6999,156	// HP吸收石(头上)
IG_Enchant_Stone_Box10,25062,156	// 贪婪石(头下)
IG_Enchant_Stone_Box10,25068,156	// ASPD石(头上)
IG_Enchant_Stone_Box10,25072,156	// 霸邪石(头下)
IG_Enchant_Stone_Box10,25170,156	// 次等咏唱石(披肩)
IG_Enchant_Stone_Box10,25175,156	// 天使之怒石(头中)
IG_Enchant_Stone_Box10,25176,156	// 蓝光圈特效(头中)
IG_Enchant_Stone_Box10,6642,234	// 攻击石(头中)
IG_Enchant_Stone_Box10,6643,234	// 魔攻石(头中)
IG_Enchant_Stone_Box10,6943,234	// 攻击宝石(上端)
IG_Enchant_Stone_Box10,6944,234	// 魔攻宝石(上端)
IG_Enchant_Stone_Box10,25016,234	// 攻击石(头下)
IG_Enchant_Stone_Box10,25017,234	// 魔攻石(头下)
IG_Enchant_Stone_Box10,25060,234	// 暴击石(头中)
IG_Enchant_Stone_Box10,25061,234	// 广域石(头中)
IG_Enchant_Stone_Box10,25172,234	// 变咏石(头上)
IG_Enchant_Stone_Box10,25173,234	// 变咏石(头中)
IG_Enchant_Stone_Box10,25174,234	// 变咏石(头下)
IG_Enchant_Stone_Box10,25176,234	// 蓝光圈特效(头中)
IG_Enchant_Stone_Box10,25178,234	// 粉红夜光特效(头中)
IG_Enchant_Stone_Box10,25002,312	// LUK转换石(头中)
IG_Enchant_Stone_Box10,25003,312	// STR转换石(头中)
IG_Enchant_Stone_Box10,25004,312	// AGI转换石(头中)
IG_Enchant_Stone_Box10,25005,312	// INT转换石(头中)
IG_Enchant_Stone_Box10,25006,312	// VIT转换石(头中)
IG_Enchant_Stone_Box10,25007,312	// DEX转换石(头中)
IG_Enchant_Stone_Box10,25008,312	// VIT转换石(头下)
IG_Enchant_Stone_Box10,25009,312	// AGI转换石(头下)
IG_Enchant_Stone_Box10,25010,312	// DEX转换石(头下)
IG_Enchant_Stone_Box10,25011,312	// LUK转换石(头下)
IG_Enchant_Stone_Box10,25012,312	// STR转换石(头下)
IG_Enchant_Stone_Box10,25013,312	// INT转换石(头下)
IG_Enchant_Stone_Box10,25015,391	// 经验值石(头下)
IG_Enchant_Stone_Box10,25063,391	// 体力石(头下)
IG_Enchant_Stone_Box10,25064,391	// 魔力石(头下)
IG_Enchant_Stone_Box10,25141,391	// 经验值石(头中)
IG_Enchant_Stone_Box10,25171,391	// 经验值石(头上)

// Enchant_Stone_Box11
IG_Enchant_Stone_Box11,25067,2	// 固定咏唱石(披肩)
IG_Enchant_Stone_Box11,6964,8	// SP吸收石(披肩)
IG_Enchant_Stone_Box11,25000,8	// SP吸收石(头上)
IG_Enchant_Stone_Box11,6908,16	// ASPD石(披肩)
IG_Enchant_Stone_Box11,6963,16	// HP吸收石(披肩)
IG_Enchant_Stone_Box11,6999,16	// HP吸收石(头上)
IG_Enchant_Stone_Box11,25068,16	// ASPD石(头上)
IG_Enchant_Stone_Box11,25170,16	// 次等咏唱石(披肩)
IG_Enchant_Stone_Box11,25224,16	// 白体效果(头中)
IG_Enchant_Stone_Box11,6642,24	// 攻击石(头中)
IG_Enchant_Stone_Box11,6643,24	// 魔攻石(头中)
IG_Enchant_Stone_Box11,6943,24	// 攻击宝石(上端)
IG_Enchant_Stone_Box11,6944,24	// 魔攻宝石(上端)
IG_Enchant_Stone_Box11,25016,24	// 攻击石(头下)
IG_Enchant_Stone_Box11,25017,24	// 魔攻石(头下)
IG_Enchant_Stone_Box11,25060,24	// 暴击石(头中)
IG_Enchant_Stone_Box11,25061,24	// 广域石(头中)
IG_Enchant_Stone_Box11,25225,24	// 绯红波动效果(头中)
IG_Enchant_Stone_Box11,25226,24	// 水雾效果(头下)
IG_Enchant_Stone_Box11,25227,24	// 治愈术石(头下)
IG_Enchant_Stone_Box11,25228,24	// 传送石(头下)
IG_Enchant_Stone_Box11,25229,24	// 偷窃石(头下)
IG_Enchant_Stone_Box11,25002,32	// LUK转换石(头中)
IG_Enchant_Stone_Box11,25003,32	// STR转换石(头中)
IG_Enchant_Stone_Box11,25004,32	// AGI转换石(头中)
IG_Enchant_Stone_Box11,25005,32	// INT转换石(头中)
IG_Enchant_Stone_Box11,25006,32	// VIT转换石(头中)
IG_Enchant_Stone_Box11,25007,32	// DEX转换石(头中)
IG_Enchant_Stone_Box11,25008,32	// VIT转换石(头下)
IG_Enchant_Stone_Box11,25009,32	// AGI转换石(头下)
IG_Enchant_Stone_Box11,25010,32	// DEX转换石(头下)
IG_Enchant_Stone_Box11,25011,32	// LUK转换石(头下)
IG_Enchant_Stone_Box11,25012,32	// STR转换石(头下)
IG_Enchant_Stone_Box11,25013,32	// INT转换石(头下)
IG_Enchant_Stone_Box11,25015,38	// 经验值石(头下)
IG_Enchant_Stone_Box11,25063,38	// 体力石(头下)
IG_Enchant_Stone_Box11,25064,38	// 魔力石(头下)
IG_Enchant_Stone_Box11,25141,38	// 经验值石(头中)
IG_Enchant_Stone_Box11,25171,38	// 经验值石(头上)

// Enchant_Stone_Box12
IG_Enchant_Stone_Box12,25067,2	// 固定咏唱石(披肩)
IG_Enchant_Stone_Box12,25302,2	// 二刀连击石(披肩)
IG_Enchant_Stone_Box12,25303,2	// 暴击石(披肩)
IG_Enchant_Stone_Box12,6964,8	// SP吸收石(披肩)
IG_Enchant_Stone_Box12,25000,8	// SP吸收石(头上)
IG_Enchant_Stone_Box12,25205,8	// 缩小效果(头下)
IG_Enchant_Stone_Box12,25306,8	// 变动咏唱石(披肩)
IG_Enchant_Stone_Box12,6908,16	// ASPD石(披肩)
IG_Enchant_Stone_Box12,6963,16	// HP吸收石(披肩)
IG_Enchant_Stone_Box12,6999,16	// HP吸收石(头上)
IG_Enchant_Stone_Box12,25068,16	// ASPD石(头上)
IG_Enchant_Stone_Box12,25170,16	// 次等咏唱石(披肩)
IG_Enchant_Stone_Box12,6642,24	// 攻击石(头中)
IG_Enchant_Stone_Box12,6643,24	// 魔攻石(头中)
IG_Enchant_Stone_Box12,6943,24	// 攻击宝石(上端)
IG_Enchant_Stone_Box12,6944,24	// 魔攻宝石(上端)
IG_Enchant_Stone_Box12,25015,24	// 经验值石(头下)
IG_Enchant_Stone_Box12,25016,24	// 攻击石(头下)
IG_Enchant_Stone_Box12,25017,24	// 魔攻石(头下)
IG_Enchant_Stone_Box12,25061,24	// 广域石(头中)
IG_Enchant_Stone_Box12,25141,24	// 经验值石(头中)
IG_Enchant_Stone_Box12,25171,24	// 经验值石(头上)
IG_Enchant_Stone_Box12,25172,24	// 变咏石(头上)
IG_Enchant_Stone_Box12,25173,24	// 变咏石(头中)
IG_Enchant_Stone_Box12,25174,24	// 变咏石(头下)
IG_Enchant_Stone_Box12,25002,38	// LUK转换石(头中)
IG_Enchant_Stone_Box12,25003,38	// STR转换石(头中)
IG_Enchant_Stone_Box12,25004,38	// AGI转换石(头中)
IG_Enchant_Stone_Box12,25005,38	// INT转换石(头中)
IG_Enchant_Stone_Box12,25006,38	// VIT转换石(头中)
IG_Enchant_Stone_Box12,25007,38	// DEX转换石(头中)
IG_Enchant_Stone_Box12,25008,38	// VIT转换石(头下)
IG_Enchant_Stone_Box12,25009,38	// AGI转换石(头下)
IG_Enchant_Stone_Box12,25010,38	// DEX转换石(头下)
IG_Enchant_Stone_Box12,25011,38	// LUK转换石(头下)
IG_Enchant_Stone_Box12,25012,38	// STR转换石(头下)
IG_Enchant_Stone_Box12,25013,38	// INT转换石(头下)
IG_Enchant_Stone_Box12,25060,38	// 暴击石(头中)
IG_Enchant_Stone_Box12,25304,38	// 暴击石(头上)
IG_Enchant_Stone_Box12,25305,38	// 暴击石(头下)

// Enchant_Stone_Box13
IG_Enchant_Stone_Box13,25067,2	// 固定咏唱石(披肩)
IG_Enchant_Stone_Box13,25302,2	// 二刀连击石(披肩)
IG_Enchant_Stone_Box13,25303,2	// 暴击石(披肩)
IG_Enchant_Stone_Box13,6964,8	// SP吸收石(披肩)
IG_Enchant_Stone_Box13,25000,8	// SP吸收石(头上)
IG_Enchant_Stone_Box13,25205,8	// 缩小效果(头下)
IG_Enchant_Stone_Box13,25306,8	// 变动咏唱石(披肩)
IG_Enchant_Stone_Box13,6908,16	// ASPD石(披肩)
IG_Enchant_Stone_Box13,6963,16	// HP吸收石(披肩)
IG_Enchant_Stone_Box13,6999,16	// HP吸收石(头上)
IG_Enchant_Stone_Box13,25068,16	// ASPD石(头上)
IG_Enchant_Stone_Box13,25170,16	// 次等咏唱石(披肩)
IG_Enchant_Stone_Box13,25412,16	// 修罗石(披肩)
IG_Enchant_Stone_Box13,25416,16	// 游侠石(披肩)
IG_Enchant_Stone_Box13,25420,16	// 元素使石(披肩)
IG_Enchant_Stone_Box13,25015,24	// 经验值石(头下)
IG_Enchant_Stone_Box13,25061,24	// 广域石(头中)
IG_Enchant_Stone_Box13,25141,24	// 经验值石(头中)
IG_Enchant_Stone_Box13,25171,24	// 经验值石(头上)
IG_Enchant_Stone_Box13,25172,24	// 变咏石(头上)
IG_Enchant_Stone_Box13,25173,24	// 变咏石(头中)
IG_Enchant_Stone_Box13,25174,24	// 变咏石(头下)
IG_Enchant_Stone_Box13,6642,37	// 攻击石(头中)
IG_Enchant_Stone_Box13,6643,37	// 魔攻石(头中)
IG_Enchant_Stone_Box13,6943,37	// 攻击宝石(上端)
IG_Enchant_Stone_Box13,6944,37	// 魔攻宝石(上端)
IG_Enchant_Stone_Box13,25016,37	// 攻击石(头下)
IG_Enchant_Stone_Box13,25017,37	// 魔攻石(头下)
IG_Enchant_Stone_Box13,25060,37	// 暴击石(头中)
IG_Enchant_Stone_Box13,25304,37	// 暴击石(头上)
IG_Enchant_Stone_Box13,25305,37	// 暴击石(头下)
IG_Enchant_Stone_Box13,25409,37	// 武术宗师石(头上)
IG_Enchant_Stone_Box13,25410,37	// 武术宗师石(头中)
IG_Enchant_Stone_Box13,25411,37	// 武术宗师石(头下)
IG_Enchant_Stone_Box13,25413,37	// 神射手石(头上)
IG_Enchant_Stone_Box13,25414,37	// 神射手石(头中)
IG_Enchant_Stone_Box13,25415,37	// 神射手石(头下)
IG_Enchant_Stone_Box13,25417,37	// 智者石(头上)
IG_Enchant_Stone_Box13,25418,37	// 智者石(头中)
IG_Enchant_Stone_Box13,25419,37	// 智者石(头下)

// Enchant_Stone_Box14
IG_Enchant_Stone_Box14,25067,2	// 固定咏唱石(披肩)
IG_Enchant_Stone_Box14,25302,2	// 二刀连击石(披肩)
IG_Enchant_Stone_Box14,25303,2	// 暴击石(披肩)
IG_Enchant_Stone_Box14,6964,8	// SP吸收石(披肩)
IG_Enchant_Stone_Box14,25000,8	// SP吸收石(头上)
IG_Enchant_Stone_Box14,25205,8	// 缩小效果(头下)
IG_Enchant_Stone_Box14,25306,8	// 变动咏唱石(披肩)
IG_Enchant_Stone_Box14,6908,16	// ASPD石(披肩)
IG_Enchant_Stone_Box14,6963,16	// HP吸收石(披肩)
IG_Enchant_Stone_Box14,6999,16	// HP吸收石(头上)
IG_Enchant_Stone_Box14,25068,16	// ASPD石(头上)
IG_Enchant_Stone_Box14,25170,16	// 次等咏唱石(披肩)
IG_Enchant_Stone_Box14,25448,16	// 卢恩骑士石(披肩)
IG_Enchant_Stone_Box14,25449,16	// 基因学者石(披肩)
IG_Enchant_Stone_Box14,25456,16	// 咒术士石(披肩)
IG_Enchant_Stone_Box14,25015,24	// 经验值石(头下)
IG_Enchant_Stone_Box14,25061,24	// 广域石(头中)
IG_Enchant_Stone_Box14,25141,24	// 经验值石(头中)
IG_Enchant_Stone_Box14,25171,24	// 经验值石(头上)
IG_Enchant_Stone_Box14,25172,24	// 变咏石(头上)
IG_Enchant_Stone_Box14,25173,24	// 变咏石(头中)
IG_Enchant_Stone_Box14,25174,24	// 变咏石(头下)
IG_Enchant_Stone_Box14,6642,37	// 攻击石(头中)
IG_Enchant_Stone_Box14,6643,37	// 魔攻石(头中)
IG_Enchant_Stone_Box14,6943,37	// 攻击宝石(上端)
IG_Enchant_Stone_Box14,6944,37	// 魔攻宝石(上端)
IG_Enchant_Stone_Box14,25016,37	// 攻击石(头下)
IG_Enchant_Stone_Box14,25017,37	// 魔攻石(头下)
IG_Enchant_Stone_Box14,25060,37	// 暴击石(头中)
IG_Enchant_Stone_Box14,25304,37	// 暴击石(头上)
IG_Enchant_Stone_Box14,25305,37	// 暴击石(头下)
IG_Enchant_Stone_Box14,25445,37	// 骑士领主石(头上)
IG_Enchant_Stone_Box14,25446,37	// 骑士领主石(头中)
IG_Enchant_Stone_Box14,25447,37	// 骑士领主石(头下)
IG_Enchant_Stone_Box14,25450,37	// 创造者石(头上)
IG_Enchant_Stone_Box14,25451,37	// 创造者石(头中)
IG_Enchant_Stone_Box14,25452,37	// 创造者石(头下)
IG_Enchant_Stone_Box14,25453,37	// 超魔导师石(头上)
IG_Enchant_Stone_Box14,25454,37	// 超魔导师石(头中)
IG_Enchant_Stone_Box14,25455,37	// 超魔导师石(头下)

// Enchant_Stone_Box15
IG_Enchant_Stone_Box15,25067,2	// 固定咏唱石(披肩)
IG_Enchant_Stone_Box15,25302,2	// 二刀连击石(披肩)
IG_Enchant_Stone_Box15,25303,2	// 暴击石(披肩)
IG_Enchant_Stone_Box15,6964,8	// SP吸收石(披肩)
IG_Enchant_Stone_Box15,25000,8	// SP吸收石(头上)
IG_Enchant_Stone_Box15,25205,8	// 缩小效果(头下)
IG_Enchant_Stone_Box15,25306,8	// 变动咏唱石(披肩)
IG_Enchant_Stone_Box15,6908,16	// ASPD石(披肩)
IG_Enchant_Stone_Box15,6963,16	// HP吸收石(披肩)
IG_Enchant_Stone_Box15,6999,16	// HP吸收石(头上)
IG_Enchant_Stone_Box15,25068,16	// ASPD石(头上)
IG_Enchant_Stone_Box15,25170,16	// 次等咏唱石(披肩)
IG_Enchant_Stone_Box15,25493,16	// 魅影追踪者石(披肩)
IG_Enchant_Stone_Box15,25497,16	// 机械工匠石(披肩)
IG_Enchant_Stone_Box15,25501,16	// 浪姬舞者/宫廷乐师石(披肩)
IG_Enchant_Stone_Box15,25015,24	// 经验值石(头下)
IG_Enchant_Stone_Box15,25061,24	// 广域石(头中)
IG_Enchant_Stone_Box15,25141,24	// 经验值石(头中)
IG_Enchant_Stone_Box15,25171,24	// 经验值石(头上)
IG_Enchant_Stone_Box15,25172,24	// 变咏石(头上)
IG_Enchant_Stone_Box15,25173,24	// 变咏石(头中)
IG_Enchant_Stone_Box15,25174,24	// 变咏石(头下)
IG_Enchant_Stone_Box15,6642,37	// 攻击石(头中)
IG_Enchant_Stone_Box15,6643,37	// 魔攻石(头中)
IG_Enchant_Stone_Box15,6943,37	// 攻击宝石(上端)
IG_Enchant_Stone_Box15,6944,37	// 魔攻宝石(上端)
IG_Enchant_Stone_Box15,25016,37	// 攻击石(头下)
IG_Enchant_Stone_Box15,25017,37	// 魔攻石(头下)
IG_Enchant_Stone_Box15,25060,37	// 暴击石(头中)
IG_Enchant_Stone_Box15,25304,37	// 暴击石(头上)
IG_Enchant_Stone_Box15,25305,37	// 暴击石(头下)
IG_Enchant_Stone_Box15,25490,37	// 神行太保石(头上)
IG_Enchant_Stone_Box15,25491,37	// 神行太保石(头中)
IG_Enchant_Stone_Box15,25492,37	// 神行太保石(头下)
IG_Enchant_Stone_Box15,25494,37	// 神工匠石(头上)
IG_Enchant_Stone_Box15,25495,37	// 神工匠石(头中)
IG_Enchant_Stone_Box15,25496,37	// 神工匠石(头下)
IG_Enchant_Stone_Box15,25498,37	// 搞笑艺人/冷W舞姬石(头上)
IG_Enchant_Stone_Box15,25499,37	// 搞笑艺人/冷W舞姬石(头中)
IG_Enchant_Stone_Box15,25500,37	// 搞笑艺人/冷W舞姬石(头下)
