// Old Blue Box Obtainable Items Database
//
// Structure of Database:
// GroupID,ItemID,Rate

IG_BlueBox,501,12	// 红色药水
IG_BlueBox,502,12	// 赤色药水
IG_BlueBox,503,12	// 黄色药水
IG_BlueBox,504,12	// 白色药水
IG_BlueBox,505,12	// 蓝色药水
IG_BlueBox,506,12	// 绿色药水
IG_BlueBox,507,12	// 红色药草
IG_BlueBox,508,12	// 黄色药草
IG_BlueBox,509,12	// 白色药草
IG_BlueBox,510,12	// 蓝色药草
IG_BlueBox,511,12	// 绿色药草
IG_BlueBox,512,12	// 苹果
IG_BlueBox,513,12	// 香蕉
IG_BlueBox,514,12	// 葡萄
IG_BlueBox,515,12	// 红萝卜
IG_BlueBox,516,12	// 番薯
IG_BlueBox,517,12	// 肉
IG_BlueBox,518,12	// 蜂蜜
IG_BlueBox,519,12	// 牛奶
IG_BlueBox,520,12	// 西纳雷叶子
IG_BlueBox,521,12	// 芦荟叶子
IG_BlueBox,522,12	// 玛丝黛拉果实
IG_BlueBox,523,12	// 圣水
IG_BlueBox,525,12	// 万能药
IG_BlueBox,526,12	// 蜂胶
IG_BlueBox,528,12	// 魔物饲料
IG_BlueBox,529,12	// 糖果
IG_BlueBox,530,12	// 拐杖糖
IG_BlueBox,531,12	// 苹果汁
IG_BlueBox,532,12	// 香蕉汁
IG_BlueBox,533,12	// 葡萄汁
IG_BlueBox,534,12	// 红萝卜汁
IG_BlueBox,535,12	// 南瓜
IG_BlueBox,536,12	// 冰淇淋
IG_BlueBox,537,12	// 宠物饲料
IG_BlueBox,538,12	// 姜饼
IG_BlueBox,539,12	// 小蛋糕
IG_BlueBox,544,12	// 生鱼片
IG_BlueBox,545,12	// 红色纤细药水
IG_BlueBox,546,12	// 黄色纤细药水
IG_BlueBox,547,12	// 白色纤细药水
IG_BlueBox,548,12	// 吉士
IG_BlueBox,549,12	// 美味番薯
IG_BlueBox,550,12	// 仙贝
IG_BlueBox,551,12	// 明虾寿司
IG_BlueBox,553,12	// 包子
IG_BlueBox,555,12	// 糕饼
IG_BlueBox,558,12	// 巧克力
IG_BlueBox,561,12	// 白色情人巧克力
IG_BlueBox,601,12	// 苍蝇翅膀
IG_BlueBox,602,12	// 蝴蝶翅膀
IG_BlueBox,604,512	// 枯树枝
IG_BlueBox,605,12	// 曼特疗伤药
IG_BlueBox,606,12	// 芦荟汁液
IG_BlueBox,607,12	// 天地树果实
IG_BlueBox,608,12	// 天地树芽
IG_BlueBox,609,12	// 返魂符
IG_BlueBox,610,12	// 天地树叶子
IG_BlueBox,611,12	// 放大镜
IG_BlueBox,612,12	// 携带用熔矿炉
IG_BlueBox,613,12	// 钢铁锤子
IG_BlueBox,614,12	// 黄金锤子
IG_BlueBox,615,12	// 神之金属锤子
IG_BlueBox,618,12	// 老旧卷轴
IG_BlueBox,619,12	// 青苹果
IG_BlueBox,620,12	// 浓缩柳橙汁
IG_BlueBox,621,12	// 苦味草
IG_BlueBox,622,12	// 彩色红萝卜
IG_BlueBox,623,12	// 变态蚯蚓
IG_BlueBox,624,12	// 腐臭之鱼
IG_BlueBox,625,12	// 锈铁
IG_BlueBox,626,12	// 魔物饮料
IG_BlueBox,627,12	// 魔物牛奶
IG_BlueBox,628,12	// 营养大骨
IG_BlueBox,629,12	// 呢喃花
IG_BlueBox,630,12	// 青苔
IG_BlueBox,631,12	// 青嫩毒草
IG_BlueBox,632,12	// 营养蚯蚓
IG_BlueBox,633,12	// 魔物番薯
IG_BlueBox,634,12	// 魔物香蕉
IG_BlueBox,635,12	// 魔物之证
IG_BlueBox,636,12	// 魔物信件
IG_BlueBox,637,12	// 魔物扫把
IG_BlueBox,638,12	// 纯洁银刃
IG_BlueBox,639,12	// 驯服手镯
IG_BlueBox,640,12	// 闪烁之石
IG_BlueBox,641,12	// 黑暗合约书
IG_BlueBox,642,12	// 恶魔召唤书
IG_BlueBox,643,12	// 携带用孵蛋器
IG_BlueBox,644,312	// 礼物箱
IG_BlueBox,645,12	// 集中药水
IG_BlueBox,656,12	// 觉醒药水
IG_BlueBox,657,12	// 菠色克药水
IG_BlueBox,659,12	// 心爱女人之回忆
IG_BlueBox,663,12	// 年糕
IG_BlueBox,664,12	// 礼盒
IG_BlueBox,665,12	// 礼盒
IG_BlueBox,666,12	// 礼盒
IG_BlueBox,667,12	// 礼盒
IG_BlueBox,668,12	// 红包
IG_BlueBox,678,12	// 毒药瓶
IG_BlueBox,679,12	// 召还丹
IG_BlueBox,701,12	// 欧拉欧拉
IG_BlueBox,702,12	// 家畜血
IG_BlueBox,703,12	// 西纳雷花
IG_BlueBox,704,12	// 芦荟
IG_BlueBox,705,12	// 三叶幸运草
IG_BlueBox,706,12	// 四叶幸运草
IG_BlueBox,707,12	// 哀唱草
IG_BlueBox,708,12	// 曼特花
IG_BlueBox,710,12	// 幻想花
IG_BlueBox,711,12	// 芽苗
IG_BlueBox,712,12	// 花
IG_BlueBox,713,12	// 空瓶
IG_BlueBox,715,12	// 黄色魔力矿石
IG_BlueBox,716,12	// 红色魔力矿石
IG_BlueBox,717,12	// 蓝色魔力矿石
IG_BlueBox,718,12	// 深红宝石
IG_BlueBox,719,12	// 紫宝石
IG_BlueBox,720,12	// 天蓝宝石
IG_BlueBox,721,12	// 绿宝石
IG_BlueBox,722,12	// 珍珠
IG_BlueBox,723,12	// 红宝石
IG_BlueBox,724,12	// 诅咒红宝石
IG_BlueBox,725,12	// 大红宝石
IG_BlueBox,726,12	// 蓝宝石
IG_BlueBox,727,12	// 白宝石
IG_BlueBox,728,12	// 黄宝石
IG_BlueBox,729,12	// 青绿宝石
IG_BlueBox,730,12	// 1克拉钻石
IG_BlueBox,731,12	// 2克拉钻石
IG_BlueBox,732,12	// 3克拉钻石
IG_BlueBox,733,12	// 受损的钻石
IG_BlueBox,734,12	// 红色相框
IG_BlueBox,735,12	// 蓝色陶瓷器
IG_BlueBox,736,12	// 白色盘子
IG_BlueBox,737,12	// 黑色杓子
IG_BlueBox,738,12	// 笔筒
IG_BlueBox,739,12	// 化妆品
IG_BlueBox,740,12	// 疯兔娃娃
IG_BlueBox,741,12	// 波利娃娃
IG_BlueBox,742,12	// 苍蝇娃娃
IG_BlueBox,743,12	// 魔菇娃娃
IG_BlueBox,744,12	// 花束
IG_BlueBox,745,12	// 捧花
IG_BlueBox,746,12	// 玻璃珠
IG_BlueBox,747,12	// 水晶镜子
IG_BlueBox,748,12	// 永恒玫瑰
IG_BlueBox,749,12	// 冰雕玫瑰
IG_BlueBox,750,12	// 巴风特娃娃
IG_BlueBox,751,12	// 俄塞里斯娃娃
IG_BlueBox,752,12	// 摇滚蝗虫娃娃
IG_BlueBox,753,12	// 溜溜猴娃娃
IG_BlueBox,754,12	// 狸猫娃娃
IG_BlueBox,901,12	// 辫子
IG_BlueBox,902,12	// 树根
IG_BlueBox,903,12	// 爬虫类舌头
IG_BlueBox,904,12	// 蝎子尾巴
IG_BlueBox,905,12	// 植物梗
IG_BlueBox,906,12	// 鳞片梗
IG_BlueBox,907,12	// 枯木汁
IG_BlueBox,908,12	// 青蛙蛋
IG_BlueBox,909,12	// 杰勒比结晶
IG_BlueBox,910,12	// 加勒结晶
IG_BlueBox,911,12	// 雪勒结晶
IG_BlueBox,912,12	// 刹勒空结晶
IG_BlueBox,913,12	// 蝙蝠牙
IG_BlueBox,914,12	// 毛
IG_BlueBox,915,12	// 蛹壳
IG_BlueBox,916,12	// 羽毛
IG_BlueBox,917,12	// 鸟指甲
IG_BlueBox,918,12	// 粘糊的蹼
IG_BlueBox,919,12	// 动物外皮
IG_BlueBox,920,12	// 狼指甲
IG_BlueBox,921,12	// 香菇芽孢
IG_BlueBox,922,12	// 兽人犬齿
IG_BlueBox,923,12	// 恶魔角
IG_BlueBox,924,12	// 蝴蝶翅膀粉末
IG_BlueBox,925,12	// 鸟嘴
IG_BlueBox,926,12	// 蛇鳞
IG_BlueBox,928,12	// 昆虫触角
IG_BlueBox,929,12	// 不死心脏
IG_BlueBox,930,12	// 腐烂绷带
IG_BlueBox,931,12	// 兽人战士之证
IG_BlueBox,932,12	// 死人遗骨
IG_BlueBox,934,12	// 亡者遗物
IG_BlueBox,935,12	// 坚硬外壳
IG_BlueBox,936,12	// 鳞片皮肤
IG_BlueBox,937,12	// 毒牙
IG_BlueBox,938,12	// 粘稠液体
IG_BlueBox,939,12	// 蜂针
IG_BlueBox,940,12	// 蝗虫后腿
IG_BlueBox,941,12	// 牛鼻环
IG_BlueBox,942,12	// 猴子尾巴
IG_BlueBox,943,12	// 坚硬外皮
IG_BlueBox,944,12	// 马蹄
IG_BlueBox,945,12	// 变身叶子
IG_BlueBox,946,12	// 蜗牛壳
IG_BlueBox,947,12	// 硬角
IG_BlueBox,948,12	// 熊掌
IG_BlueBox,949,12	// 柔毛
IG_BlueBox,950,12	// 人鱼之心
IG_BlueBox,951,12	// 背鳍
IG_BlueBox,952,12	// 仙人掌刺
IG_BlueBox,953,12	// 石心
IG_BlueBox,954,12	// 发亮鳞片
IG_BlueBox,955,12	// 昆虫外壳
IG_BlueBox,956,12	// 鳃刺
IG_BlueBox,957,12	// 亡者指甲
IG_BlueBox,958,12	// 亡者牙齿
IG_BlueBox,959,12	// 腐烂鳞片
IG_BlueBox,960,12	// 钳子
IG_BlueBox,961,12	// 海螺
IG_BlueBox,962,12	// 触须
IG_BlueBox,963,12	// 锐利麟片
IG_BlueBox,964,12	// 螃蟹外壳
IG_BlueBox,965,12	// 蛤蜊外壳
IG_BlueBox,966,12	// 蛤蜊肉
IG_BlueBox,967,12	// 乌龟外壳
IG_BlueBox,968,12	// 兽人英雄之证
IG_BlueBox,969,12	// 黄金
IG_BlueBox,971,12	// 帝特立米药水
IG_BlueBox,972,12	// 卡勒波迪药水
IG_BlueBox,973,12	// 中和剂
IG_BlueBox,974,12	// 混合剂
IG_BlueBox,975,12	// 红色染料
IG_BlueBox,976,12	// 黄色染料
IG_BlueBox,978,12	// 蓝色染料
IG_BlueBox,979,12	// 绿色染料
IG_BlueBox,980,12	// 赤色染料
IG_BlueBox,981,12	// 紫色染料
IG_BlueBox,982,12	// 白色染料
IG_BlueBox,983,12	// 黑色染料
IG_BlueBox,986,12	// 铁砧
IG_BlueBox,987,12	// 神之金属铁砧
IG_BlueBox,988,12	// 黄金铁砧
IG_BlueBox,989,12	// 华丽金属铁砧
IG_BlueBox,990,12	// 火灵矿石
IG_BlueBox,991,12	// 水灵矿石
IG_BlueBox,992,12	// 风灵矿石
IG_BlueBox,993,12	// 地灵矿石
IG_BlueBox,994,12	// 火灵原石
IG_BlueBox,995,12	// 水灵原石
IG_BlueBox,996,12	// 风灵原石
IG_BlueBox,997,12	// 土灵原石
IG_BlueBox,998,12	// 铁
IG_BlueBox,999,12	// 钢铁
IG_BlueBox,1000,12	// 星星的角
IG_BlueBox,1001,12	// 星星的粉末
IG_BlueBox,1002,12	// 铁矿石
IG_BlueBox,1003,12	// 煤矿
IG_BlueBox,1004,12	// 忠诚之证
IG_BlueBox,1005,12	// 高级铁砧
IG_BlueBox,1006,12	// 古魔法书
IG_BlueBox,1007,12	// 慧眼
IG_BlueBox,1008,12	// 泯灭之心
IG_BlueBox,1009,12	// 神之手
IG_BlueBox,1010,12	// 强化武器金属-级数一
IG_BlueBox,1011,12	// 强化武器金属-级数二
IG_BlueBox,1012,12	// 伞蜥颈
IG_BlueBox,1013,12	// 彩色昆虫外壳
IG_BlueBox,1014,12	// 蚂蚁下巴
IG_BlueBox,1015,12	// 细长舌头
IG_BlueBox,1016,12	// 鼠尾
IG_BlueBox,1017,12	// 鼠须
IG_BlueBox,1018,12	// 鼠指甲
IG_BlueBox,1019,12	// 玛哪树枝
IG_BlueBox,1020,12	// 长发
IG_BlueBox,1021,12	// 土人之角
IG_BlueBox,1022,12	// 狐狸尾巴
IG_BlueBox,1023,12	// 鱼尾
IG_BlueBox,1024,12	// 墨汁
IG_BlueBox,1025,12	// 蜘蛛丝
IG_BlueBox,1026,12	// 橡实
IG_BlueBox,1027,12	// 刺猬尖刺
IG_BlueBox,1028,12	// 野猪毛
IG_BlueBox,1029,12	// 虎皮
IG_BlueBox,1031,12	// 螳螂臂
IG_BlueBox,1032,12	// 噬人树花
IG_BlueBox,1033,12	// 噬人树根
IG_BlueBox,1034,12	// 犬妖的毛
IG_BlueBox,1035,12	// 龙牙
IG_BlueBox,1036,12	// 龙鳞
IG_BlueBox,1037,12	// 龙尾
IG_BlueBox,1038,12	// 小恶魔角
IG_BlueBox,1039,12	// 小恶魔翅膀
IG_BlueBox,1040,12	// 老妖精胡须
IG_BlueBox,1041,12	// 手提灯
IG_BlueBox,1042,12	// 昆虫后脚
IG_BlueBox,1043,12	// 兽人指甲
IG_BlueBox,1044,12	// 兹诺克之牙
IG_BlueBox,1045,12	// 圣殿士面具
IG_BlueBox,1046,12	// 蝎子之钳
IG_BlueBox,1047,12	// 蛇女之首
IG_BlueBox,1048,12	// 蛇发
IG_BlueBox,1049,12	// 韩服
IG_BlueBox,1050,12	// 血管
IG_BlueBox,1051,12	// 脑管
IG_BlueBox,1052,12	// 单细胞
IG_BlueBox,1053,12	// 人鱼之牙
IG_BlueBox,1054,12	// 人鱼嘴巴
IG_BlueBox,1055,12	// 蚯蚓皮
IG_BlueBox,1056,12	// 黄玉碎片
IG_BlueBox,1057,12	// 蛾蝶翅膀粉末
IG_BlueBox,1058,12	// 蛾蝶翅膀
IG_BlueBox,1059,12	// 透明之布
IG_BlueBox,1060,12	// 金色头发
IG_BlueBox,1061,12	// 魔女之星沙
IG_BlueBox,1062,12	// 南瓜头
IG_BlueBox,1063,12	// 锐利锥子
IG_BlueBox,1064,12	// 鞭绳
IG_BlueBox,1065,12	// 设置用陷阱道具
IG_BlueBox,1066,12	// 天地树枝
IG_BlueBox,1067,12	// 智慧树枝
IG_BlueBox,1068,12	// 世界树枝
IG_BlueBox,1088,12	// 梦罗克水溶液试管
IG_BlueBox,1089,12	// 斐扬水溶液试管
IG_BlueBox,1092,12	// 空试管
IG_BlueBox,1093,12	// 空药瓶
IG_BlueBox,1094,12	// 短辫子
IG_BlueBox,1095,12	// 指针
IG_BlueBox,1096,12	// 圆形外皮
IG_BlueBox,1097,12	// 破旧书页
IG_BlueBox,1098,12	// 手铐
IG_BlueBox,1099,12	// 老旧犯人服
IG_BlueBox,1101,6	// 长剑
IG_BlueBox,1102,6	// 长剑
IG_BlueBox,1104,6	// 圆月刀
IG_BlueBox,1105,6	// 圆月刀
IG_BlueBox,1107,6	// 厚刃剑
IG_BlueBox,1108,6	// 厚刃剑
IG_BlueBox,1110,6	// 击刺长剑
IG_BlueBox,1111,6	// 击刺长剑
IG_BlueBox,1113,6	// 弯刀
IG_BlueBox,1114,6	// 弯刀
IG_BlueBox,1116,3	// 武士刀
IG_BlueBox,1117,3	// 武士刀
IG_BlueBox,1119,6	// 日本刀
IG_BlueBox,1120,6	// 日本刀
IG_BlueBox,1122,6	// 圆柄马刀
IG_BlueBox,1123,6	// 海东剑
IG_BlueBox,1124,6	// 兽人刀
IG_BlueBox,1125,6	// 圆柄马刀
IG_BlueBox,1126,6	// 骑兵之剑
IG_BlueBox,1127,6	// 骑兵之剑
IG_BlueBox,1128,6	// 海东剑
IG_BlueBox,1129,6	// 水纹之剑
IG_BlueBox,1146,1	// 汤恩剑
IG_BlueBox,1147,1	// 汤恩剑
IG_BlueBox,1148,1	// 星尘剑
IG_BlueBox,1151,3	// 双手剑
IG_BlueBox,1152,3	// 双手剑
IG_BlueBox,1154,3	// 亚尔特剑
IG_BlueBox,1155,3	// 亚尔特剑
IG_BlueBox,1157,3	// 双手巨剑
IG_BlueBox,1158,3	// 双手巨剑
IG_BlueBox,1160,3	// 双手重剑
IG_BlueBox,1162,3	// 双手重剑
IG_BlueBox,1163,3	// 十字巨剑
IG_BlueBox,1201,3	// 短剑
IG_BlueBox,1202,3	// 短剑
IG_BlueBox,1204,3	// 卡特短剑
IG_BlueBox,1205,3	// 卡特短剑
IG_BlueBox,1207,3	// 笨拙短剑
IG_BlueBox,1208,3	// 笨拙短剑
IG_BlueBox,1210,3	// 德克短剑
IG_BlueBox,1211,3	// 德克短剑
IG_BlueBox,1213,3	// 大驹短剑
IG_BlueBox,1214,3	// 大驹短剑
IG_BlueBox,1216,3	// 双刃短剑
IG_BlueBox,1217,3	// 双刃短剑
IG_BlueBox,1219,3	// 长柄短剑
IG_BlueBox,1220,3	// 长柄短剑
IG_BlueBox,1222,3	// 大马士革短剑
IG_BlueBox,1226,3	// 大马士革短剑
IG_BlueBox,1243,3	// 初学者笨拙短剑
IG_BlueBox,1245,1	// 五指剑
IG_BlueBox,1247,1	// 易燃短剑
IG_BlueBox,1248,1	// 黑曜石短剑
IG_BlueBox,1249,1	// 渔夫短剑
IG_BlueBox,1250,3	// 拳刃
IG_BlueBox,1251,3	// 拳刃
IG_BlueBox,1252,3	// 卡塔勒拳刃
IG_BlueBox,1253,3	// 卡塔勒拳刃
IG_BlueBox,1254,3	// 秘刃 暗啸
IG_BlueBox,1255,3	// 秘刃 暗啸
IG_BlueBox,1256,3	// 冰灵拳刃
IG_BlueBox,1257,3	// 刺藤拳刃
IG_BlueBox,1258,3	// 火灵拳刃
IG_BlueBox,1259,3	// 风灵拳刃
IG_BlueBox,1262,1	// 洛奇的指甲
IG_BlueBox,1263,1	// 邪恶拳刃
IG_BlueBox,1264,2	// 多变拳刃
IG_BlueBox,1265,1	// 血拳刃
IG_BlueBox,1269,1	// 龙之咆哮
IG_BlueBox,1271,1	// 血之泪
IG_BlueBox,1301,3	// 斧
IG_BlueBox,1302,3	// 斧
IG_BlueBox,1304,3	// 兽人斧
IG_BlueBox,1307,1	// 希尔之斧
IG_BlueBox,1351,3	// 巨斧
IG_BlueBox,1352,3	// 巨斧
IG_BlueBox,1354,3	// 钢斧
IG_BlueBox,1355,3	// 钢斧
IG_BlueBox,1357,3	// 毁灭之斧
IG_BlueBox,1358,3	// 毁灭之斧
IG_BlueBox,1360,3	// 双手斧
IG_BlueBox,1361,3	// 双手斧
IG_BlueBox,1370,1	// 超重双手斧
IG_BlueBox,1376,1	// 碎心斧
IG_BlueBox,1377,1	// 狂怒 飓风
IG_BlueBox,1401,9	// 长戟
IG_BlueBox,1402,9	// 长戟
IG_BlueBox,1404,9	// 长矛
IG_BlueBox,1405,9	// 长矛
IG_BlueBox,1407,9	// 步兵长矛
IG_BlueBox,1408,9	// 步兵长矛
IG_BlueBox,1410,3	// 骑士长矛
IG_BlueBox,1411,3	// 骑士长矛
IG_BlueBox,1451,3	// 弯刃长矛
IG_BlueBox,1452,3	// 弯刃长矛
IG_BlueBox,1454,3	// 长枪
IG_BlueBox,1455,3	// 长枪
IG_BlueBox,1457,3	// 双刃长戟
IG_BlueBox,1458,3	// 双刃长戟
IG_BlueBox,1460,3	// 德瑞尹长戟
IG_BlueBox,1461,3	// 德瑞尹长戟
IG_BlueBox,1463,3	// 斧锤长矛
IG_BlueBox,1464,3	// 斧锤长矛
IG_BlueBox,1472,3	// 灵魂之杖
IG_BlueBox,1474,1	// 加野矛
IG_BlueBox,1478,1	// 锥骑长枪
IG_BlueBox,1501,6	// 木锤
IG_BlueBox,1502,6	// 木锤
IG_BlueBox,1504,6	// 铁锤
IG_BlueBox,1505,6	// 铁锤
IG_BlueBox,1507,6	// 思麦斯铁锤
IG_BlueBox,1508,6	// 思麦斯铁锤
IG_BlueBox,1510,6	// 流星锤
IG_BlueBox,1511,6	// 流星锤
IG_BlueBox,1513,6	// 日星锤
IG_BlueBox,1514,6	// 日星锤
IG_BlueBox,1516,6	// 尖刃铁锤
IG_BlueBox,1517,6	// 尖刃铁锤
IG_BlueBox,1519,6	// 链锤
IG_BlueBox,1520,6	// 链锤
IG_BlueBox,1522,6	// 昏迷之锤
IG_BlueBox,1550,3	// 书
IG_BlueBox,1551,3	// 圣言之书
IG_BlueBox,1552,3	// 智慧石碑
IG_BlueBox,1553,3	// 水灵之书
IG_BlueBox,1554,3	// 地灵之书
IG_BlueBox,1555,3	// 火灵之书
IG_BlueBox,1556,3	// 风灵之书
IG_BlueBox,1558,3	// 日记本
IG_BlueBox,1559,1	// 天龙的遗产
IG_BlueBox,1560,1	// 贤者的日记
IG_BlueBox,1561,1	// 精装之书
IG_BlueBox,1601,3	// 手杖
IG_BlueBox,1602,3	// 手杖
IG_BlueBox,1604,3	// 橡木魔杖
IG_BlueBox,1605,3	// 橡木魔杖
IG_BlueBox,1607,3	// 智慧魔杖
IG_BlueBox,1608,3	// 智慧魔杖
IG_BlueBox,1610,3	// 言灵魔杖
IG_BlueBox,1611,3	// 言灵魔杖
IG_BlueBox,1613,3	// 巫杖 魂咬
IG_BlueBox,1614,3	// 圣杖 英灵
IG_BlueBox,1615,3	// 骷髅魔杖
IG_BlueBox,1616,1	// 羽翼之杖
IG_BlueBox,1617,1	// 生存的魔杖
IG_BlueBox,1618,1	// 生存的魔杖
IG_BlueBox,1619,1	// 高等生存的魔杖
IG_BlueBox,1620,1	// 高等生存的魔杖
IG_BlueBox,1621,1	// 催眠师的魔杖
IG_BlueBox,1622,1	// 催眠师的魔杖
IG_BlueBox,1701,3	// 弓
IG_BlueBox,1702,3	// 弓
IG_BlueBox,1704,3	// 坎普兹弓
IG_BlueBox,1705,3	// 坎普兹弓
IG_BlueBox,1707,3	// 克罗伊特弓
IG_BlueBox,1708,3	// 克罗伊特弓
IG_BlueBox,1710,3	// 十字弓
IG_BlueBox,1711,3	// 十字弓
IG_BlueBox,1713,3	// 埃布尔雷弓
IG_BlueBox,1714,3	// 角弓
IG_BlueBox,1715,3	// 埃布尔雷弓
IG_BlueBox,1716,3	// 角弓
IG_BlueBox,1718,3	// 猎人之弓
IG_BlueBox,1723,1	// 露娜弓
IG_BlueBox,1724,1	// 天龙之翼
IG_BlueBox,1730,1	// 灼热之弓
IG_BlueBox,1731,1	// 冰霜之弓
IG_BlueBox,1732,1	// 大地之弓
IG_BlueBox,1733,1	// 飓风之弓
IG_BlueBox,1750,12	// 箭矢
IG_BlueBox,1751,12	// 银箭矢
IG_BlueBox,1752,12	// 火箭矢
IG_BlueBox,1753,12	// 钢铁箭矢
IG_BlueBox,1754,12	// 水灵箭矢
IG_BlueBox,1755,12	// 风灵箭矢
IG_BlueBox,1756,12	// 地灵箭矢
IG_BlueBox,1757,12	// 无形箭矢
IG_BlueBox,1758,12	// 昏迷箭矢
IG_BlueBox,1759,12	// 冰冻箭矢
IG_BlueBox,1760,12	// 光芒箭矢
IG_BlueBox,1761,12	// 诅咒箭矢
IG_BlueBox,1762,12	// 铁锈箭矢
IG_BlueBox,1763,12	// 毒箭矢
IG_BlueBox,1764,12	// 锐利箭矢
IG_BlueBox,1765,12	// 神之金属箭矢
IG_BlueBox,1767,12	// 影子箭矢
IG_BlueBox,1768,12	// 睡眠箭矢
IG_BlueBox,1769,12	// 宁静箭矢
IG_BlueBox,1770,12	// 铁箭矢
IG_BlueBox,1801,3	// 虎爪拳套
IG_BlueBox,1802,3	// 虎爪拳套
IG_BlueBox,1803,3	// 钢铁拳套
IG_BlueBox,1804,3	// 钢铁拳套
IG_BlueBox,1805,3	// 贺勒拳套
IG_BlueBox,1806,3	// 贺勒拳套
IG_BlueBox,1807,3	// 升龙拳套
IG_BlueBox,1808,3	// 升龙拳套
IG_BlueBox,1809,3	// 龙爪拳套
IG_BlueBox,1810,3	// 龙爪拳套
IG_BlueBox,1811,3	// 鹰爪拳套
IG_BlueBox,1812,3	// 鹰爪拳套
IG_BlueBox,1815,1	// 卡仑的指甲
IG_BlueBox,1818,1	// 灼热拳套
IG_BlueBox,1819,1	// 冰晶拳套
IG_BlueBox,1820,1	// 雷霆拳套
IG_BlueBox,1821,1	// 大地拳套
IG_BlueBox,1822,1	// 连击拳套
IG_BlueBox,1901,3	// 小提琴
IG_BlueBox,1902,3	// 小提琴
IG_BlueBox,1903,3	// 曼陀林
IG_BlueBox,1904,3	// 曼陀林
IG_BlueBox,1905,3	// 鲁特琴
IG_BlueBox,1906,3	// 鲁特琴
IG_BlueBox,1907,3	// 吉他
IG_BlueBox,1908,3	// 吉他
IG_BlueBox,1909,3	// 竖琴
IG_BlueBox,1910,3	// 竖琴
IG_BlueBox,1911,3	// 焚鹤琴
IG_BlueBox,1912,3	// 焚鹤琴
IG_BlueBox,1914,1	// 热情的吉他
IG_BlueBox,1915,1	// 孤独的吉他
IG_BlueBox,1916,1	// 大地的吉他
IG_BlueBox,1917,1	// 凉风的吉他
IG_BlueBox,1918,1	// 琵琶
IG_BlueBox,1919,1	// 贝斯
IG_BlueBox,1950,3	// 鞭子
IG_BlueBox,1951,3	// 鞭子
IG_BlueBox,1952,3	// 细长鞭子
IG_BlueBox,1953,3	// 细长鞭子
IG_BlueBox,1954,3	// 钢铁鞭子
IG_BlueBox,1955,3	// 钢铁鞭子
IG_BlueBox,1956,3	// 流星鞭子
IG_BlueBox,1957,3	// 流星鞭子
IG_BlueBox,1958,3	// 幸运鞭子
IG_BlueBox,1959,3	// 幸运鞭子
IG_BlueBox,1960,3	// 玛哪鞭子
IG_BlueBox,1961,3	// 玛哪鞭子
IG_BlueBox,1965,1	// 火焰鞭子
IG_BlueBox,1966,1	// 冰剑鞭子
IG_BlueBox,1967,1	// 大地鞭子
IG_BlueBox,1968,1	// 跳绳
IG_BlueBox,1969,1	// 利刃之鞭
IG_BlueBox,1970,1	// 女王的鞭子
IG_BlueBox,1971,1	// 电线
IG_BlueBox,1972,1	// 电鳗
IG_BlueBox,1973,1	// 海魔女之足
IG_BlueBox,1974,1	// 胡萝卜鞭子
IG_BlueBox,2101,3	// 铁盾
IG_BlueBox,2102,3	// 铁盾
IG_BlueBox,2103,3	// 圆盾
IG_BlueBox,2104,3	// 圆盾
IG_BlueBox,2105,3	// 钢盾
IG_BlueBox,2106,3	// 钢盾
IG_BlueBox,2107,3	// 镜盾
IG_BlueBox,2108,3	// 镜盾
IG_BlueBox,2109,3	// 谎言纪录本
IG_BlueBox,2112,3	// 初学者铁盾
IG_BlueBox,2113,1	// 初学者钢盾
IG_BlueBox,2123,1	// 奥尔里昂的铁盘
IG_BlueBox,2124,1	// 刺盾
IG_BlueBox,2125,1	// 坚固盾牌
IG_BlueBox,2201,3	// 太阳眼镜
IG_BlueBox,2203,3	// 眼镜
IG_BlueBox,2205,3	// 泳镜
IG_BlueBox,2206,3	// 婚礼头纱
IG_BlueBox,2207,3	// 花朵头饰
IG_BlueBox,2208,3	// 紫蝶发带
IG_BlueBox,2209,3	// 紫蝶发带
IG_BlueBox,2210,3	// 发箍
IG_BlueBox,2211,3	// 方头巾
IG_BlueBox,2212,3	// 独眼龙眼罩
IG_BlueBox,2213,3	// 猫耳发圈
IG_BlueBox,2214,3	// 兔耳发圈
IG_BlueBox,2215,3	// 花发圈
IG_BlueBox,2216,3	// 圣职之帽
IG_BlueBox,2217,3	// 圣职之帽
IG_BlueBox,2218,3	// 口罩
IG_BlueBox,2220,3	// 渔夫帽
IG_BlueBox,2221,3	// 渔夫帽
IG_BlueBox,2222,3	// 圆帽
IG_BlueBox,2223,3	// 圆帽
IG_BlueBox,2224,3	// 防风皮革眼镜
IG_BlueBox,2225,3	// 防风皮革眼镜
IG_BlueBox,2226,3	// 无边帽
IG_BlueBox,2227,3	// 无边帽
IG_BlueBox,2228,3	// 金属头盔
IG_BlueBox,2229,3	// 金属头盔
IG_BlueBox,2230,3	// 宝石头盔
IG_BlueBox,2231,3	// 宝石头盔
IG_BlueBox,2232,3	// 头箍
IG_BlueBox,2233,3	// 头箍
IG_BlueBox,2236,3	// 圣诞帽
IG_BlueBox,2239,3	// 单眼眼镜
IG_BlueBox,2241,3	// 白胡须
IG_BlueBox,2242,3	// 高级太阳眼镜
IG_BlueBox,2243,3	// 旋转眼镜
IG_BlueBox,2244,3	// 红蝶发带
IG_BlueBox,2245,3	// 绅士帽
IG_BlueBox,2246,3	// 黄金帽
IG_BlueBox,2247,3	// 回忆帽
IG_BlueBox,2248,3	// 牛仔帽
IG_BlueBox,2249,1	// 黄金冠冕
IG_BlueBox,2250,3	// 粉纱发圈
IG_BlueBox,2251,3	// 神圣之帽
IG_BlueBox,2252,3	// 魔法帽
IG_BlueBox,2253,3	// 向日葵头饰
IG_BlueBox,2254,1	// 天使发圈
IG_BlueBox,2255,1	// 恶魔发圈
IG_BlueBox,2257,3	// 兽角头饰
IG_BlueBox,2258,1	// 尖角发圈
IG_BlueBox,2259,3	// 竹蜻蜓发圈
IG_BlueBox,2260,3	// 迷你眼镜
IG_BlueBox,2261,3	// 普隆德拉军帽
IG_BlueBox,2262,3	// 小丑鼻子
IG_BlueBox,2263,3	// 时髦眼罩
IG_BlueBox,2265,3	// 侍卫口罩
IG_BlueBox,2266,3	// 金属口罩
IG_BlueBox,2267,3	// 香烟
IG_BlueBox,2268,3	// 烟斗
IG_BlueBox,2269,3	// 花叶
IG_BlueBox,2270,3	// 草叶
IG_BlueBox,2271,3	// 眼镜头饰
IG_BlueBox,2274,1	// 亡者发箍
IG_BlueBox,2275,3	// 头巾
IG_BlueBox,2276,3	// 大眼睛眼镜
IG_BlueBox,2277,3	// 护士帽
IG_BlueBox,2278,3	// 笑脸面具
IG_BlueBox,2279,3	// 火线头饰
IG_BlueBox,2282,3	// 光环
IG_BlueBox,2285,3	// 苹果头饰
IG_BlueBox,2287,3	// 海盗头巾
IG_BlueBox,2288,3	// 整人面具
IG_BlueBox,2289,3	// 粪便帽
IG_BlueBox,2290,3	// 葬礼帽
IG_BlueBox,2291,3	// 蝴蝶假面
IG_BlueBox,2294,3	// 星星发夹
IG_BlueBox,2295,3	// 眼罩
IG_BlueBox,2297,3	// 哥布灵面具
IG_BlueBox,2298,3	// 触角头饰
IG_BlueBox,2299,3	// 兽人头盔
IG_BlueBox,2301,3	// 棉衬衫
IG_BlueBox,2302,3	// 棉衬衫
IG_BlueBox,2303,3	// 皮制外套
IG_BlueBox,2304,3	// 皮制外套
IG_BlueBox,2305,3	// 冒险衣
IG_BlueBox,2306,3	// 冒险衣
IG_BlueBox,2307,3	// 大衣
IG_BlueBox,2308,3	// 大衣
IG_BlueBox,2309,3	// 长大衣
IG_BlueBox,2310,3	// 长大衣
IG_BlueBox,2311,3	// 毛皮大衣
IG_BlueBox,2312,3	// 铁制盔甲
IG_BlueBox,2313,3	// 铁制盔甲
IG_BlueBox,2314,3	// 钢铁锁子甲
IG_BlueBox,2315,3	// 钢铁锁子甲
IG_BlueBox,2316,3	// 钢铁盔甲
IG_BlueBox,2317,3	// 钢铁盔甲
IG_BlueBox,2318,3	// 秘衣 美德
IG_BlueBox,2320,3	// 西装外套
IG_BlueBox,2321,3	// 丝质外袍
IG_BlueBox,2322,3	// 丝质外袍
IG_BlueBox,2323,3	// 圣职之袍
IG_BlueBox,2324,3	// 圣职之袍
IG_BlueBox,2325,3	// 圣职之衣
IG_BlueBox,2326,3	// 圣职之衣
IG_BlueBox,2328,3	// 木制盔甲
IG_BlueBox,2329,3	// 木制盔甲
IG_BlueBox,2330,3	// 紧身便衣
IG_BlueBox,2331,3	// 紧身便衣
IG_BlueBox,2332,3	// 秘银之衣
IG_BlueBox,2333,3	// 秘银之衣
IG_BlueBox,2335,3	// 盗贼之衣
IG_BlueBox,2336,3	// 盗贼之衣
IG_BlueBox,2337,3	// 忍服 血樱
IG_BlueBox,2339,3	// 三角裤
IG_BlueBox,2340,3	// 初学者胸铠
IG_BlueBox,2341,3	// 秘银金属盔甲
IG_BlueBox,2352,3	// 初学者忍者斗篷
IG_BlueBox,2365,1	// 奥尔里昂的制服
IG_BlueBox,2401,3	// 轻便鞋
IG_BlueBox,2402,3	// 轻便鞋
IG_BlueBox,2403,3	// 长靴
IG_BlueBox,2404,3	// 长靴
IG_BlueBox,2405,3	// 战士长靴
IG_BlueBox,2406,3	// 战士长靴
IG_BlueBox,2407,3	// 玻璃鞋
IG_BlueBox,2408,3	// 脚炼
IG_BlueBox,2409,3	// 抗魔鞋
IG_BlueBox,2411,3	// 重靴
IG_BlueBox,2414,3	// 初学者海滩鞋
IG_BlueBox,2416,1	// 初学者长靴
IG_BlueBox,2420,1	// 天使的降临
IG_BlueBox,2501,3	// 连帽披肩
IG_BlueBox,2502,3	// 连帽披肩
IG_BlueBox,2503,3	// 披肩
IG_BlueBox,2504,3	// 披肩
IG_BlueBox,2505,3	// 斗篷
IG_BlueBox,2506,3	// 斗篷
IG_BlueBox,2507,3	// 伯爵斗篷
IG_BlueBox,2508,3	// 抗魔斗篷
IG_BlueBox,2510,3	// 初学者阴险披肩
IG_BlueBox,2512,1	// 初学者斗篷
IG_BlueBox,2513,1	// 薄纱围巾
IG_BlueBox,2514,1	// 护肩甲
IG_BlueBox,2515,1	// 老鹰之翅膀
IG_BlueBox,2601,3	// 力量戒指
IG_BlueBox,2602,3	// 智力耳环
IG_BlueBox,2603,3	// 体力项链
IG_BlueBox,2604,3	// 防御手套
IG_BlueBox,2605,3	// 敏捷别针
IG_BlueBox,2607,3	// 发夹
IG_BlueBox,2608,3	// 幸运珠链
IG_BlueBox,2609,3	// 骷髅戒指
IG_BlueBox,2610,3	// 金戒指
IG_BlueBox,2611,3	// 银戒指
IG_BlueBox,2612,3	// 花戒指
IG_BlueBox,2613,3	// 钻石戒指
IG_BlueBox,2617,3	// 智慧手套
IG_BlueBox,2618,3	// 黑狐项链
IG_BlueBox,2621,1	// 力量戒指
IG_BlueBox,2622,1	// 智力耳环
IG_BlueBox,2623,1	// 体力项链
IG_BlueBox,2624,1	// 防御手套
IG_BlueBox,2625,1	// 敏捷别针
IG_BlueBox,2626,1	// 幸运珠链
IG_BlueBox,2627,3	// 皮带
IG_BlueBox,2628,3	// 初学者手镯
IG_BlueBox,2652,1	// 受诅咒的幸运别针
IG_BlueBox,2654,1	// 火忍西怒毕的腰带
IG_BlueBox,2656,1	// 过度的改变
IG_BlueBox,5002,1	// 首领冠冕
IG_BlueBox,5003,3	// 小丑帽
IG_BlueBox,5005,3	// 防毒面具
IG_BlueBox,5006,3	// 颓废眼镜
IG_BlueBox,5009,3	// 安全帽
IG_BlueBox,5010,3	// 印地安发箍
IG_BlueBox,5011,3	// 天线头饰
IG_BlueBox,5014,3	// 剑士头盔
IG_BlueBox,5015,3	// 蛋壳帽
IG_BlueBox,5030,3	// 熊猫帽
IG_BlueBox,5035,3	// 波利帽
IG_BlueBox,5037,3	// 水果皮帽
IG_BlueBox,5055,3	// 初学者蛋壳帽
IG_BlueBox,5085,1	// 红色小发带
IG_BlueBox,5088,3	// 吓坏眼的假面
IG_BlueBox,5089,3	// 讨厌的假面
IG_BlueBox,5090,3	// 哥布灵首领假面
IG_BlueBox,5111,1	// 啤酒企鹅之帽
IG_BlueBox,5112,1	// 超级初学者之帽
IG_BlueBox,5113,1	// 愤怒的嘴
IG_BlueBox,5114,1	// 软呢帽
IG_BlueBox,5116,1	// 香蕉帽
IG_BlueBox,5118,1	// 小狗发圈
IG_BlueBox,5119,1	// 超级初学者之帽
IG_BlueBox,5120,1	// 软呢帽
IG_BlueBox,5122,1	// 魔术无边帽
IG_BlueBox,5175,1	// 匿名邀请
IG_BlueBox,7001,12	// 霉菌粉末
IG_BlueBox,7002,12	// 兽人之牙
IG_BlueBox,7003,12	// 虎蜥皮
IG_BlueBox,7004,12	// 泥团
IG_BlueBox,7005,12	// 骷髅头
IG_BlueBox,7006,12	// 红色蝙蝠翅膀
IG_BlueBox,7007,12	// 巨鼠指甲
IG_BlueBox,7008,12	// 钢硬之角
IG_BlueBox,7009,12	// 彩色外皮
IG_BlueBox,7010,12	// 铁蝎尾巴
IG_BlueBox,7011,12	// 猴子指甲
IG_BlueBox,7012,12	// 强韧鳞梗
IG_BlueBox,7013,12	// 珊瑚
IG_BlueBox,7014,12	// 破旧画像
IG_BlueBox,7015,12	// 回忆书签
IG_BlueBox,7016,12	// 老旧汤匙
IG_BlueBox,7026,12	// 钟塔之钥
IG_BlueBox,7027,12	// 钟塔钥匙
IG_BlueBox,7030,12	// 沙漠之狼之指甲
IG_BlueBox,7031,12	// 破旧平底锅
IG_BlueBox,7032,12	// 蛋壳碎片
IG_BlueBox,7033,12	// 毒魔菇芽孢
IG_BlueBox,7034,12	// 破洞圣诞袜
IG_BlueBox,7035,12	// 火柴
IG_BlueBox,7036,12	// 卡仑之牙
IG_BlueBox,7038,12	// 毛线
IG_BlueBox,7041,12	// 黄晶沙的一角
IG_BlueBox,7047,12	// 爱丽丝的围裙
IG_BlueBox,7048,12	// 狮鹫兽的指甲
IG_BlueBox,7049,12	// 石头
IG_BlueBox,7053,12	// 赛依伐
IG_BlueBox,7054,12	// 布里刊
IG_BlueBox,7059,12	// 卡普拉仓库免费利用券
IG_BlueBox,7060,12	// 卡普拉传送点免费利用券
IG_BlueBox,7061,12	// 卡普拉手推车免费利用券
IG_BlueBox,7063,12	// 柔软的羽毛
IG_BlueBox,7064,12	// 蜻蜓的翅膀
IG_BlueBox,7065,12	// 海獭的皮革
IG_BlueBox,7066,12	// 冰块一角
IG_BlueBox,7067,12	// 石头一角
IG_BlueBox,7068,12	// 燃烧一半的木材
IG_BlueBox,7069,12	// 破裂的盔甲一角
IG_BlueBox,7070,12	// 破裂的硬壳
IG_BlueBox,7071,12	// 破烂烂的衣服
IG_BlueBox,7072,12	// 锈的飞镖
IG_BlueBox,7093,12	// 齿轮
IG_BlueBox,7094,12	// 未知的碎片
IG_BlueBox,7095,12	// 金属破片
IG_BlueBox,7096,12	// 凝固的岩浆
IG_BlueBox,7097,12	// 燃烧的心脏
IG_BlueBox,7098,12	// 火种
IG_BlueBox,7099,12	// 老旧魔法图
IG_BlueBox,7100,12	// 尖锐的叶子
IG_BlueBox,7101,12	// 七彩大嘴鸟之羽
IG_BlueBox,7106,12	// 魔羌之角
IG_BlueBox,7107,12	// 魔羌之毛皮
IG_BlueBox,7108,12	// 盾牌的碎片
IG_BlueBox,7109,12	// 闪亮的枪锥
IG_BlueBox,7110,12	// 破裂之剑
IG_BlueBox,7111,12	// 光滑的纸
IG_BlueBox,7112,12	// 恐怖的纸刃
IG_BlueBox,7113,12	// 破碎的法老王象征
IG_BlueBox,7114,12	// 杜唐卡门面具
IG_BlueBox,7115,12	// 哈比的羽毛
IG_BlueBox,7116,12	// 哈比的指甲
IG_BlueBox,7117,12	// 撕裂的魔法书
IG_BlueBox,7118,12	// 撕裂的卷轴
IG_BlueBox,7119,12	// 菌丝
IG_BlueBox,7120,12	// 燃烧的马蹄铁
IG_BlueBox,7121,12	// 蜂蜜罐
IG_BlueBox,7122,12	// 炙热的毛
IG_BlueBox,7123,12	// 龙皮
IG_BlueBox,7124,12	// 砂团
IG_BlueBox,7125,12	// 蝎子之螯
IG_BlueBox,7126,12	// 巨大杰勒比结晶
IG_BlueBox,7134,12	// 药钵
IG_BlueBox,7135,12	// 火烟瓶
IG_BlueBox,7136,12	// 盐酸瓶
IG_BlueBox,7137,12	// 噬人植物瓶
IG_BlueBox,7138,12	// 刺锤瓶
IG_BlueBox,7139,12	// 护贝药
IG_BlueBox,7149,12	// 黄色碟子
IG_BlueBox,7150,12	// 竹筒
IG_BlueBox,7151,12	// 油纸
IG_BlueBox,7152,12	// 光泽的头发
IG_BlueBox,7153,12	// 旧和服
IG_BlueBox,7154,12	// 毒粉
IG_BlueBox,7155,12	// 牛蛙之皮
IG_BlueBox,7156,12	// 破旧之手里剑
IG_BlueBox,7157,12	// 黑色覆面
IG_BlueBox,7158,12	// 破碎的酒缸
IG_BlueBox,7159,12	// 天狗的鼻子
IG_BlueBox,7161,12	// 拉链熊毛皮
IG_BlueBox,7162,12	// 片云
IG_BlueBox,7163,12	// 锐利的触角
IG_BlueBox,7164,12	// 石榴桃
IG_BlueBox,7165,12	// 害羞之服
IG_BlueBox,7166,12	// 柔软的绸缎布
IG_BlueBox,7167,12	// 魔幻拉链
IG_BlueBox,7168,12	// 巨大翅膀
IG_BlueBox,7169,12	// 太极盘
IG_BlueBox,7171,12	// 花豹外皮
IG_BlueBox,7172,12	// 花豹指甲
IG_BlueBox,7174,12	// 缎带
IG_BlueBox,7175,12	// 包装纸
IG_BlueBox,7182,12	// 可可
IG_BlueBox,7186,12	// 细长梗
IG_BlueBox,7187,12	// 庆典面具
IG_BlueBox,7188,12	// 褐色树根
IG_BlueBox,7189,12	// 树木心脏
IG_BlueBox,7190,12	// 昆虫硬壳
IG_BlueBox,7191,12	// 纸灯笼
IG_BlueBox,7192,12	// 小风车手里刀
IG_BlueBox,7193,12	// 绿芽
IG_BlueBox,7194,12	// 柔软的草叶
IG_BlueBox,7195,12	// 弹弓
IG_BlueBox,7196,12	// 木制护肩
IG_BlueBox,7197,12	// 强韧木藤条
IG_BlueBox,7198,12	// 巨大叶子
IG_BlueBox,7200,12	// 橡皮筋
IG_BlueBox,7201,12	// 木块
IG_BlueBox,7202,12	// 巨象甲虫之螯
IG_BlueBox,7203,12	// 坚硬树枝
IG_BlueBox,7205,12	// 黑色布条
IG_BlueBox,7206,12	// 黑猫娃娃
IG_BlueBox,7207,12	// 旧斗篷
IG_BlueBox,7208,12	// 生锈厨刀
IG_BlueBox,7209,12	// 无颅武士的头盔
IG_BlueBox,7210,12	// 无颅武士的盔甲一角
IG_BlueBox,7211,12	// 罗诫塔石头碎片
IG_BlueBox,7212,12	// 吊颈娃娃
IG_BlueBox,7213,12	// 绣针包
IG_BlueBox,7214,12	// 蝙蝠笼子
IG_BlueBox,7215,12	// 断针
IG_BlueBox,7216,12	// 红色围巾
IG_BlueBox,7217,12	// 缠线筒
IG_BlueBox,7218,12	// 腐烂的绳子
IG_BlueBox,7219,12	// 彩色袜子
IG_BlueBox,7220,12	// 绿色粘稠物
IG_BlueBox,7221,12	// 纠缠铁链
IG_BlueBox,7222,12	// 原木块
IG_BlueBox,7223,12	// 扭曲的自画像
IG_BlueBox,7225,12	// 南瓜灯笼
IG_BlueBox,7262,12	// 折扇
IG_BlueBox,7263,12	// 猫眼石
IG_BlueBox,7264,12	// 干沙子
IG_BlueBox,7265,12	// 舞狮之角
IG_BlueBox,7266,12	// 舞狮的假牙
IG_BlueBox,7267,12	// 豹纹内裤
IG_BlueBox,7268,12	// 小鬼灵
IG_BlueBox,7269,12	// 围兜兜
IG_BlueBox,7270,12	// 婴儿的奶瓶
IG_BlueBox,7315,1	// 黑色水晶碎片
IG_BlueBox,7316,1	// 昆虫的长腿
IG_BlueBox,7317,1	// 生锈的螺丝
IG_BlueBox,7318,1	// 老旧的十字镐
IG_BlueBox,7319,1	// 老旧的铁板
IG_BlueBox,7320,1	// 粉尘
IG_BlueBox,7321,1	// 水晶碎片
IG_BlueBox,7322,1	// 有毒瓦斯
IG_BlueBox,7323,1	// 变形水壶
IG_BlueBox,7325,1	// 软管
IG_BlueBox,7326,1	// 荧光色的液体
IG_BlueBox,7327,1	// 怀中电灯
IG_BlueBox,7440,1	// 红色羽毛
IG_BlueBox,7441,1	// 蓝色羽毛
IG_BlueBox,7442,1	// 被诅咒的印
IG_BlueBox,7443,1	// 多头龙的首级
IG_BlueBox,7444,1	// 财宝箱
IG_BlueBox,7445,1	// 绿色龙珠
IG_BlueBox,7446,1	// 蓝色龙珠
IG_BlueBox,7447,1	// 红色龙珠
IG_BlueBox,7448,1	// 黄色龙珠
IG_BlueBox,7449,1	// 染血的书页
IG_BlueBox,7450,1	// 骨制盔甲的碎片
IG_BlueBox,7451,1	// 脱落的红色龙鳞
IG_BlueBox,7452,1	// 黄色香料
IG_BlueBox,7453,1	// 甜酱汁
IG_BlueBox,7454,1	// 淡酱汁
IG_BlueBox,7455,1	// 辣酱汁
IG_BlueBox,7456,1	// 红色香料
IG_BlueBox,7457,1	// 食用油
IG_BlueBox,7472,1	// 1级烹饪书
IG_BlueBox,7473,1	// 2级烹饪书
IG_BlueBox,7474,1	// 3级烹饪书
IG_BlueBox,7475,1	// 4级烹饪书
IG_BlueBox,7476,1	// 5级烹饪书
IG_BlueBox,7482,1	// 锅
IG_BlueBox,7512,1	// 烧焦的部品碎片
IG_BlueBox,7513,1	// 怀表
IG_BlueBox,7561,15	// 冰块心脏
IG_BlueBox,7562,15	// 冰块鳞片
IG_BlueBox,7563,15	// 血色的轮
IG_BlueBox,7564,15	// 发臭的鱼
IG_BlueBox,7565,15	// 黏黏的毒液
IG_BlueBox,7567,1	// 异常的帽子
IG_BlueBox,7568,1	// 白色面具
IG_BlueBox,7751,34	// 破旧的白衣
IG_BlueBox,7752,32	// 抖落的骷髅
IG_BlueBox,7753,34	// 断裂的农器具
IG_BlueBox,10001,3	// 牛角骨盔
IG_BlueBox,10002,3	// 宠物防毒面具
IG_BlueBox,10003,3	// 潜水帽子
IG_BlueBox,10004,3	// 宠物奶嘴
IG_BlueBox,10005,3	// 三色假发
IG_BlueBox,10006,3	// 蛇饰发箍
IG_BlueBox,10007,3	// 宠物发带
IG_BlueBox,10008,3	// 体罚棒
IG_BlueBox,10009,3	// 野生花
IG_BlueBox,10010,3	// 变形锅子
IG_BlueBox,10011,3	// 宠物发夹
IG_BlueBox,10012,3	// 宠物蛋壳帽
IG_BlueBox,10013,3	// 宠物书包
IG_BlueBox,10014,3	// 蝗虫眼镜
IG_BlueBox,10015,3	// 宠物围兜兜
IG_BlueBox,10016,3	// 宠物铃铛
IG_BlueBox,10017,3	// 树皮裤
IG_BlueBox,10018,3	// 猴子发箍
IG_BlueBox,10019,3	// 红色领巾
IG_BlueBox,10020,3	// 灵幻道士之剑
IG_BlueBox,13000,1	// 刺枣短剑
IG_BlueBox,13001,1	// 天龙短剑
IG_BlueBox,13002,1	// 卡卡普剑
IG_BlueBox,13003,1	// 考尔德短刀
IG_BlueBox,13004,1	// 考尔德短刀
IG_BlueBox,13163,1	// 长身来复枪
IG_BlueBox,13164,1	// 长身来复枪
IG_BlueBox,13167,1	// 短口创DD
IG_BlueBox,13168,1	// THUNDER-P
IG_BlueBox,13170,2	// 优化的来复枪
IG_BlueBox,13200,1	// 子弹
IG_BlueBox,13201,1	// 银色子弹
IG_BlueBox,13202,1	// 红色子弹
IG_BlueBox,13203,1	// 火焰子弹
IG_BlueBox,13204,1	// 雷击子弹
IG_BlueBox,13205,1	// 毒物子弹
IG_BlueBox,13206,1	// 暗盲子弹
IG_BlueBox,13207,1	// 冰冻子弹
IG_BlueBox,13304,1	// 风魔飞镖:启明星
