// Gift Box Obtainable Items Database
//
// Structure of Database:
// GroupID,ItemID,Rate

// GiftBox
IG_GiftBox,501,1	// 红色药水
IG_GiftBox,502,1	// 赤色药水
IG_GiftBox,503,1	// 黄色药水
IG_GiftBox,504,1	// 白色药水
IG_GiftBox,505,1	// 蓝色药水
IG_GiftBox,506,1	// 绿色药水
IG_GiftBox,526,1	// 蜂胶
IG_GiftBox,529,1	// 糖果
IG_GiftBox,530,1	// 拐杖糖
IG_GiftBox,537,1	// 宠物饲料
IG_GiftBox,538,1	// 姜饼
IG_GiftBox,539,1	// 小蛋糕
IG_GiftBox,617,1	// 神秘紫箱
IG_GiftBox,644,19	// 礼物箱
IG_GiftBox,706,1	// 四叶幸运草
IG_GiftBox,718,1	// 深红宝石
IG_GiftBox,719,1	// 紫宝石
IG_GiftBox,720,1	// 天蓝宝石
IG_GiftBox,721,1	// 绿宝石
IG_GiftBox,722,1	// 珍珠
IG_GiftBox,723,1	// 红宝石
IG_GiftBox,724,1	// 诅咒红宝石
IG_GiftBox,725,1	// 大红宝石
IG_GiftBox,726,1	// 蓝宝石
IG_GiftBox,727,1	// 白宝石
IG_GiftBox,728,1	// 黄宝石
IG_GiftBox,729,1	// 青绿宝石
IG_GiftBox,730,1	// 1克拉钻石
IG_GiftBox,731,1	// 2克拉钻石
IG_GiftBox,732,1	// 3克拉钻石
IG_GiftBox,733,1	// 受损的钻石
IG_GiftBox,734,1	// 红色相框
IG_GiftBox,735,1	// 蓝色陶瓷器
IG_GiftBox,736,1	// 白色盘子
IG_GiftBox,737,1	// 黑色杓子
IG_GiftBox,738,1	// 笔筒
IG_GiftBox,739,1	// 化妆品
IG_GiftBox,740,1	// 疯兔娃娃
IG_GiftBox,741,1	// 波利娃娃
IG_GiftBox,742,1	// 苍蝇娃娃
IG_GiftBox,743,1	// 魔菇娃娃
IG_GiftBox,744,1	// 花束
IG_GiftBox,745,1	// 捧花
IG_GiftBox,746,1	// 玻璃珠
IG_GiftBox,747,1	// 水晶镜子
IG_GiftBox,748,1	// 永恒玫瑰
IG_GiftBox,749,1	// 冰雕玫瑰
IG_GiftBox,750,1	// 巴风特娃娃
IG_GiftBox,751,1	// 俄塞里斯娃娃
IG_GiftBox,752,1	// 摇滚蝗虫娃娃
IG_GiftBox,753,1	// 溜溜猴娃娃
IG_GiftBox,754,1	// 狸猫娃娃
IG_GiftBox,969,1	// 黄金
IG_GiftBox,975,1	// 红色染料
IG_GiftBox,976,1	// 黄色染料
IG_GiftBox,978,1	// 蓝色染料
IG_GiftBox,979,1	// 绿色染料
IG_GiftBox,980,1	// 赤色染料
IG_GiftBox,981,1	// 紫色染料
IG_GiftBox,982,1	// 白色染料
IG_GiftBox,983,1	// 黑色染料
IG_GiftBox,994,1	// 火灵原石
IG_GiftBox,995,1	// 水灵原石
IG_GiftBox,996,1	// 风灵原石
IG_GiftBox,997,1	// 土灵原石
IG_GiftBox,999,1	// 钢铁
IG_GiftBox,1000,1	// 星星的角
IG_GiftBox,1558,1	// 日记本
IG_GiftBox,4005,1	// 圣诞波利卡片
IG_GiftBox,7034,1	// 破洞圣诞袜
// GiftBox_1
IG_GiftBox_1,501,1	// 红色药水
IG_GiftBox_1,502,1	// 赤色药水
IG_GiftBox_1,503,1	// 黄色药水
IG_GiftBox_1,504,1	// 白色药水
IG_GiftBox_1,505,1	// 蓝色药水
IG_GiftBox_1,506,1	// 绿色药水
IG_GiftBox_1,526,1	// 蜂胶
IG_GiftBox_1,529,1	// 糖果
IG_GiftBox_1,530,1	// 拐杖糖
IG_GiftBox_1,537,1	// 宠物饲料
IG_GiftBox_1,538,1	// 姜饼
IG_GiftBox_1,539,1	// 小蛋糕
IG_GiftBox_1,617,1	// 神秘紫箱
IG_GiftBox_1,644,19	// 礼物箱
IG_GiftBox_1,706,1	// 四叶幸运草
IG_GiftBox_1,718,1	// 深红宝石
IG_GiftBox_1,719,1	// 紫宝石
IG_GiftBox_1,720,1	// 天蓝宝石
IG_GiftBox_1,721,1	// 绿宝石
IG_GiftBox_1,722,1	// 珍珠
IG_GiftBox_1,723,1	// 红宝石
IG_GiftBox_1,724,1	// 诅咒红宝石
IG_GiftBox_1,725,1	// 大红宝石
IG_GiftBox_1,726,1	// 蓝宝石
IG_GiftBox_1,727,1	// 白宝石
IG_GiftBox_1,728,1	// 黄宝石
IG_GiftBox_1,729,1	// 青绿宝石
IG_GiftBox_1,730,1	// 1克拉钻石
IG_GiftBox_1,731,1	// 2克拉钻石
IG_GiftBox_1,732,1	// 3克拉钻石
IG_GiftBox_1,733,1	// 受损的钻石
IG_GiftBox_1,734,1	// 红色相框
IG_GiftBox_1,735,1	// 蓝色陶瓷器
IG_GiftBox_1,736,1	// 白色盘子
IG_GiftBox_1,737,1	// 黑色杓子
IG_GiftBox_1,738,1	// 笔筒
IG_GiftBox_1,739,1	// 化妆品
IG_GiftBox_1,740,1	// 疯兔娃娃
IG_GiftBox_1,741,1	// 波利娃娃
IG_GiftBox_1,742,1	// 苍蝇娃娃
IG_GiftBox_1,743,1	// 魔菇娃娃
IG_GiftBox_1,744,1	// 花束
IG_GiftBox_1,745,1	// 捧花
IG_GiftBox_1,746,1	// 玻璃珠
IG_GiftBox_1,747,1	// 水晶镜子
IG_GiftBox_1,748,1	// 永恒玫瑰
IG_GiftBox_1,749,1	// 冰雕玫瑰
IG_GiftBox_1,750,1	// 巴风特娃娃
IG_GiftBox_1,751,1	// 俄塞里斯娃娃
IG_GiftBox_1,752,1	// 摇滚蝗虫娃娃
IG_GiftBox_1,753,1	// 溜溜猴娃娃
IG_GiftBox_1,754,1	// 狸猫娃娃
IG_GiftBox_1,969,1	// 黄金
IG_GiftBox_1,975,1	// 红色染料
IG_GiftBox_1,976,1	// 黄色染料
IG_GiftBox_1,978,1	// 蓝色染料
IG_GiftBox_1,979,1	// 绿色染料
IG_GiftBox_1,980,1	// 赤色染料
IG_GiftBox_1,981,1	// 紫色染料
IG_GiftBox_1,982,1	// 白色染料
IG_GiftBox_1,983,1	// 黑色染料
IG_GiftBox_1,994,1	// 火灵原石
IG_GiftBox_1,995,1	// 水灵原石
IG_GiftBox_1,996,1	// 风灵原石
IG_GiftBox_1,997,1	// 土灵原石
IG_GiftBox_1,999,1	// 钢铁
IG_GiftBox_1,1000,1	// 星星的角
IG_GiftBox_1,1558,1	// 日记本
IG_GiftBox_1,4005,1	// 圣诞波利卡片
IG_GiftBox_1,7034,1	// 破洞圣诞袜
// GiftBox_2
IG_GiftBox_2,501,1	// 红色药水
IG_GiftBox_2,502,1	// 赤色药水
IG_GiftBox_2,503,1	// 黄色药水
IG_GiftBox_2,504,1	// 白色药水
IG_GiftBox_2,505,1	// 蓝色药水
IG_GiftBox_2,506,1	// 绿色药水
IG_GiftBox_2,526,1	// 蜂胶
IG_GiftBox_2,529,1	// 糖果
IG_GiftBox_2,530,1	// 拐杖糖
IG_GiftBox_2,537,1	// 宠物饲料
IG_GiftBox_2,538,1	// 姜饼
IG_GiftBox_2,539,1	// 小蛋糕
IG_GiftBox_2,617,1	// 神秘紫箱
IG_GiftBox_2,644,19	// 礼物箱
IG_GiftBox_2,706,1	// 四叶幸运草
IG_GiftBox_2,718,1	// 深红宝石
IG_GiftBox_2,719,1	// 紫宝石
IG_GiftBox_2,720,1	// 天蓝宝石
IG_GiftBox_2,721,1	// 绿宝石
IG_GiftBox_2,722,1	// 珍珠
IG_GiftBox_2,723,1	// 红宝石
IG_GiftBox_2,724,1	// 诅咒红宝石
IG_GiftBox_2,725,1	// 大红宝石
IG_GiftBox_2,726,1	// 蓝宝石
IG_GiftBox_2,727,1	// 白宝石
IG_GiftBox_2,728,1	// 黄宝石
IG_GiftBox_2,729,1	// 青绿宝石
IG_GiftBox_2,730,1	// 1克拉钻石
IG_GiftBox_2,731,1	// 2克拉钻石
IG_GiftBox_2,732,1	// 3克拉钻石
IG_GiftBox_2,733,1	// 受损的钻石
IG_GiftBox_2,734,1	// 红色相框
IG_GiftBox_2,735,1	// 蓝色陶瓷器
IG_GiftBox_2,736,1	// 白色盘子
IG_GiftBox_2,737,1	// 黑色杓子
IG_GiftBox_2,738,1	// 笔筒
IG_GiftBox_2,739,1	// 化妆品
IG_GiftBox_2,740,1	// 疯兔娃娃
IG_GiftBox_2,741,1	// 波利娃娃
IG_GiftBox_2,742,1	// 苍蝇娃娃
IG_GiftBox_2,743,1	// 魔菇娃娃
IG_GiftBox_2,744,1	// 花束
IG_GiftBox_2,745,1	// 捧花
IG_GiftBox_2,746,1	// 玻璃珠
IG_GiftBox_2,747,1	// 水晶镜子
IG_GiftBox_2,748,1	// 永恒玫瑰
IG_GiftBox_2,749,1	// 冰雕玫瑰
IG_GiftBox_2,750,1	// 巴风特娃娃
IG_GiftBox_2,751,1	// 俄塞里斯娃娃
IG_GiftBox_2,752,1	// 摇滚蝗虫娃娃
IG_GiftBox_2,753,1	// 溜溜猴娃娃
IG_GiftBox_2,754,1	// 狸猫娃娃
IG_GiftBox_2,969,1	// 黄金
IG_GiftBox_2,975,1	// 红色染料
IG_GiftBox_2,976,1	// 黄色染料
IG_GiftBox_2,978,1	// 蓝色染料
IG_GiftBox_2,979,1	// 绿色染料
IG_GiftBox_2,980,1	// 赤色染料
IG_GiftBox_2,981,1	// 紫色染料
IG_GiftBox_2,982,1	// 白色染料
IG_GiftBox_2,983,1	// 黑色染料
IG_GiftBox_2,994,1	// 火灵原石
IG_GiftBox_2,995,1	// 水灵原石
IG_GiftBox_2,996,1	// 风灵原石
IG_GiftBox_2,997,1	// 土灵原石
IG_GiftBox_2,999,1	// 钢铁
IG_GiftBox_2,1000,1	// 星星的角
IG_GiftBox_2,1558,1	// 日记本
IG_GiftBox_2,4005,1	// 圣诞波利卡片
IG_GiftBox_2,7034,1	// 破洞圣诞袜
// Gift_Box3
IG_GiftBox_3,501,1	// 红色药水
IG_GiftBox_3,502,1	// 赤色药水
IG_GiftBox_3,503,1	// 黄色药水
IG_GiftBox_3,504,1	// 白色药水
IG_GiftBox_3,505,1	// 蓝色药水
IG_GiftBox_3,506,1	// 绿色药水
IG_GiftBox_3,526,1	// 蜂胶
IG_GiftBox_3,529,1	// 糖果
IG_GiftBox_3,530,1	// 拐杖糖
IG_GiftBox_3,537,1	// 宠物饲料
IG_GiftBox_3,538,1	// 姜饼
IG_GiftBox_3,539,1	// 小蛋糕
IG_GiftBox_3,617,1	// 神秘紫箱
IG_GiftBox_3,644,19	// 礼物箱
IG_GiftBox_3,706,1	// 四叶幸运草
IG_GiftBox_3,718,1	// 深红宝石
IG_GiftBox_3,719,1	// 紫宝石
IG_GiftBox_3,720,1	// 天蓝宝石
IG_GiftBox_3,721,1	// 绿宝石
IG_GiftBox_3,722,1	// 珍珠
IG_GiftBox_3,723,1	// 红宝石
IG_GiftBox_3,724,1	// 诅咒红宝石
IG_GiftBox_3,725,1	// 大红宝石
IG_GiftBox_3,726,1	// 蓝宝石
IG_GiftBox_3,727,1	// 白宝石
IG_GiftBox_3,728,1	// 黄宝石
IG_GiftBox_3,729,1	// 青绿宝石
IG_GiftBox_3,730,1	// 1克拉钻石
IG_GiftBox_3,731,1	// 2克拉钻石
IG_GiftBox_3,732,1	// 3克拉钻石
IG_GiftBox_3,733,1	// 受损的钻石
IG_GiftBox_3,734,1	// 红色相框
IG_GiftBox_3,735,1	// 蓝色陶瓷器
IG_GiftBox_3,736,1	// 白色盘子
IG_GiftBox_3,737,1	// 黑色杓子
IG_GiftBox_3,738,1	// 笔筒
IG_GiftBox_3,739,1	// 化妆品
IG_GiftBox_3,740,1	// 疯兔娃娃
IG_GiftBox_3,741,1	// 波利娃娃
IG_GiftBox_3,742,1	// 苍蝇娃娃
IG_GiftBox_3,743,1	// 魔菇娃娃
IG_GiftBox_3,744,1	// 花束
IG_GiftBox_3,745,1	// 捧花
IG_GiftBox_3,746,1	// 玻璃珠
IG_GiftBox_3,747,1	// 水晶镜子
IG_GiftBox_3,748,1	// 永恒玫瑰
IG_GiftBox_3,749,1	// 冰雕玫瑰
IG_GiftBox_3,750,1	// 巴风特娃娃
IG_GiftBox_3,751,1	// 俄塞里斯娃娃
IG_GiftBox_3,752,1	// 摇滚蝗虫娃娃
IG_GiftBox_3,753,1	// 溜溜猴娃娃
IG_GiftBox_3,754,1	// 狸猫娃娃
IG_GiftBox_3,969,1	// 黄金
IG_GiftBox_3,975,1	// 红色染料
IG_GiftBox_3,976,1	// 黄色染料
IG_GiftBox_3,978,1	// 蓝色染料
IG_GiftBox_3,979,1	// 绿色染料
IG_GiftBox_3,980,1	// 赤色染料
IG_GiftBox_3,981,1	// 紫色染料
IG_GiftBox_3,982,1	// 白色染料
IG_GiftBox_3,983,1	// 黑色染料
IG_GiftBox_3,994,1	// 火灵原石
IG_GiftBox_3,995,1	// 水灵原石
IG_GiftBox_3,996,1	// 风灵原石
IG_GiftBox_3,997,1	// 土灵原石
IG_GiftBox_3,999,1	// 钢铁
IG_GiftBox_3,1000,1	// 星星的角
IG_GiftBox_3,1558,1	// 日记本
IG_GiftBox_3,4005,1	// 圣诞波利卡片
IG_GiftBox_3,7034,1	// 破洞圣诞袜
// GiftBox_4
IG_GiftBox_4,501,1	// 红色药水
IG_GiftBox_4,502,1	// 赤色药水
IG_GiftBox_4,503,1	// 黄色药水
IG_GiftBox_4,504,1	// 白色药水
IG_GiftBox_4,505,1	// 蓝色药水
IG_GiftBox_4,506,1	// 绿色药水
IG_GiftBox_4,526,1	// 蜂胶
IG_GiftBox_4,529,1	// 糖果
IG_GiftBox_4,530,1	// 拐杖糖
IG_GiftBox_4,537,1	// 宠物饲料
IG_GiftBox_4,538,1	// 姜饼
IG_GiftBox_4,539,1	// 小蛋糕
IG_GiftBox_4,617,1	// 神秘紫箱
IG_GiftBox_4,644,19	// 礼物箱
IG_GiftBox_4,706,1	// 四叶幸运草
IG_GiftBox_4,718,1	// 深红宝石
IG_GiftBox_4,719,1	// 紫宝石
IG_GiftBox_4,720,1	// 天蓝宝石
IG_GiftBox_4,721,1	// 绿宝石
IG_GiftBox_4,722,1	// 珍珠
IG_GiftBox_4,723,1	// 红宝石
IG_GiftBox_4,724,1	// 诅咒红宝石
IG_GiftBox_4,725,1	// 大红宝石
IG_GiftBox_4,726,1	// 蓝宝石
IG_GiftBox_4,727,1	// 白宝石
IG_GiftBox_4,728,1	// 黄宝石
IG_GiftBox_4,729,1	// 青绿宝石
IG_GiftBox_4,730,1	// 1克拉钻石
IG_GiftBox_4,731,1	// 2克拉钻石
IG_GiftBox_4,732,1	// 3克拉钻石
IG_GiftBox_4,733,1	// 受损的钻石
IG_GiftBox_4,734,1	// 红色相框
IG_GiftBox_4,735,1	// 蓝色陶瓷器
IG_GiftBox_4,736,1	// 白色盘子
IG_GiftBox_4,737,1	// 黑色杓子
IG_GiftBox_4,738,1	// 笔筒
IG_GiftBox_4,739,1	// 化妆品
IG_GiftBox_4,740,1	// 疯兔娃娃
IG_GiftBox_4,741,1	// 波利娃娃
IG_GiftBox_4,742,1	// 苍蝇娃娃
IG_GiftBox_4,743,1	// 魔菇娃娃
IG_GiftBox_4,744,1	// 花束
IG_GiftBox_4,745,1	// 捧花
IG_GiftBox_4,746,1	// 玻璃珠
IG_GiftBox_4,747,1	// 水晶镜子
IG_GiftBox_4,748,1	// 永恒玫瑰
IG_GiftBox_4,749,1	// 冰雕玫瑰
IG_GiftBox_4,750,1	// 巴风特娃娃
IG_GiftBox_4,751,1	// 俄塞里斯娃娃
IG_GiftBox_4,752,1	// 摇滚蝗虫娃娃
IG_GiftBox_4,753,1	// 溜溜猴娃娃
IG_GiftBox_4,754,1	// 狸猫娃娃
IG_GiftBox_4,969,1	// 黄金
IG_GiftBox_4,975,1	// 红色染料
IG_GiftBox_4,976,1	// 黄色染料
IG_GiftBox_4,978,1	// 蓝色染料
IG_GiftBox_4,979,1	// 绿色染料
IG_GiftBox_4,980,1	// 赤色染料
IG_GiftBox_4,981,1	// 紫色染料
IG_GiftBox_4,982,1	// 白色染料
IG_GiftBox_4,983,1	// 黑色染料
IG_GiftBox_4,994,1	// 火灵原石
IG_GiftBox_4,995,1	// 水灵原石
IG_GiftBox_4,996,1	// 风灵原石
IG_GiftBox_4,997,1	// 土灵原石
IG_GiftBox_4,999,1	// 钢铁
IG_GiftBox_4,1000,1	// 星星的角
IG_GiftBox_4,1558,1	// 日记本
IG_GiftBox_4,4005,1	// 圣诞波利卡片
IG_GiftBox_4,7034,1	// 破洞圣诞袜
// GiftBox_China
IG_GiftBoxChina,501,1	// 红色药水
IG_GiftBoxChina,502,1	// 赤色药水
IG_GiftBoxChina,503,1	// 黄色药水
IG_GiftBoxChina,504,1	// 白色药水
IG_GiftBoxChina,505,1	// 蓝色药水
IG_GiftBoxChina,506,1	// 绿色药水
IG_GiftBoxChina,518,1	// 蜂蜜
IG_GiftBoxChina,520,1	// 西纳雷叶子
IG_GiftBoxChina,521,2	// 芦荟叶子
IG_GiftBoxChina,525,1	// 万能药
IG_GiftBoxChina,526,1	// 蜂胶
IG_GiftBoxChina,529,1	// 糖果
IG_GiftBoxChina,530,1	// 拐杖糖
IG_GiftBoxChina,603,40	// 神秘箱子
IG_GiftBoxChina,604,9	// 枯树枝
IG_GiftBoxChina,605,1	// 曼特疗伤药
IG_GiftBoxChina,606,1	// 芦荟汁液
IG_GiftBoxChina,607,1	// 天地树果实
IG_GiftBoxChina,608,1	// 天地树芽
IG_GiftBoxChina,610,1	// 天地树叶子
IG_GiftBoxChina,612,5	// 携带用熔矿炉
IG_GiftBoxChina,613,1	// 钢铁锤子
IG_GiftBoxChina,614,1	// 黄金锤子
IG_GiftBoxChina,615,1	// 神之金属锤子
IG_GiftBoxChina,701,1	// 欧拉欧拉
IG_GiftBoxChina,702,1	// 家畜血
IG_GiftBoxChina,703,1	// 西纳雷花
IG_GiftBoxChina,704,1	// 芦荟
IG_GiftBoxChina,706,1	// 四叶幸运草
IG_GiftBoxChina,707,1	// 哀唱草
IG_GiftBoxChina,708,1	// 曼特花
IG_GiftBoxChina,710,1	// 幻想花
IG_GiftBoxChina,715,1	// 黄色魔力矿石
IG_GiftBoxChina,716,1	// 红色魔力矿石
IG_GiftBoxChina,717,1	// 蓝色魔力矿石
IG_GiftBoxChina,718,1	// 深红宝石
IG_GiftBoxChina,719,1	// 紫宝石
IG_GiftBoxChina,720,1	// 天蓝宝石
IG_GiftBoxChina,721,1	// 绿宝石
IG_GiftBoxChina,722,1	// 珍珠
IG_GiftBoxChina,723,1	// 红宝石
IG_GiftBoxChina,724,1	// 诅咒红宝石
IG_GiftBoxChina,725,1	// 大红宝石
IG_GiftBoxChina,726,1	// 蓝宝石
IG_GiftBoxChina,727,1	// 白宝石
IG_GiftBoxChina,728,1	// 黄宝石
IG_GiftBoxChina,729,1	// 青绿宝石
IG_GiftBoxChina,730,1	// 1克拉钻石
IG_GiftBoxChina,731,1	// 2克拉钻石
IG_GiftBoxChina,732,1	// 3克拉钻石
IG_GiftBoxChina,733,1	// 受损的钻石
IG_GiftBoxChina,734,1	// 红色相框
IG_GiftBoxChina,735,1	// 蓝色陶瓷器
IG_GiftBoxChina,736,1	// 白色盘子
IG_GiftBoxChina,737,1	// 黑色杓子
IG_GiftBoxChina,738,1	// 笔筒
IG_GiftBoxChina,740,1	// 疯兔娃娃
IG_GiftBoxChina,741,1	// 波利娃娃
IG_GiftBoxChina,742,1	// 苍蝇娃娃
IG_GiftBoxChina,743,1	// 魔菇娃娃
IG_GiftBoxChina,745,1	// 捧花
IG_GiftBoxChina,747,1	// 水晶镜子
IG_GiftBoxChina,748,1	// 永恒玫瑰
IG_GiftBoxChina,749,1	// 冰雕玫瑰
IG_GiftBoxChina,752,1	// 摇滚蝗虫娃娃
IG_GiftBoxChina,753,1	// 溜溜猴娃娃
IG_GiftBoxChina,754,1	// 狸猫娃娃
IG_GiftBoxChina,909,1	// 杰勒比结晶
IG_GiftBoxChina,910,1	// 加勒结晶
IG_GiftBoxChina,911,1	// 雪勒结晶
IG_GiftBoxChina,912,1	// 刹勒空结晶
IG_GiftBoxChina,931,1	// 兽人战士之证
IG_GiftBoxChina,934,1	// 亡者遗物
IG_GiftBoxChina,968,1	// 兽人英雄之证
IG_GiftBoxChina,969,1	// 黄金
IG_GiftBoxChina,971,1	// 帝特立米药水
IG_GiftBoxChina,972,1	// 卡勒波迪药水
IG_GiftBoxChina,973,1	// 中和剂
IG_GiftBoxChina,974,1	// 混合剂
IG_GiftBoxChina,975,1	// 红色染料
IG_GiftBoxChina,976,1	// 黄色染料
IG_GiftBoxChina,978,1	// 蓝色染料
IG_GiftBoxChina,979,1	// 绿色染料
IG_GiftBoxChina,980,1	// 赤色染料
IG_GiftBoxChina,981,1	// 紫色染料
IG_GiftBoxChina,982,1	// 白色染料
IG_GiftBoxChina,983,1	// 黑色染料
IG_GiftBoxChina,986,1	// 铁砧
IG_GiftBoxChina,987,1	// 神之金属铁砧
IG_GiftBoxChina,988,1	// 黄金铁砧
IG_GiftBoxChina,989,1	// 华丽金属铁砧
IG_GiftBoxChina,990,1	// 火灵矿石
IG_GiftBoxChina,991,1	// 水灵矿石
IG_GiftBoxChina,992,1	// 风灵矿石
IG_GiftBoxChina,993,1	// 地灵矿石
IG_GiftBoxChina,994,1	// 火灵原石
IG_GiftBoxChina,995,1	// 水灵原石
IG_GiftBoxChina,996,1	// 风灵原石
IG_GiftBoxChina,997,1	// 土灵原石
IG_GiftBoxChina,998,1	// 铁
IG_GiftBoxChina,999,1	// 钢铁
IG_GiftBoxChina,1000,1	// 星星的角
IG_GiftBoxChina,1001,1	// 星星的粉末
IG_GiftBoxChina,1002,1	// 铁矿石
IG_GiftBoxChina,1003,1	// 煤矿
IG_GiftBoxChina,1004,1	// 忠诚之证
IG_GiftBoxChina,1005,1	// 高级铁砧
IG_GiftBoxChina,1006,1	// 古魔法书
IG_GiftBoxChina,1007,1	// 慧眼
IG_GiftBoxChina,1008,1	// 泯灭之心
IG_GiftBoxChina,1009,1	// 神之手
IG_GiftBoxChina,1010,1	// 强化武器金属-级数一
IG_GiftBoxChina,1011,1	// 强化武器金属-级数二
IG_GiftBoxChina,1065,1	// 设置用陷阱道具
IG_GiftBoxChina,1102,1	// 长剑
IG_GiftBoxChina,1105,1	// 圆月刀
IG_GiftBoxChina,1108,1	// 厚刃剑
IG_GiftBoxChina,1111,1	// 击刺长剑
IG_GiftBoxChina,1114,1	// 弯刀
IG_GiftBoxChina,1117,1	// 武士刀
IG_GiftBoxChina,1120,1	// 日本刀
IG_GiftBoxChina,1125,1	// 圆柄马刀
IG_GiftBoxChina,1127,1	// 骑兵之剑
IG_GiftBoxChina,1128,1	// 海东剑
IG_GiftBoxChina,1129,1	// 水纹之剑
IG_GiftBoxChina,1152,1	// 双手剑
IG_GiftBoxChina,1155,1	// 亚尔特剑
IG_GiftBoxChina,1158,1	// 双手巨剑
IG_GiftBoxChina,1162,1	// 双手重剑
IG_GiftBoxChina,1163,1	// 十字巨剑
IG_GiftBoxChina,1202,1	// 短剑
IG_GiftBoxChina,1205,1	// 卡特短剑
IG_GiftBoxChina,1208,1	// 笨拙短剑
IG_GiftBoxChina,1211,1	// 德克短剑
IG_GiftBoxChina,1214,1	// 大驹短剑
IG_GiftBoxChina,1217,1	// 双刃短剑
IG_GiftBoxChina,1220,1	// 长柄短剑
IG_GiftBoxChina,1226,1	// 大马士革短剑
IG_GiftBoxChina,1251,1	// 拳刃
IG_GiftBoxChina,1253,1	// 卡塔勒拳刃
IG_GiftBoxChina,1255,1	// 秘刃 暗啸
IG_GiftBoxChina,1302,1	// 斧
IG_GiftBoxChina,1352,1	// 巨斧
IG_GiftBoxChina,1355,1	// 钢斧
IG_GiftBoxChina,1358,1	// 毁灭之斧
IG_GiftBoxChina,1361,1	// 双手斧
IG_GiftBoxChina,1402,1	// 长戟
IG_GiftBoxChina,1405,1	// 长矛
IG_GiftBoxChina,1408,1	// 步兵长矛
IG_GiftBoxChina,1410,1	// 骑士长矛
IG_GiftBoxChina,1452,1	// 弯刃长矛
IG_GiftBoxChina,1455,1	// 长枪
IG_GiftBoxChina,1458,1	// 双刃长戟
IG_GiftBoxChina,1461,1	// 德瑞尹长戟
IG_GiftBoxChina,1464,1	// 斧锤长矛
IG_GiftBoxChina,1502,1	// 木锤
IG_GiftBoxChina,1505,1	// 铁锤
IG_GiftBoxChina,1508,1	// 思麦斯铁锤
IG_GiftBoxChina,1511,1	// 流星锤
IG_GiftBoxChina,1514,1	// 日星锤
IG_GiftBoxChina,1517,1	// 尖刃铁锤
IG_GiftBoxChina,1520,1	// 链锤
IG_GiftBoxChina,1550,1	// 书
IG_GiftBoxChina,1551,1	// 圣言之书
IG_GiftBoxChina,1602,1	// 手杖
IG_GiftBoxChina,1605,1	// 橡木魔杖
IG_GiftBoxChina,1608,1	// 智慧魔杖
IG_GiftBoxChina,1611,1	// 言灵魔杖
IG_GiftBoxChina,1613,1	// 巫杖 魂咬
IG_GiftBoxChina,1702,1	// 弓
IG_GiftBoxChina,1705,1	// 坎普兹弓
IG_GiftBoxChina,1711,1	// 十字弓
IG_GiftBoxChina,1713,1	// 埃布尔雷弓
IG_GiftBoxChina,1714,1	// 角弓
IG_GiftBoxChina,1718,1	// 猎人之弓
IG_GiftBoxChina,1719,1	// 盗贼之弓
IG_GiftBoxChina,2102,1	// 铁盾
IG_GiftBoxChina,2104,1	// 圆盾
IG_GiftBoxChina,2106,1	// 钢盾
IG_GiftBoxChina,2108,1	// 镜盾
IG_GiftBoxChina,2207,1	// 花朵头饰
IG_GiftBoxChina,2209,1	// 紫蝶发带
IG_GiftBoxChina,2213,1	// 猫耳发圈
IG_GiftBoxChina,2215,1	// 花发圈
IG_GiftBoxChina,2217,1	// 圣职之帽
IG_GiftBoxChina,2221,1	// 渔夫帽
IG_GiftBoxChina,2223,1	// 圆帽
IG_GiftBoxChina,2225,1	// 防风皮革眼镜
IG_GiftBoxChina,2227,1	// 无边帽
IG_GiftBoxChina,2229,1	// 金属头盔
IG_GiftBoxChina,2231,1	// 宝石头盔
IG_GiftBoxChina,2233,1	// 头箍
IG_GiftBoxChina,2236,1	// 圣诞帽
IG_GiftBoxChina,2244,1	// 红蝶发带
IG_GiftBoxChina,2249,1	// 黄金冠冕
IG_GiftBoxChina,2250,1	// 粉纱发圈
IG_GiftBoxChina,2257,1	// 兽角头饰
IG_GiftBoxChina,2258,1	// 尖角发圈
IG_GiftBoxChina,2262,1	// 小丑鼻子
IG_GiftBoxChina,2263,1	// 时髦眼罩
IG_GiftBoxChina,2265,1	// 侍卫口罩
IG_GiftBoxChina,2269,1	// 花叶
IG_GiftBoxChina,2270,1	// 草叶
IG_GiftBoxChina,2271,1	// 眼镜头饰
IG_GiftBoxChina,2272,1	// 停止标志头饰
IG_GiftBoxChina,2273,1	// 医师发箍
IG_GiftBoxChina,2275,1	// 头巾
IG_GiftBoxChina,2276,1	// 大眼睛眼镜
IG_GiftBoxChina,2279,1	// 火线头饰
IG_GiftBoxChina,2284,1	// 鹿角头饰
IG_GiftBoxChina,2287,1	// 海盗头巾
IG_GiftBoxChina,2289,1	// 粪便帽
IG_GiftBoxChina,2290,1	// 葬礼帽
IG_GiftBoxChina,2291,1	// 蝴蝶假面
IG_GiftBoxChina,2293,1	// 戏剧帽子
IG_GiftBoxChina,2294,1	// 星星发夹
IG_GiftBoxChina,2295,1	// 眼罩
IG_GiftBoxChina,2296,1	// 望远镜
IG_GiftBoxChina,2298,1	// 触角头饰
IG_GiftBoxChina,2299,1	// 兽人头盔
IG_GiftBoxChina,2302,1	// 棉衬衫
IG_GiftBoxChina,2304,1	// 皮制外套
IG_GiftBoxChina,2306,1	// 冒险衣
IG_GiftBoxChina,2308,1	// 大衣
IG_GiftBoxChina,2310,1	// 长大衣
IG_GiftBoxChina,2311,1	// 毛皮大衣
IG_GiftBoxChina,2313,1	// 铁制盔甲
IG_GiftBoxChina,2315,1	// 钢铁锁子甲
IG_GiftBoxChina,2317,1	// 钢铁盔甲
IG_GiftBoxChina,2322,1	// 丝质外袍
IG_GiftBoxChina,2324,1	// 圣职之袍
IG_GiftBoxChina,2326,1	// 圣职之衣
IG_GiftBoxChina,2329,1	// 木制盔甲
IG_GiftBoxChina,2331,1	// 紧身便衣
IG_GiftBoxChina,2333,1	// 秘银之衣
IG_GiftBoxChina,2336,1	// 盗贼之衣
IG_GiftBoxChina,2337,1	// 忍服 血樱
IG_GiftBoxChina,2339,1	// 三角裤
IG_GiftBoxChina,2402,1	// 轻便鞋
IG_GiftBoxChina,2404,1	// 长靴
IG_GiftBoxChina,2407,1	// 玻璃鞋
IG_GiftBoxChina,2408,1	// 脚炼
IG_GiftBoxChina,2409,1	// 抗魔鞋
IG_GiftBoxChina,2502,1	// 连帽披肩
IG_GiftBoxChina,2504,1	// 披肩
IG_GiftBoxChina,2506,1	// 斗篷
IG_GiftBoxChina,2507,1	// 伯爵斗篷
IG_GiftBoxChina,2508,1	// 抗魔斗篷
IG_GiftBoxChina,2601,1	// 力量戒指
IG_GiftBoxChina,2602,1	// 智力耳环
IG_GiftBoxChina,2603,1	// 体力项链
IG_GiftBoxChina,2604,1	// 防御手套
IG_GiftBoxChina,2605,1	// 敏捷别针
IG_GiftBoxChina,2607,1	// 发夹
IG_GiftBoxChina,2608,1	// 幸运珠链
IG_GiftBoxChina,2609,1	// 骷髅戒指
IG_GiftBoxChina,2610,1	// 金戒指
IG_GiftBoxChina,2611,1	// 银戒指
IG_GiftBoxChina,2612,1	// 花戒指
IG_GiftBoxChina,2613,1	// 钻石戒指
IG_GiftBoxChina,5009,1	// 安全帽
IG_GiftBoxChina,5010,1	// 印地安发箍
IG_GiftBoxChina,5014,1	// 剑士头盔
IG_GiftBoxChina,5015,2	// 蛋壳帽
// Old Gift Box
IG_OldGiftBox,5270,45	// 落叶
IG_OldGiftBox,5271,15	// 凤冠
IG_OldGiftBox,5272,40	// 调皮假面
