// Forbidden Items Database
// Defines restrictions on equipment, items, and cards in map types and zones.
//
// Structure of Database:
// ItemID,Flag
//
// 以下为'标记'字段的可选值 (掩码选项):
// 1    - 禁止在普通地图 中使用
// 2    - 禁止在 PVP地图 中使用 (若已启用 PK模式 的话, 请用此选项来取代1)
// 4    - 禁止在 GVG地图 中使用
// 8    - 禁止在战场地图 中使用
// 16   - 禁止在  TE地图 中使用
// 区域限制 - 请参考 npc\mapflag\restricted.txt 脚本所使用的方法, 来为地图划分区域
// 32   - 禁止在 1号区域 中使用 (艾尔帕兰追逐赛地图)
// 64   - 禁止在 2号区域 中使用 (监狱地图)
// 128  - 禁止在 3号区域 中使用 (依斯鲁德竞技场地图)
// 256  - 禁止在 4号区域 中使用 (华丽金属之战:第二版本地图)
// 512  - 禁止在 5号区域 中使用 (封闭的地下墓穴地图)
// 1024 - 禁止在 6号区域 中使用 (无尽之塔地图)
// 2048 - 禁止在 7号区域 中使用 (城镇地图)
// 4096 - 禁止在 8号区域 中使用 (尚未被分配)
// 8192 - restricted in zone 9
//
// Passing negative value as flag will unset the flag instead.
//
// Examples:
// 1201,1   // Knife can't be worn on normal maps
// 608,4    // Yggdrasil Seed can't be consumed in both GvG and WoE Castles
// 4174,6   // Deviling Card has no effect in every PVP or GVG map, and during WoE
// 501,32   // Red Potion can't be consumed on maps marked as 'restricted zone 1'
// 519,322  // Milk can't be consumed in PVP and maps marked as 'restricted zone 2' or 'restricted zone 4' (256+64+2)
// 519,-2   // Unset `restricted in PVP` flag from Milk. Making it usable in PVP again.

//----------------------------------------------------------------------------
// Normal maps
//----------------------------------------------------------------------------
2483,1		// 城战重靴
2484,1		// 城战战士长靴
2485,1		// 城战长靴
2586,1		// 城战斗篷
2587,1		// 城战披肩
15046,1		// 城战钢铁盔甲
15047,1		// 城战战袍
15048,1		// 城战外袍
1776,1		// 城战补充箭A
1775,1		// 城战补充箭S
1293,1		// 战神秘刃暗啸
1294,1		// 战神拳刃
1395,1		// 战神毁灭之斧
1492,1		// 战神长枪
2016,1		// 战神言灵魔杖
21001,1		// 战神十字巨剑
21002,1		// 战神亚蓝斯之剑
18113,1		// 战神埃布尔雷弓
18114,1		// 战神十字弓
1586,1		// 战神圣言之书
1587,1		// 战神大百科全书
1832,1		// 战神龙爪拳套
13072,1		// 战神大马士革短剑
16020,1		// 战神昏迷之锤
16021,1		// 战神流星锤
1436,1		// 战神长矛
1396,1		// 战神斩首之斧
11548,1		// 城战白色药水
11549,1		// 城战蓝色药水
11547,1		// 城战紫色药水
12600,1		// Treasure_Box_Scroll

//----------------------------------------------------------------------------
// PVP
//----------------------------------------------------------------------------
14529,2		// 贪婪卷轴

//----------------------------------------------------------------------------
// GVG
//----------------------------------------------------------------------------
605,4		// 曼特疗伤药
12218,4		// 圣母之祈福5级卷轴
14529,4		// 贪婪卷轴
14590,4		// 超大的 圣母之祈福 卷轴

//----------------------------------------------------------------------------
// Battlegrounds
//----------------------------------------------------------------------------
12218,8		// 圣母之祈福5级卷轴
14590,8		// 超大的 圣母之祈福 卷轴

//----------------------------------------------------------------------------
// CANNOT be consumed/equipped in WoE:TE Castles (16)
//----------------------------------------------------------------------------
// Krieger Gear
1187,16		// 勇士十字巨剑
1281,16		// 勇士血拳刃
1282,16		// 勇士秘刃暗啸
1310,16		// 勇士切削之斧
1382,16		// 勇士双手斧
1426,16		// 勇士长矛
1486,16		// 勇士骑士长矛
1546,16		// 勇士日星锤
1576,16		// 勇士智慧石碑
1577,16		// 勇士启示录
1640,16		// 勇士言灵魔杖
1641,16		// 勇士治愈之杖
1743,16		// 勇士猎人之弓
1826,16		// 勇士龙爪拳套
1827,16		// 勇士升龙拳套
1927,16		// 勇士吉他
1981,16		// 勇士细刃鞭子
2002,16		// 勇士毁灭魔杖
2394,16		// 华丽的勇士紫光外套
2395,16		// 精良的勇士紫光外套
2396,16		// 勇士紫光外套
2444,16		// 华丽的勇士安全鞋
2445,16		// 精良的勇士安全鞋
2446,16		// 勇士安全鞋
2549,16		// 华丽的勇士披肩
2772,16		// 华丽的勇士金戒
2773,16		// 精良的勇士金戒
2774,16		// 勇士金戒
13042,16	// 勇士长柄短剑
13110,16	// 勇士左轮手枪
13176,16	// 勇士来复枪
13177,16	// 勇士机关枪
13178,16	// 勇士霰弹枪
13179,16	// 勇士榴弹枪
13307,16	// 勇士风魔飞镖
13416,16	// 勇士水纹之剑
13417,16	// 勇士击刺长剑
13418,16	// 勇士神圣复仇者之剑
28918,16	// 激扬混沌盾牌

// Vellum Gear
1293,16		// 战神秘刃暗啸
1294,16		// 战神拳刃
1395,16		// 战神毁灭之斧
1396,16		// 战神斩首之斧
1436,16		// 战神长矛
1492,16		// 战神长枪
1586,16		// 战神圣言之书
1587,16		// 战神大百科全书
1832,16		// 战神龙爪拳套
2016,16		// 战神言灵魔杖
13072,16	// 战神大马士革短剑
16020,16	// 战神昏迷之锤
16021,16	// 战神流星锤
18113,16	// 战神埃布尔雷弓
18114,16	// 战神十字弓
21001,16	// 战神十字巨剑
21002,16	// 战神亚蓝斯之剑

// Siege Gear
1775,16		// 城战补充箭S
1776,16		// 城战补充箭A
2483,16		// 城战重靴
2484,16		// 城战战士长靴
2485,16		// 城战长靴
2586,16		// 城战斗篷
2587,16		// 城战披肩
15046,16	// 城战钢铁盔甲
15047,16	// 城战战袍
15048,16	// 城战外袍

// God Items
1530,16		// 雷神之锤
2383,16		// 布伦希尔德
2410,16		// 史雷普尼尔之靴
2541,16		// 阿斯普利卡
2629,16		// 雷神腰带
2630,16		// 女神项链
7058,16		// 魔法铁链

// Misc
605,16		// 曼特疗伤药
2365,16		// 奥尔里昂的制服
4077,16		// 剑鱼卡片
4128,16		// 黄金虫卡片
4198,16		// 狂暴蚁后卡片
4327,16		// 血蝴蝶卡片
11503,16	// 攻城用白色药水
11504,16	// 攻城用蓝色药水
11547,16	// 城战紫色药水
11548,16	// 城战白色药水
11549,16	// 城战蓝色药水
12033,16	// 阳光的箱子
12213,16	// 技能重置棒
12218,16	// 圣母之祈福5级卷轴
12388,16	// 实习用调和符文石
12389,16	// 实习用恐惧符文石
12390,16	// 实习用再生符文石
12422,16	// HP增加药水(小)
12423,16	// HP增加药水(中)
12424,16	// HP增加药水(大)
12425,16	// SP增加药水(小)
12426,16	// SP增加药水(中)
12427,16	// SP增加药水(大)
12428,16	// 浓缩白色药水
12429,16	// 烤野猪
12430,16	// 狼血鸡尾酒
12431,16	// 小牛排
12432,16	// 城间冰茶
12433,16	// 药草蒸茅膏菜
12434,16	// 毕帝特龙尾面
12435,16	// 黑色物体
12436,16	// 维他丸500
12437,16	// 浓缩速度泉水
12580,16	// 露天商店检索卡(银)
12581,16	// 露天商店检索卡(金)
12591,16	// 露天商店检索卡(铜)
12600,16	// Treasure_Box_Scroll
14590,16	// 超大的 圣母之祈福 卷轴

//----------------------------------------------------------------------------
// Zone 1 - Aldebaran Turbo Track
//----------------------------------------------------------------------------
601,32		// 苍蝇翅膀
605,32		// 曼特疗伤药
506,32		// 绿色药水
525,32		// 万能药

//----------------------------------------------------------------------------
// Zone 2 - Jail
//----------------------------------------------------------------------------
601,64		// 苍蝇翅膀
602,64		// 蝴蝶翅膀
12212,64	// 巨大的苍蝇翅膀
14582,64	// 卢恩王国蝴蝶翅膀
14583,64	// 秀发兹蝴蝶翅膀
14584,64	// 拉赫蝴蝶翅膀
14585,64	// 本地蝴蝶翅膀

//----------------------------------------------------------------------------
// Zone 3 - Izlude Battle Arena
//----------------------------------------------------------------------------
601,128		// 苍蝇翅膀

//----------------------------------------------------------------------------
// Zone 7 - Towns
//----------------------------------------------------------------------------
14529,2048	// 贪婪卷轴

//----------------------------------------------------------------------------
// WoE:TE Items - Only can be used in WoE:TE Castles (All except &16)
//----------------------------------------------------------------------------
1299,16367	// TE攻城拳刃
1319,16367	// TE攻城单手斧
1399,16367	// TE攻城双手斧
1437,16367	// TE攻城步兵长矛
1495,16367	// TE攻城骑士长矛
1591,16367	// TE攻城书
1667,16367	// TE攻城单手杖
1834,16367	// TE攻城拳套
1932,16367	// TE攻城吉他
1987,16367	// TE攻城鞭子
2019,16367	// TE攻城双手杖
2178,16367	// TE攻城圆盾
2179,16367	// TE攻城钢盾
2180,16367	// TE攻城魔法盾
2496,16367	// TE攻城长靴
2497,16367	// TE攻城战士长靴
2498,16367	// TE攻城魔法凉鞋
2944,16367	// TE攻城守护指环
2945,16367	// TE攻城狂怒指环
2946,16367	// TE攻城反抗指环
11557,16367	// TE白色药水
11558,16367	// TE白色纤细药水
13083,16367	// TE攻城短剑
13117,16367	// TE攻城手枪
13184,16367	// TE攻城来复枪
13185,16367	// TE攻城格林机关枪
13186,16367	// TE攻城霰弹枪
13187,16367	// TE攻城榴弹发射器
13317,16367	// TE攻城风魔手里剑
13439,16367	// TE攻城单手剑
15062,16367	// TE攻城长大衣
15063,16367	// TE攻城锁子甲
15064,16367	// TE攻城魔法外套
16025,16367	// TE攻城锤
18118,16367	// TE攻城弓
18732,16367	// TE攻城无边帽
18733,16367	// TE攻城骨制头盔
18734,16367	// TE攻城魔法眼帽
20702,16367	// TE攻城披肩
20703,16367	// TE攻城斗篷
20704,16367	// TE攻城魔法斗篷
21006,16367	// TE攻城双手巨剑
